Halsz Tamás;8/11/2013;6882;Van
Sipos György;7/4/1998;8194;Nincs
Novák Magdolna;12/30/2018;7154;Van
Vincze Gabriella;4/3/1991;6610;Van
Virág Ildikó;6/28/1997;7603;Nincs
Nemes Győző;11/2/2017;5034;Nincs
Márton Gyula;4/21/1995;6690;Van
Sándor Erzsébet;9/26/1997;1200;Van
Kocsis Andrea;2/5/1996;8149;Van
Vass Imre;12/27/2009;1531;Nincs
Gál Angéla;12/11/2021;9770;Nincs
Péter Róbert;9/18/1998;6148;Van
Molnár Dezső;6/20/2002;6619;Van
Tamás Zsuzsanna;4/11/2009;9900;Nincs
Váradi Csilla;6/2/2000;8786;Van
Mészáros Klára;4/5/1994;2924;Van
Hajdu Péter;12/1/2017;4996;Nincs
Szücs Ibolya;12/22/1996;5068;Van
Székely Vilmos;2/9/2007;1233;Van
Kovács Antal;6/16/2013;9527;Van
Szilágyi Edit;8/27/2000;8675;Van
Mészáros Jenő;12/15/2008;5885;Nincs
Fülöp Csaba;7/12/1990;1984;Nincs
Berki Szabolcs;6/7/2003;4884;Van
Horváth Éva;7/28/2010;6150;Van
Berki Ervin;2/1/1995;5487;Van
Lukács Mátyás;9/6/2012;3593;Nincs
Simon Piroska;2/5/1997;7816;Van
Jónás Gábor;6/6/1998;4590;Van
Deák Győző;9/6/1990;9057;Van
Balog Melinda;3/4/1998;3612;Nincs
Jónás Tamás;9/10/2014;2725;Van
Novák Zsolt;11/29/2004;8556;Van
Kocsis Györgyi;5/4/1998;9739;Van
Berki Marianna;4/15/2000;8239;Van
Szalai Gizella;5/16/1996;2442;Van
Szabó Nándor;12/4/2003;5886;Van
Katona Edit;8/28/2005;1160;Van
Szűcs Tünde;10/29/2007;3267;Nincs
Szilágyi Teréz;6/11/2000;1317;Nincs
Tamás Ervin;8/7/2011;1093;Van
Nagy Angéla;9/9/2020;8986;Nincs
Rácz Anna;3/5/2002;5814;Nincs
Péter Miklós;10/14/2007;4543;Van
Váradi Gizella;6/3/2011;6323;Nincs
Vincze Gabriella;5/7/2007;6674;Nincs
Fodor Ildikó;1/15/2013;1215;Van
Biró Miklós;9/4/2015;9192;Van
Sándor János;4/1/2014;9510;Van
Borbély Szilárd;8/13/2001;2625;Van
Szalai Csaba;1/29/2007;2479;Van
Balla Dezső;7/19/1997;6990;Nincs
Jónás Sándor;6/20/2008;8437;Nincs
Péter Ágota;9/4/2001;5846;Nincs
Budai Erzsébet;8/16/2016;9010;Nincs
Nagy János;6/4/2001;6327;Van
Balog Ilona;12/2/2020;9936;Van
Lakatos Gizella;1/10/2012;5923;Van
Fazekas Mónika;1/14/1997;8501;Van
Katona György;8/6/1999;6384;Van
Lengyel Sándor;6/26/2010;9065;Van
Kerekes Tibor;7/2/2018;1659;Nincs
Lengyel Anna;6/2/2015;7033;Nincs
Balogh Ildikó;6/20/2011;3912;Van
Orosz Béla;5/18/1998;7884;Nincs
Jónás Miklós;3/21/2015;9799;Van
Rácz Klára;3/17/2013;9463;Nincs
Lakatos Mónika;1/5/2005;2788;Van
Molnár Krisztina;1/8/1996;4800;Van
Kozma Tamás;1/24/2015;7353;Nincs
Gál Emese;12/27/2017;9484;Van
Simon Enikő;11/4/1997;8512;Nincs
Bogdán Éva;10/3/2011;3524;Van
Gáspár Gyöngyi;11/3/2008;3828;Van
Balla Bertalan;4/15/2010;7414;Van
Gál Gyöngyi;2/5/1998;8164;Nincs
Balogh Tímea;6/29/2014;7617;Van
Szűcs Antal;5/18/2014;6020;Nincs
Hajdu Rita;11/10/2009;2685;Van
Rácz László;12/29/2002;1182;Van
Váradi Norbert;12/15/2019;1513;Van
Berki Balázs;6/5/2008;5288;Nincs
Gulyás Piroska;9/10/1992;6122;Nincs
Magyar Ilona;10/11/1997;4201;Van
Sárközi Szabolcs;4/16/1997;2821;Nincs
Szalai Szilvia;12/9/2013;8015;Nincs
Kelemen Ernő;3/5/2000;4658;Nincs
László Gyöngyi;12/29/2016;2186;Nincs
Király Zoltán;3/4/2000;4858;Nincs
Oláh György;7/23/2018;9448;Van
Katona Norbert;7/19/2008;4571;Nincs
Papp János;5/8/2009;1053;Van
Váradi Etelka;2/11/2010;4542;Van
Vass Levente;7/28/2018;2900;Van
Füty Anita;11/7/1998;1210;Nincs
Budai Árpád;3/4/1990;2636;Nincs
Mezei Magdolna;3/11/1995;1825;Van
Mészáros Valéria;8/23/2013;3162;Van
Fazekas Valéria;9/27/2004;3361;Van
Tóth Gabriella;10/22/1995;6601;Nincs
Lengyel Imre;8/17/2000;5802;Van
Török Mária;5/18/2011;1846;Nincs
Szőke Rudolf;4/3/2004;8547;Van
Halász Hajnalka;10/9/2003;8909;Nincs
Pataki Andrea;10/21/2000;5218;Van
Király Gyöngyi;12/29/2008;3953;Nincs
Oláh József;6/15/1996;1554;Van
Kiss József;8/25/2006;7158;Van
Dudás Angéla;1/20/2002;1880;Nincs
Balog Vilmos;8/3/1996;5965;Nincs
Lengyel Zita;7/26/2001;6029;Van
Molnár Zsolt;12/3/2005;6350;Van
Magyar Attila;5/8/2013;9580;Van
Lukács Ibolya;10/1/2021;9893;Nincs
Szőke Zsuzsanna;12/19/2014;1457;Van
Máté Katalin;2/16/1999;2525;Van
Kelemen Ildikó;11/12/2020;1590;Van
Márton Kálmán;8/28/2011;3309;Nincs
Jónás Anikó;8/7/2007;8714;Nincs
Faragó László;9/21/2021;2410;Nincs
Bakos Hajnalka;8/4/2003;4131;Van
Füty Rudolf;12/24/2002;8882;Van
Márton Valéria;5/28/2000;8722;Van
Pál Edina;1/6/2017;2586;Nincs
Simon Péter;11/23/2002;6736;Van
Hegedűs Katalin;9/22/1995;9602;Van
Csonka Márta;6/13/2008;8801;Nincs
Kelemen Julianna;10/2/2001;6139;Van
Hegedűs Péter;10/2/2013;7875;Nincs
Bognár Andrea;9/11/1994;9940;Nincs
Bálint Ágota;7/16/2021;8917;Van
Bodnár Ottó;10/14/2008;7136;Nincs
Lukács Valéria;3/26/2010;2506;Van
Hajdu Gabriella;12/2/2018;5968;Van
Budai Klára;12/19/1993;8121;Van
Novák Lajos;10/1/2009;6626;Van
Veres Márton;5/23/2005;7566;Van
Németh Veronika;12/17/1990;9655;Van
Jakab Gabriella;4/11/2007;3259;Van
Bálint Győző;12/27/2007;8516;Nincs
Borbély Szilárd;8/25/1996;5479;Nincs
Horváth Győző;12/23/1990;3977;Nincs
Orosz Károly;10/26/2015;2524;Van
Kiss Szilvia;6/4/1999;4886;Van
Vincze Géza;5/3/2020;8529;Van
Török Zsuzsanna;7/11/2015;1534;Nincs
Váradi Balázs;11/5/2010;5435;Nincs
Kerekes Tímea;7/8/2016;6476;Van
Szőke Gyöngyi;3/7/1991;6860;Van
Illés György;6/6/2012;4722;Van
Fábián Melinda;11/14/1993;9197;Nincs
Pataki Márton;8/30/2015;5856;Nincs
Virág Márton;7/21/2004;3860;Van
Orosz Zsuzsanna;8/11/2019;8693;Nincs
Kiss Edit;3/16/2013;7511;Van
Major Edina;3/13/2014;9360;Nincs
Szabó András;5/29/2001;6541;Van
Papp Lajos;6/8/2014;3772;Van
Katona Gyula;7/22/1997;3635;Nincs
Szalai György;7/27/2005;9754;Van
Szűcs Enikő;2/10/1991;4614;Van
Bálint Árpád;5/23/2018;1438;Van
Varga Kálmán;2/2/2009;3606;Van
Szilágyi Károly;8/2/1992;4593;Van
Sárközi Jenő;5/2/2005;3982;Van
Máté Julianna;6/7/1996;5241;Van
Budai Rudolf;4/14/1997;9416;Nincs
Lukács Melinda;1/17/1997;9258;Nincs
Tóth Krisztina;9/6/2003;8860;Van
Fekete Csaba;7/13/1992;3890;Nincs
Rácz Mária;6/15/2017;1677;Van
Balázs Edina;1/1/2010;6676;Van
Mezei Jenő;2/8/2003;7061;Nincs
Kovács Kálmán;9/4/2000;1757;Van
Hajdu Mónika;1/5/1992;4475;Van
Tamás Rudolf;3/5/2014;4686;Van
Tamás Rudolf;1/27/2012;3782;Van
Király Mónika;10/12/2014;4770;Van
Nemes Edit;12/28/1994;4673;Van
Barna Mária;6/16/1999;7001;Van
Bodnár Ernő;5/11/2001;6199;Nincs
Molnár Klára;4/4/2015;6487;Van
László Tibor;11/18/2003;9447;Van
Pataki Ilona;4/28/2002;2465;Van
Pintér Imre;5/22/2006;5632;Van
Fábián Piroska;2/20/1992;8226;Nincs
Antal Mihály;9/15/2000;8205;Nincs
Fazekas Magdolna;9/10/1999;2991;Van
Juhász Márta;9/23/2004;7101;Nincs
Virág Irén;5/30/1997;6283;Nincs
Pásztor Zita;6/11/1991;3038;Nincs
Márton Róbert;9/24/1990;9856;Nincs
Barta Géza;8/10/2010;4931;Van
Lukács Zsolt;6/24/2014;6508;Van
Hegedűs Anikó;12/22/2011;5013;Van
Illés Levente;7/1/2017;4411;Nincs
Szalai Anna;3/5/2012;6381;Nincs
Péter Rozália;4/8/2017;7440;Nincs
Barta Gusztáv;11/10/2010;2896;Nincs
Kovács Rozália;5/10/2017;3451;Van
Faragó Norbert;7/12/2016;1679;Van
Fazekas Erzsébet;10/28/1993;3090;Nincs
Illés Zsolt;8/14/2004;6633;Nincs
Boros Krisztina;6/21/2005;3754;Van
Kelemen Edit;2/3/2004;3805;Van
Németh Mihály;8/16/2014;4354;Nincs
Sipos Sándor;3/23/2005;1071;Van
Gál Mónika;10/3/1993;1527;Nincs
Orbán Veronika;5/2/1993;5330;Van
Lukács Tamás;6/21/2021;9007;Van
Török Tímea;8/1/2003;7442;Van
Budai Marianna;6/2/2011;2777;Van
Horváth Róbert;3/17/2005;1885;Van
Csonka Tímea;11/13/1996;1777;Nincs
Bakos Judit;5/20/2011;3497;Van
Szalai Gyöngyi;2/17/1992;5159;Van
Takács Aranka;11/19/2000;7977;Van
Gulyás Ákos;3/2/2016;1917;Van
Mezei Barnabás;9/26/2009;3676;Van
Lakatos Eszter;10/29/2017;7614;Van
Szalai Gyöngyi;1/19/1992;7114;Van
Papp Edina;12/23/1991;3288;Van
Kovács Szabolcs;11/18/2008;3714;Van
Pap Antal;8/24/2008;4472;Van
Péter Gyula;11/10/2021;2973;Van
Deák Ferenc;6/11/2020;7643;Van
Pál Enikő;3/27/1998;8339;Van
Oláh Csaba;4/28/2000;8703;Van
Király Irén;6/23/2017;3573;Nincs
Nagy Nándor;2/16/2014;8852;Van
Fábián Krisztina;1/17/1998;8457;Van
Király Enikő;9/12/1997;1841;Van
Major Levente;8/1/2007;6894;Van
Deák Szilárd;12/24/2002;5395;Nincs
Szilágyi Aranka;8/28/1998;7544;Nincs
Orsós Szabolcs;1/2/2005;9252;Van
Török Ildikó;12/15/2015;7985;Nincs
Fodor Ildikó;8/2/1997;2304;Van
Mészáros Anikó;11/25/2011;8878;Nincs
Simon Márta;6/4/1996;7627;Van
Oláh Marianna;5/3/2014;8017;Van
Gulyás Ágnes;2/23/2009;7921;Nincs
Somogyi Pál;8/15/1994;3323;Nincs
Bálint Pál;2/7/2010;3853;Nincs
Balázs Pál;12/20/2015;9055;Van
Fazekas Béla;10/2/2002;6660;Van
Barta Irén;12/10/1990;1104;Nincs
Szücs Márta;11/21/2003;1845;Van
Hegedüs Miklós;10/9/1992;9706;Van
Vass Edit;6/18/1991;7213;Van
Pintér György;3/25/1991;4651;Nincs
Budai József;9/6/2015;4157;Nincs
Bogdán Gyula;1/6/2016;9288;Nincs
Gulyás Ferenc;4/14/1995;2582;Van
Németh Tünde;6/4/2015;6331;Nincs
Sándor Irén;9/20/2021;4966;Van
Molnár Balázs;3/11/2020;2527;Van
Hajdu Zita;2/25/2014;9007;Nincs
Virág Klára;8/11/2012;8103;Van
Nemes Zsuzsanna;8/11/1990;8250;Nincs
Pintér Endre;12/13/2013;9448;Van
Bodnár Teréz;2/6/2009;2499;Nincs
Péter Ferenc;1/23/1994;9706;Nincs
Csonka Bertalan;9/1/2010;2205;Van
Sipos Tünde;5/18/1991;9079;Nincs
Fekete Angéla;2/10/1994;7222;Nincs
Antal Zsuzsanna;4/26/2003;2545;Van
Novák László;10/13/2021;5612;Nincs
Bognár Ottó;12/23/2010;7881;Nincs
Jónás Ottó;11/12/2010;4946;Nincs
Király Éva;7/7/1998;4704;Nincs
Lengyel Ágnes;5/16/2001;9044;Van
Fodor Marianna;10/16/2006;9430;Van
Vass Judit;3/18/2016;3922;Nincs
Vincze Irén;4/15/2017;9670;Van
Gulyás József;8/25/1993;7786;Van
Novák Attila;9/27/1998;4830;Van
Major Etelka;2/13/2017;9503;Nincs
Mezei Andrea;3/16/2009;1078;Van
Illés Ottó;5/25/2018;1430;Nincs
Székely Aranka;4/2/2004;1756;Van
Gál Bertalan;1/8/2021;7056;Nincs
Borbély Győző;7/24/2012;5479;Nincs
Pásztor Ildikó;11/3/2016;9892;Van
Berki Marianna;9/19/2013;1231;Van
Pásztor Mátyás;10/16/2010;3872;Van
Illés Erzsébet;11/23/2012;4902;Van
Bodnár Szilvia;8/25/2019;1282;Van
Oláh Ferenc;10/24/2015;8510;Van
Mészáros Róbert;6/1/1991;7825;Van
Mezei Nándor;4/24/1990;2609;Van
László Zsuzsanna;9/2/2012;4114;Van
Bakos Lajos;7/29/1995;8413;Van
Illés Barnabás;10/11/2016;5993;Nincs
Gál Veronika;1/3/1995;1076;Nincs
Budai Zsolt;12/24/2019;4734;Van
Fehér Dezső;10/23/1995;5486;Van
Németh Mátyás;1/18/2003;8644;Nincs
Gáspár Béla;8/15/1997;3451;Van
Juhász Hajnalka;11/28/1998;4971;Van
Katona Zsolt;2/13/1997;4941;Van
Farkas Valéria;3/25/2021;2018;Van
Antal Enikő;11/19/2013;6906;Van
Péter Jenő;10/14/2003;1050;Van
Nemes Etelka;3/15/2015;3891;Nincs
Magyar Rozália;7/24/2008;2870;Van
Faragó Dezső;1/11/1990;6767;Van
Tamás Nándor;4/10/1991;8752;Van
Nagy Anna;3/15/1996;2578;Van
Mészáros Piroska;12/25/2000;7170;Van
László Balázs;6/28/2005;5201;Van
Pásztor Péter;8/5/1990;4196;Nincs
Bognár Csilla;6/18/2004;3817;Van
Székely Pál;7/30/2013;2903;Van
Csonka Béla;6/17/1993;2657;Van
Hegedűs Emese;9/10/2008;8479;Van
Katona Nándor;9/4/2009;8381;Nincs
Fodor Györgyi;1/27/2008;7017;Van
Pásztor Erzsébet;2/26/2003;8239;Van
Deák Rozália;8/5/2014;5750;Van
Máté Ernő;1/19/2015;2328;Nincs
Horváth Árpád;11/23/2021;7136;Van
Füty Krisztina;4/10/1999;6537;Van
Jónás Anita;4/23/2012;9907;Nincs
Márton Julianna;8/10/2011;8145;Nincs
Sárközi Attila;7/24/2020;8223;Nincs
Veres Vilmos;8/24/2020;1654;Van
Faragó Zsolt;2/27/2009;5940;Nincs
Hegedüs Teréz;4/7/2013;3440;Nincs
Bodnár Rita;10/11/1993;4116;Van
Vörös Gyöngyi;11/5/2003;5195;Nincs
Barna Márta;9/24/1994;1229;Nincs
Barta Vilmos;1/29/2005;6889;Van
Csonka Katalin;7/8/2012;7114;Van
Vincze Etelka;5/7/2008;6981;Nincs
Farkas Rudolf;6/2/2001;6926;Nincs
Vass Jenő;3/13/1994;2130;Van
Vincze Zsolt;5/10/1993;9854;Van
Dudás Éva;4/28/2019;3211;Van
Szőke Zoltán;5/17/2010;8394;Van
Kelemen Györgyi;8/20/2008;5382;Nincs
Gáspár Miklós;8/16/1992;2187;Van
Székely Éva;8/5/2012;1007;Nincs
Péter János;8/26/1999;1570;Nincs
Mezei Mihály;3/8/1998;9078;Van
Budai Tímea;6/29/1998;8334;Van
Biró Magdolna;11/7/1991;2974;Van
Máté József;7/29/2007;1251;Van
Mezei Szabolcs;11/6/2005;3400;Nincs
Barna Gabriella;2/26/1998;1715;Van
Rácz György;6/15/2021;5255;Nincs
Hegedüs Etelka;4/23/2001;5849;Van
Papp Ildikó;8/21/2011;4999;Van
Borbély Róbert;6/28/2016;5881;Van
Sipos Szilvia;9/24/2014;5967;Van
Major Ottó;1/30/2001;8446;Van
Barna Márta;6/27/1993;3324;Van
Barna Klára;5/23/2007;1544;Nincs
Sándor Anikó;10/13/1997;2801;Van
Katona Szilárd;3/23/2017;6271;Nincs
Borbély Aranka;3/12/2016;5168;Van
Kiss Balázs;9/28/1999;6479;Van
Csonka Ernő;4/28/2000;8701;Van
Deák Györgyi;9/13/1995;7787;Nincs
Varga Mária;9/26/2003;4956;Van
Szőke Márton;4/18/1990;7309;Nincs
Oláh Etelka;4/12/1994;6210;Van
Pintér Ottó;2/12/2018;5256;Van
Budai Magdolna;6/5/2017;3438;Van
Pál Béla;10/17/2018;5417;Van
Varga Gyöngyi;10/30/1994;4975;Van
Török György;5/29/1995;1636;Van
Faragó Béla;1/8/2021;6389;Van
Boros Marianna;12/11/1991;1102;Van
Bogdán Angéla;4/28/1992;4208;Nincs
Németh Dezső;7/19/2020;7037;Van
Boros Norbert;9/4/1996;1265;Van
Simon Jenő;4/29/2001;7768;Van
Bálint Ervin;2/11/2008;7302;Van
Budai Szilvia;3/17/2014;6670;Van
Boros Tibor;6/16/2020;7175;Van
Bodnár Szilvia;10/20/2017;2298;Van
Bodnár Norbert;9/9/2009;6127;Van
Bognár Valéria;12/7/1997;7461;Nincs
Soós Mária;12/19/2014;3936;Nincs
Gáspár Anna;11/8/2020;9569;Van
Orosz Miklós;1/30/2013;9628;Van
Tamás Antal;3/13/2013;5055;Nincs
Rácz Edina;8/25/2006;8958;Nincs
Barta Mónika;11/24/2016;2060;Nincs
Magyar Györgyi;1/25/2015;4141;Van
Csonka Csaba;11/7/1990;5055;Van
Kerekes Kálmán;7/21/2019;6500;Nincs
Sándor Magdolna;10/10/2009;1326;Van
Pintér István;7/23/1991;7154;Van
Balázs Attila;2/20/1993;3334;Van
Halász Tímea;2/4/1993;8127;Van
Gál Ágota;3/19/2012;1148;Van
Fülöp Márton;12/30/2017;8501;Nincs
Sárközi Győző;12/7/2020;7745;Van
Szabó Anikó;7/23/1992;3339;Nincs
Lukács Aranka;4/4/1998;6379;Van
Szücs Levente;2/26/2017;1492;Van
Lukács Róbert;6/26/2016;8900;Van
Szabó Zita;2/9/2003;5615;Van
Illés Márta;7/28/1991;6275;Van
Horváth Klára;12/30/1994;8277;Nincs
Sárközi Ágnes;5/27/2009;6985;Van
Vass Erzsébet;1/1/2004;2717;Van
László Márton;1/28/2013;3982;Nincs
Kelemen Aranka;1/11/2006;3958;Nincs
Tóth Eszter;3/8/2020;3392;Nincs
Pásztor Anna;5/17/2012;8245;Van
Kelemen Marianna;3/5/2020;7716;Van
Fazekas Anita;7/7/2005;4700;Van
Fehér Klára;2/4/2002;8778;Nincs
Váradi Barnabás;8/18/2021;3848;Nincs
Fekete Julianna;8/20/1992;8142;Nincs
Füty Attila;2/17/2002;6158;Van
Kerekes Mária;6/7/1993;5594;Van
Katona Béla;11/6/2007;4809;Van
Fekete Vilmos;11/27/2021;4234;Van
Barta Andrea;2/11/2017;9957;Nincs
Orosz Edina;9/7/1992;5863;Van
Szalai Márta;7/11/2001;4603;Van
Tamás Teréz;12/20/2002;6926;Van
Orosz Andrea;11/18/2018;2499;Van
Fülöp Péter;6/5/1992;5792;Nincs
Kiss Mária;9/9/1996;2541;Van
Szőke László;9/18/1999;5236;Van
Katona Gabriella;4/20/2001;9043;Nincs
Kis András;7/24/1990;9076;Van
Fekete Szilvia;3/8/1991;5518;Van
Halász Edit;6/7/2021;3514;Nincs
Molnár Pál;7/22/2010;3290;Van
Kiss Andrea;3/6/2012;9296;Nincs
Takács Rozália;4/6/2012;9942;Van
Fazekas Géza;3/22/2010;8464;Van
Fekete Márta;9/8/2007;2301;Nincs
Bogdán Károly;5/24/1990;5052;Van
Jónás Erzsébet;6/10/2015;5106;Nincs
Pataki Hajnalka;7/13/2015;5351;Van
Somogyi Árpád;5/26/2015;6943;Van
Dudás Anita;1/9/2013;1077;Nincs
Jakab Sándor;10/12/2015;6324;Van
Juhász Győző;4/17/2021;1114;Van
Barta Aranka;6/22/1999;4965;Van
Pap Tímea;12/22/1996;9726;Van
Sándor József;10/7/1992;2656;Van
Bognár Gábor;10/19/1995;5069;Van
Gulyás Anita;2/21/2021;4364;Van
Magyar Tibor;2/21/1991;9812;Nincs
Molnár Jenő;12/13/2005;1668;Nincs
Szalai Anikó;8/13/2000;3039;Van
Pál Pál;4/9/2014;3692;Van
Katona Norbert;7/7/1991;7193;Nincs
Pál Barnabás;9/4/1995;5507;Van
Orbán Anita;9/11/1994;7939;Van
Gál Bertalan;3/23/1994;9271;Nincs
Oláh Angéla;5/5/1993;8433;Van
Fülöp Eszter;5/12/2006;9788;Van
Szücs Zoltán;11/14/2011;4491;Van
Bálint Andrea;11/2/2005;7010;Van
Juhász Róbert;11/27/2014;6769;Nincs
Major Csilla;4/19/2010;8420;Nincs
Sipos Lajos;7/12/2006;1582;Van
Orosz Ernő;5/12/2012;1961;Van
Szalai Hajnalka;4/4/2014;7701;Van
Hajdu Szilvia;3/30/2000;2414;Van
Török Mihály;2/3/1998;1289;Van
Váradi András;6/15/1996;6586;Van
Pásztor András;9/17/1997;6685;Nincs
Lakatos Ibolya;6/12/1993;5467;Van
Balog Ervin;6/28/1993;8920;Nincs
Bálint Marianna;10/6/2004;8952;Van
Szabó Ágota;4/15/2003;9215;Nincs
Biró Julianna;6/11/2001;6459;Van
Molnár Ildikó;11/23/1999;2415;Van
Bodnár Ottó;10/15/1990;5669;Van
Berki Mária;10/15/2017;3344;Van
Vörös Ferenc;3/6/2014;9241;Van
Pintér Zita;4/19/2004;7608;Van
László Árpád;4/19/2019;5863;Van
Jakab Ernő;2/22/2010;8275;Van
Pál Zoltán;9/24/1997;3955;Nincs
Bognár Barnabás;4/19/2012;3220;Nincs
Máté Angéla;11/7/2009;1963;Nincs
Márton Dezső;4/13/1994;6489;Nincs
Pap Ildikó;3/1/1991;6603;Van
Király Veronika;2/26/2014;6931;Van
Jónás Márta;1/20/2014;6929;Van
Takács Zsolt;5/27/1990;8402;Nincs
Lakatos Ákos;8/12/1995;7428;Van
Fodor Piroska;1/17/1992;2871;Van
Halász Hajnalka;9/6/2001;6064;Van
Szőke Szabolcs;9/6/2021;7235;Nincs
Sipos Margit;4/29/2009;3276;Nincs
Kiss Nándor;3/18/2009;5836;Nincs
Gulyás Rita;5/19/2013;3871;Nincs
Szűcs Anita;11/10/2004;7252;Van
Orbán Tibor;7/23/2013;9589;Van
Biró Andrea;10/3/1993;1912;Van
Budai Ilona;3/6/2000;5443;Van
Kozma Szilárd;8/4/2017;5118;Nincs
Fehér Ibolya;6/1/2018;9117;Van
Váradi György;1/27/2020;5455;Nincs
Váradi Tamás;5/15/1994;2116;Van
Szalai Melinda;7/2/1990;6599;Nincs
Sándor Mihály;2/13/2015;9693;Van
Fodor Attila;3/4/2006;6623;Nincs
Boros Tünde;9/25/2016;4306;Van
Németh Szilvia;7/26/1998;9917;Van
Nemes Géza;12/19/1991;9917;Van
Pál István;10/2/2019;9088;Van
Biró Gabriella;7/16/2000;3654;Van
Antal Mónika;12/2/2015;9257;Van
Gáspár Éva;12/8/2012;3686;Nincs
Budai Anikó;7/4/2003;4914;Nincs
Virág Andrea;9/2/2004;9490;Nincs
Horváth Ildikó;6/14/2017;5854;Nincs
Németh Anita;3/7/2013;9617;Van
Tóth Ágota;3/17/1998;8434;Van
Novák Ervin;7/28/1998;5753;Van
Sándor Béla;9/9/1993;7506;Nincs
Pataki Zsolt;8/19/2002;6186;Nincs
Jakab Imre;7/17/2009;2509;Van
Kovács Mihály;7/15/1999;8770;Van
Faragó András;9/9/2007;4736;Van
Antal Erzsébet;12/9/1996;5843;Nincs
Rácz Árpád;10/16/2019;9836;Nincs
Antal Ibolya;3/23/1994;5829;Van
Vincze Ágnes;7/20/1992;7745;Nincs
Gáspár Marianna;8/12/2014;2167;Van
Balla Zita;1/2/2014;8250;Van
Molnár Margit;5/27/2001;7601;Van
Bodnár Györgyi;5/3/2003;5793;Nincs
Lengyel Piroska;12/18/2016;2214;Van
Boros Ágnes;10/29/1994;2835;Van
Farkas Csaba;1/17/2021;2209;Nincs
Boros Márton;7/5/2008;9560;Nincs
Sipos Norbert;9/21/2018;5995;Van
Szőke Géza;4/1/2013;7712;Nincs
Hajdu Balázs;6/4/2013;5222;Van
Török Katalin;1/8/2014;6264;Van
Farkas Nándor;1/26/1990;2566;Van
Szőke Róbert;11/22/1999;5558;Nincs
Nemes Tímea;3/4/2016;3263;Van
Budai Nándor;4/1/1993;5269;Van
Hegedüs Rudolf;9/7/2017;9683;Van
Székely Imre;12/3/2005;7072;Van
Molnár Éva;4/17/2006;5475;Nincs
Vass András;11/16/2016;1880;Van
Kerekes Erzsébet;7/16/2018;5693;Van
Márton Pál;5/26/2006;1735;Nincs
Gál Endre;1/24/2005;8101;Van
Deák Vilmos;11/27/1998;3433;Van
Illés Hajnalka;10/3/2000;1419;Van
Jakab Tibor;8/19/2006;9732;Van
Illés Géza;9/28/1998;1950;Van
Király Levente;3/21/2000;6081;Van
Sárközi Nándor;2/27/1994;3894;Van
Sipos Margit;7/24/2005;9017;Nincs
Bálint Barnabás;12/9/2020;2117;Nincs
Antal Veronika;6/14/1993;8223;Van
Székely Zsolt;9/26/2018;5613;Nincs
Kis Márta;2/19/2013;8923;Nincs
Nemes Endre;3/10/1990;8985;Van
Orbán Eszter;10/23/1996;1656;Nincs
Fodor Bertalan;11/22/2021;9525;Van
Soós György;6/24/1999;1526;Van
Novák Ágota;10/27/2017;7121;Van
Bakos Klára;3/15/2002;3000;Nincs
Fodor Antal;11/27/2001;6424;Van
Takács Tibor;8/12/2015;3484;Van
Nemes Gusztáv;9/12/1999;6018;Van
Kis Erika;12/29/1990;9111;Van
Vincze Ottó;4/18/1998;1623;Van
Bognár Margit;4/19/1998;4499;Van
Bognár Enikő;4/16/2021;8611;Van
Németh Ervin;12/5/1993;9592;Van
Hegedűs Péter;2/15/2011;2986;Van
Nagy György;5/10/1995;7951;Van
Vincze Enikő;4/17/2003;4794;Van
Márton Kálmán;3/25/1992;2672;Van
Antal Ágnes;12/30/2006;8435;Van
Orsós Imre;2/15/2021;7174;Van
Kerekes Miklós;11/29/1992;1720;Nincs
Varga Etelka;10/12/1996;6006;Nincs
Molnár Erika;12/27/2018;9292;Nincs
Kerekes Balázs;9/4/2012;9055;Van
Virág Szilárd;2/26/2017;3088;Nincs
Antal Géza;2/20/2012;4312;Van
Magyar Margit;10/20/1991;9822;Van
Pál Erika;4/15/2007;3676;Van
Takács Zsolt;11/9/2000;9576;Van
Bognár Levente;2/2/2008;8087;Nincs
Soós Vilmos;1/20/1997;9057;Van
Németh Margit;11/22/2020;7944;Van
Kelemen Edit;1/1/1993;1174;Nincs
Székely Levente;4/27/1992;5793;Van
Kozma Györgyi;3/25/2002;2209;Van
Molnár Géza;11/29/1991;4721;Van
Bodnár Csaba;1/28/2009;2949;Nincs
Papp Ottó;2/21/1990;1562;Van
Pásztor Csilla;7/22/2011;8920;Van
Takács Csaba;10/8/1998;7794;Van
Kelemen Magdolna;3/17/1998;3789;Van
Simon Péter;3/16/2021;4812;Van
Juhász Julianna;11/10/1993;1278;Van
Szalai Eszter;2/22/1992;7417;Nincs
Dudás Rudolf;7/26/2019;1928;Van
Fábián Márton;7/29/2017;5239;Nincs
Katona Anita;8/8/1997;7135;Van
Dudás Erika;6/18/2003;5218;Nincs
Szőke Ákos;8/10/2015;2590;Nincs
Füty Bertalan;3/21/2014;1724;Van
Pintér Mária;12/17/1993;6029;Van
Molnár Zita;5/14/2013;5454;Van
Barna Béla;4/2/2004;2933;Van
Németh Miklós;8/20/2006;6036;Van
Németh Kálmán;7/11/2009;4493;Van
Orsós Gusztáv;3/20/1998;8106;Nincs
Váradi Erika;10/26/2010;8970;Nincs
Jakab Gábor;1/21/1997;8860;Van
Jónás Emese;1/4/1992;6221;Van
Varga Mónika;8/4/2006;5603;Van
Major Aranka;7/5/1993;7385;Van
Papp Ernő;8/5/2008;2354;Van
Máté Anna;9/19/2006;4982;Nincs
Lukács Hajnalka;6/5/2010;2171;Van
Hegedüs Judit;12/24/2005;8292;Nincs
Rácz Szilárd;6/23/2007;5682;Van
Oláh Anna;2/5/2011;1050;Van
Fodor Teréz;9/5/1993;9085;Van
Mészáros Antal;11/16/2008;4097;Nincs
Virág Angéla;5/21/2002;4125;Nincs
Lakatos Zsolt;6/29/1993;1627;Nincs
Balázs Győző;10/10/1994;4738;Van
Bognár Lajos;11/19/1995;3289;Van
Sándor Rozália;7/20/2002;5466;Nincs
Csonka Anna;4/8/2019;6748;Van
Lukács Márta;6/13/2009;6069;Van
Dudás Árpád;9/13/1995;3505;Van
Takács Levente;2/3/1998;7378;Van
Pataki Piroska;5/22/2001;5203;Nincs
Hajdu Imre;4/9/2011;5484;Van
Lukács Kálmán;10/6/2017;3023;Nincs
Balla Éva;3/11/2016;2794;Van
Bálint Veronika;4/23/2012;5568;Nincs
Major Irén;6/11/2003;5080;Van
Székely Bertalan;6/28/1998;7162;Van
Jakab Barnabás;7/24/2007;3900;Nincs
Lengyel Csaba;2/26/2001;7406;Nincs
Balogh Margit;7/6/2003;9695;Van
Oláh Edit;10/27/1992;1105;Nincs
Lakatos Erzsébet;8/7/1991;2770;Van
Gáspár Gusztáv;11/24/1996;9122;Van
Lukács Péter;10/15/2002;5076;Van
Máté Ildikó;5/1/1999;1129;Nincs
Lakatos Enikő;5/2/2007;5000;Van
Szabó Enikő;4/12/2017;5310;Van
Pap Márton;7/28/2005;6133;Van
Szabó Krisztina;4/18/2020;4898;Van
Németh Valéria;4/2/2004;2183;Van
Jónás Julianna;2/20/2008;2899;Van
Bogdán Szilvia;10/26/2012;6970;Van
Tamás Csilla;7/24/2010;4008;Nincs
Fábián Győző;7/11/2020;4489;Nincs
Pásztor Gizella;11/27/2015;7412;Van
Somogyi Csilla;10/18/2021;1416;Van
Lengyel Szilárd;5/28/1996;7878;Nincs
Székely Árpád;7/6/2014;8161;Van
Takács Imre;9/8/2013;9964;Nincs
Balla Rozália;7/8/2002;4576;Nincs
Sándor Irén;12/20/2020;1381;Van
Orsós Sándor;2/1/2012;4608;Van
Török Gizella;3/25/2020;7919;Van
Török Valéria;8/1/2000;1539;Nincs
Király István;4/17/2003;6243;Nincs
Balla László;8/28/1992;6643;Van
Veres Árpád;7/6/2004;1177;Van
Veres Barnabás;9/26/1997;8966;Van
Halász Ottó;7/24/2009;1848;Van
Rácz Tibor;11/15/2007;6674;Van
Szalai Veronika;7/7/2013;2173;Van
Nemes Szilvia;6/3/2010;7170;Van
Fülöp Gusztáv;3/13/1991;9755;Nincs
Székely Anikó;12/24/2003;8420;Nincs
Lengyel Endre;10/4/2010;5275;Van
Kozma Enikő;7/14/2018;7444;Van
Gál Béla;2/8/1996;8744;Van
Faragó Edina;4/2/2020;4600;Nincs
Borbély Ákos;8/6/2015;1821;Van
Molnár Emese;2/22/2001;8614;Van
Borbély Tímea;2/18/2008;5414;Nincs
Vass Ibolya;5/22/2020;5196;Van
Fülöp Éva;12/11/1992;9021;Van
Vörös Szabolcs;12/17/2018;3528;Nincs
László Ernő;12/12/1994;5555;Nincs
Szabó Rita;7/2/1990;9452;Nincs
Váradi Rita;9/18/2015;3551;Nincs
Varga Judit;6/24/1992;7562;Van
Balog Gusztáv;7/18/2007;7118;Nincs
Szabó Irén;4/9/2016;5376;Van
Bognár Anikó;7/16/2003;5855;Nincs
Jónás Sándor;9/5/2011;2297;Nincs
Bakos Etelka;5/24/2002;2456;Van
Gál Ottó;5/3/2000;7123;Van
Soós Ilona;2/22/2003;5989;Van
Berki Nándor;4/21/2008;3415;Van
Székely Pál;4/17/2014;3707;Van
Szőke Ildikó;3/3/1997;9881;Van
Székely Péter;4/20/2002;6571;Nincs
Dudás László;10/13/1997;7776;Van
Szalai Ákos;3/19/2004;9760;Nincs
Halász Dezső;10/30/1998;8150;Van
Pásztor Zita;12/27/2000;6555;Nincs
Borbély Szilárd;10/15/1993;3396;Van
Fábián Ottó;4/3/1994;2210;Nincs
Tóth Mátyás;6/6/1992;2906;Van
Major Ottó;11/29/2015;4347;Nincs
Bakos Balázs;8/18/2008;1661;Van
Pál Erika;3/9/2005;3332;Nincs
Boros Ildikó;6/2/2003;3432;Nincs
Kozma Ottó;4/5/2003;1476;Van
Tóth Tímea;2/14/1995;8703;Nincs
Orbán Csilla;7/23/2014;3442;Van
Bálint Béla;1/16/2004;5922;Van
Jónás Katalin;3/13/2003;6673;Nincs
Magyar Antal;1/25/2018;9365;Van
Simon József;6/27/2010;9727;Nincs
Borbély Ottó;9/27/2006;6421;Van
Balog Balázs;3/22/2004;9358;Van
Major Eszter;6/1/2019;3935;Van
Hegedűs Rita;12/15/2003;5436;Van
Simon Katalin;11/16/1997;8425;Van
Kiss Éva;4/17/1994;2411;Van
Varga Norbert;8/24/2000;2658;Van
Mezei Jenő;2/25/2013;6779;Nincs
Bogdán Gyula;6/15/1998;7862;Nincs
Mészáros Árpád;1/15/2002;2567;Nincs
Gáspár Etelka;12/13/2013;2460;Van
Orbán Gizella;3/3/2010;7444;Van
Tóth Ferenc;8/18/1995;4858;Van
Novák Ibolya;9/24/1998;9140;Nincs
Balázs Gábor;1/26/1999;2630;Van
Kelemen Piroska;5/24/2014;5555;Van
Virág Irén;10/12/1994;8796;Van
Pataki Bertalan;3/19/2001;3952;Van
Sándor Géza;1/6/2007;9005;Nincs
Balázs Edit;11/2/2009;2901;Nincs
Fazekas Zita;3/18/2012;2289;Van
Fábián Győző;2/7/2013;6462;Nincs
Fehér Ernő;5/18/1998;3052;Van
Balogh András;3/22/2002;6879;Nincs
Gáspár Márton;1/15/1991;2161;Van
Vass György;10/29/1999;1477;Van
Bálint Gizella;4/17/2016;5095;Van
Dudás Angéla;3/8/2020;8992;Nincs
Nagy Mátyás;12/1/1998;3000;Van
Virág Margit;6/29/1993;3529;Van
Antal Rita;3/13/2001;1168;Van
Molnár Ferenc;9/14/2010;6826;Van
Hegedűs Jenő;2/6/2019;7071;Nincs
Fekete Ernő;11/4/2020;4985;Van
Kovács Mária;1/25/1996;6385;Van
Lukács Imre;1/9/1992;6611;Van
Sándor Erika;10/21/2018;3923;Van
Kocsis Szilvia;11/16/2010;5136;Nincs
Soós Ottó;9/18/1998;2935;Nincs
Rácz Julianna;10/11/1993;9588;Van
Fazekas Csilla;4/16/1998;6678;Van
Antal Valéria;5/25/2001;1702;Van
Berki Ottó;6/25/2008;3433;Van
Jónás Rozália;6/26/1992;2039;Van
Kelemen Angéla;4/20/1991;3625;Van
Borbély Teréz;6/18/2005;5135;Van
Sárközi Ildikó;9/10/2000;1650;Nincs
Szőke Tünde;4/2/2008;8259;Nincs
Lukács Erzsébet;2/13/1997;5995;Van
Sándor Zita;11/10/2017;4807;Nincs
Illés Szilvia;11/7/2010;3815;Van
Vörös Róbert;8/8/2020;3221;Nincs
Budai Ervin;10/11/2019;3198;Van
Szilágyi József;2/21/2018;2423;Nincs
Balogh Melinda;5/2/2014;9246;Van
Pap Anna;11/4/2020;7532;Van
Dudás Tibor;2/5/2009;4634;Nincs
Gáspár Szilvia;6/1/2003;6099;Nincs
Hegedüs Róbert;1/25/2020;7956;Nincs
Illés Róbert;10/7/2003;9744;Van
Balogh Ottó;2/5/2013;2940;Nincs
Szalai Ferenc;11/10/1997;9104;Van
Varga Szabolcs;7/16/1993;7370;Van
Bognár Gizella;8/29/2016;1476;Nincs
Bogdán Tünde;2/6/2003;9997;Nincs
Csonka Ernő;8/9/2012;6867;Van
Király Antal;8/5/1996;1372;Van
Szőke Krisztina;12/29/2005;2147;Van
Veres Antal;2/3/2008;1061;Nincs
Major Éva;7/3/2004;4058;Van
Pál Tünde;10/6/2015;8282;Nincs
Szűcs Győző;11/5/2010;9677;Van
Soós Árpád;7/20/2009;9261;Van
Bodnár Enikő;5/15/2005;9187;Van
Orsós Szilvia;8/25/2018;1805;Van
Szalai Csaba;12/6/1997;9543;Van
Boros Béla;7/29/1995;2947;Nincs
Szalai Géza;6/10/2002;7882;Nincs
Berki Zsuzsanna;10/30/2008;6070;Nincs
Bognár Imre;6/6/1991;6780;Van
Pintér Jenő;2/6/1992;4525;Van
Papp Gusztáv;12/3/1994;3077;Nincs
Fülöp Géza;9/7/2010;2382;Van
Major Ildikó;8/14/1993;7673;Van
Borbély Ferenc;1/22/1990;7776;Van
Dudás Andrea;9/8/1993;7681;Van
Péter Zsolt;10/17/2013;4435;Van
Papp Gusztáv;4/17/1992;6970;Nincs
Vincze Rita;5/4/2002;7617;Van
Máté Tímea;7/26/2017;2402;Nincs
Fekete Piroska;1/14/2004;7007;Van
Lakatos Ágnes;5/13/1990;1139;Van
Hegedüs Valéria;9/10/2005;7212;Nincs
Magyar András;2/23/2016;4690;Nincs
Sándor Ákos;1/24/2014;7364;Van
Mészáros Teréz;12/30/2010;3174;Van
Molnár Krisztina;10/3/2006;5453;Nincs
Jónás Endre;5/27/2012;8558;Van
Kovács Hajnalka;11/16/2012;2867;Van
Kelemen Judit;1/13/2011;5086;Van
Mezei György;9/13/2012;8372;Van
Váradi Károly;4/22/2002;1856;Van
Veres Mónika;5/6/1992;5440;Van
Bodnár Dezső;8/26/2010;6323;Van
Pap Veronika;4/29/2005;7229;Van
Fehér Lajos;6/17/2017;2318;Van
Sipos Anita;7/16/2009;6087;Van
Sándor Erika;5/9/2014;1139;Van
Lengyel Ildikó;8/24/2003;9505;Van
Lakatos Anna;9/2/1998;3470;Van
Katona Edit;3/25/1991;8805;Nincs
Bálint Ilona;10/23/2003;2554;Van
Jakab Rita;9/18/2019;2730;Nincs
Berki Kálmán;11/19/2007;6944;Nincs
Kerekes Hajnalka;5/25/1998;9076;Nincs
Péter Mónika;6/2/2016;1538;Van
Novák Imre;6/9/1995;3100;Van
Sipos Attila;9/19/2002;4221;Van
Orbán Zita;8/4/1990;4651;Van
Deák Ferenc;1/18/2013;6890;Nincs
Lengyel Ágota;1/12/2002;2077;Van
Németh Andrea;5/28/2011;7326;Van
Vass László;9/20/2019;8249;Van
Lakatos Mihály;5/11/2004;3921;Van
Hajdu Imre;3/9/2017;3141;Nincs
Juhász Éva;3/13/2009;2027;Van
Oláh Tímea;11/12/2015;9857;Van
Vörös Balázs;1/6/1992;6162;Nincs
Varga Valéria;10/29/1990;9917;Van
Orsós Margit;12/10/2000;9613;Nincs
Kis Márton;9/8/2000;7900;Nincs
Borbély Piroska;10/5/1994;9896;Nincs
Jakab Ervin;12/25/2003;3370;Van
Orbán Gyula;4/21/1990;8403;Van
Tóth Szabolcs;3/24/2003;2234;Van
Török Margit;4/9/1991;7629;Van
Boros Attila;12/14/2009;8183;Nincs
Fülöp Rudolf;8/19/1993;7803;Van
Kovács Zoltán;11/6/1998;5612;Van
Kelemen Norbert;12/21/1992;4828;Van
Rácz Irén;4/14/2021;6284;Van
Kiss Irén;11/4/1993;9153;Nincs
Juhász Barnabás;7/13/2016;2532;Van
Molnár Attila;6/1/2005;2356;Van
Márton Etelka;9/28/2003;9795;Nincs
Antal Melinda;1/9/2006;4437;Van
Oláh Veronika;8/26/1992;3393;Van
Szalai Árpád;6/26/2001;9054;Nincs
Budai Ottó;6/21/1997;6294;Nincs
Lengyel Péter;6/1/2013;1683;Nincs
Jónás Angéla;12/16/2008;9822;Nincs
Bodnár Ottó;5/16/1999;5328;Van
Katona Barnabás;8/23/1992;2048;Nincs
Budai Csaba;9/5/1996;4107;Nincs
Pásztor Béla;8/4/1990;2325;Nincs
Major Attila;12/11/2019;9716;Van
Tamás Györgyi;1/6/1990;2007;Nincs
Kovács Győző;2/24/1993;2878;Van
Hegedüs Gyula;12/12/1990;5517;Van
Balogh Ágota;9/18/2009;5518;Van
Faragó Magdolna;5/21/1991;9866;Nincs
Jónás József;11/12/2020;7820;Nincs
László Pál;12/16/2000;1902;Van
Varga Ilona;6/19/1992;9150;Van
Török Antal;10/29/1994;8352;Nincs
László Marianna;3/19/1991;3043;Van
Novák Dezső;5/26/1996;2592;Nincs
Török Pál;4/7/2011;8728;Nincs
Bálint Mónika;9/4/1998;1757;Nincs
Barna Margit;6/9/1990;2182;Van
Balog Teréz;2/19/1995;5754;Van
Dudás Tímea;5/26/1997;9113;Nincs
Jónás Barnabás;3/5/2013;2181;Van
Pál Kálmán;2/10/2020;7826;Van
Sipos Eszter;3/24/2013;6903;Van
Péter Dezső;9/25/2003;6458;Nincs
Hajdu Csilla;12/15/2009;4468;Van
Máté Zita;9/10/1993;5635;Nincs
Kozma Tünde;6/9/1999;6896;Van
Jakab András;7/30/1990;2492;Nincs
Nemes Zita;1/17/2018;5001;Nincs
Balog Mária;4/2/2020;8316;Nincs
Fodor Gábor;7/8/2006;8540;Van
Szücs Éva;10/24/2015;7019;Van
Juhász Piroska;10/26/1998;6760;Van
Bogdán Tibor;11/4/1998;2308;Van
Novák Levente;9/21/2018;4024;Nincs
Molnár Angéla;5/2/2007;3642;Van
Fazekas Enikő;8/16/2016;3513;Van
Novák Teréz;3/15/2013;1602;Van
Lakatos Piroska;10/10/1998;4327;Nincs
Pásztor Márton;3/27/1992;1390;Van
Hegedüs János;3/27/1990;2035;Nincs
Antal András;11/27/2015;6911;Nincs
Lakatos Kálmán;9/14/2003;2337;Van
Márton Angéla;4/17/2009;1384;Van
Hegedüs Krisztina;6/2/1992;5012;Van
Sipos Bertalan;5/10/1993;3909;Nincs
Kiss Géza;6/29/1999;5340;Van
Márton Judit;9/12/2010;9306;Van
Fehér Zsolt;4/24/2018;1139;Nincs
Fábián Erzsébet;4/5/2007;4563;Van
Barta Veronika;9/25/2014;4469;Van
Füty Ernő;2/13/2008;7076;Nincs
Németh Klára;7/18/2002;5881;Van
Csonka Veronika;9/29/2019;6914;Nincs
Fodor Bertalan;11/19/2017;3216;Van
Budai Gábor;8/2/2014;2488;Van
Bognár László;3/28/2015;9329;Nincs
Rácz Pál;8/19/2009;7609;Van
Balogh Ildikó;4/21/2007;7043;Van
Nemes Veronika;9/8/2001;3366;Nincs
Orsós Gusztáv;4/15/2015;1657;Van
Gáspár Gyula;1/19/2017;6573;Van
Deák Gabriella;1/9/2020;7939;Van
Biró Béla;8/21/1994;2681;Nincs
László Árpád;2/8/1998;7763;Van
Török József;3/30/2008;8591;Van
Szőke Mihály;5/24/1991;8271;Nincs
Mezei Teréz;9/25/2006;4545;Van
Budai Gyula;1/30/2008;7746;Van
Pap Ákos;1/29/2005;3053;Nincs
Hegedüs Péter;1/3/2014;2197;Nincs
Takács Nándor;1/23/2011;3621;Van
Vass Miklós;1/23/2010;2920;Van
Orsós Sándor;4/14/2009;7066;Van
Pap Mónika;10/9/2003;7083;Van
Mezei Marianna;2/14/1997;8221;Nincs
Halász Klára;3/23/2007;6325;Van
Pásztor Bertalan;4/19/1990;7575;Van
Pál Rita;12/17/2004;4854;Van
Fehér Gusztáv;4/23/2006;8388;Nincs
Faragó Magdolna;7/9/1996;3627;Van
Csonka József;10/13/2021;6291;Van
Székely Éva;7/29/2007;9885;Van
Sárközi Bertalan;4/5/2002;6051;Van
Veres Miklós;8/23/2000;3372;Van
Szilágyi Zita;3/26/2003;8324;Nincs
Váradi Katalin;5/21/2021;5064;Nincs
Veres György;12/14/1990;7800;Van
Hegedüs Szabolcs;11/2/1998;9076;Van
Varga Balázs;1/18/2020;1097;Van
Novák Ernő;2/6/1995;9178;Nincs
Balogh Márta;10/1/2008;8410;Van
Virág Mária;12/18/2015;6011;Van
Orbán Valéria;11/15/1996;8927;Van
Borbély Mária;11/13/2003;9173;Van
Soós Margit;7/26/2004;4672;Van
Váradi Csaba;8/26/2003;4164;Van
Péter Tibor;2/22/2017;4832;Van
Bodnár Csaba;12/19/1996;4197;Van
Lakatos Csaba;4/15/2000;1324;Van
Kozma Rita;7/21/1993;6390;Nincs
Tóth Dezső;9/9/1999;3229;Van
Tóth József;12/19/2021;3653;Van
Kozma Gyula;2/7/1995;7367;Van
Gáspár Anikó;1/3/1991;4076;Nincs
Lakatos Miklós;4/2/2004;1535;Nincs
Kis Enikő;1/25/1996;7761;Van
Balogh Ilona;12/8/2018;3821;Van
Takács Jenő;11/16/1995;8742;Van
Székely Mihály;5/10/1998;4277;Van
Simon Tamás;1/24/1997;1411;Van
Füty István;6/11/1991;4543;Van
Tamás Győző;8/8/1991;9257;Van
Berki Balázs;2/23/2019;8822;Nincs
Németh Bertalan;11/27/1998;2394;Van
Sárközi Margit;7/7/1997;8221;Van
Gáspár Emese;12/21/1992;4542;Nincs
Molnár István;4/23/1995;2360;Van
Pásztor Magdolna;7/26/2003;7598;Van
Papp Irén;8/19/2008;5359;Van
Kis Gabriella;7/14/1993;3319;Van
Illés Ottó;2/18/2002;3178;Van
Nemes Tünde;3/17/2006;4993;Van
Csonka Erzsébet;12/26/1993;8494;Nincs
Orosz Ottó;5/21/2011;5425;Van
Katona Szabolcs;1/6/2011;6735;Nincs
Nemes Edina;11/22/2010;2800;Van
Sándor Edit;6/13/2008;9834;Van
Pintér Zoltán;8/16/1992;7947;Van
Márton Katalin;1/12/1996;3212;Van
Vincze Szilárd;9/23/2010;3440;Van
Bálint Jenő;10/30/2013;6283;Van
Takács Szilárd;11/1/2002;1010;Van
Sárközi Ernő;7/11/2009;6469;Van
Pintér Zsolt;6/26/2010;2291;Nincs
Magyar Szabolcs;11/27/1991;6777;Van
Bognár Teréz;8/29/2010;2993;Van
Váradi Erika;2/13/2018;3434;Nincs
Tóth Gyöngyi;7/26/2014;3202;Nincs
Vörös Miklós;8/16/1995;1215;Nincs
Szabó Szilárd;9/23/2012;4029;Van
Sipos Irén;11/19/1994;2104;Van
Veres Judit;11/10/2018;2069;Nincs
Sipos Rita;12/24/2014;4564;Van
Füty Gusztáv;1/3/2006;5589;Nincs
Szilágyi Magdolna;8/19/1993;8577;Van
Kis Ágnes;4/27/2003;4747;Van
Halász Eszter;10/19/2020;4903;Van
Vincze Ernő;6/10/1990;4528;Nincs
Bodnár Bertalan;3/22/2017;2371;Van
Mészáros Tünde;10/4/1996;2538;Van
Gáspár Levente;8/9/2011;2710;Van
Antal János;3/24/2006;2239;Van
Török Gizella;12/28/2007;4160;Nincs
Mezei Enikő;5/11/2020;9449;Van
Németh Anikó;9/20/1990;3675;Nincs
Tamás Piroska;11/14/2020;3865;Van
Berki Tamás;3/22/2009;7261;Nincs
Bálint Szilvia;7/13/2001;7912;Van
Kis Zsuzsanna;9/6/2015;9539;Van
Bálint Imre;4/12/2018;1201;Van
Virág Valéria;6/6/2018;4126;Van
Király Judit;12/30/2020;9255;Van
Vass Tibor;10/15/2009;4284;Van
Kozma Anikó;4/7/2001;3175;Van
Antal Julianna;11/17/2003;9939;Nincs
Somogyi Károly;7/23/2001;6751;Van
Hegedűs Levente;7/14/2011;7782;Van
Simon Edina;1/12/1993;1013;Nincs
Dudás Mátyás;7/16/2004;1398;Nincs
Soós Szilárd;3/26/1990;1982;Nincs
Gulyás Tamás;1/5/2010;3247;Nincs
Tamás Ágnes;11/6/2020;3831;Nincs
Balog Győző;3/11/2004;5796;Nincs
Farkas Judit;4/22/1992;5204;Van
Gáspár Ibolya;11/7/2000;1772;Nincs
Budai Csaba;5/17/2017;6906;Nincs
Gulyás István;9/19/1994;3968;Van
Lukács Aranka;5/7/2009;6482;Van
Veres Enikő;10/3/1997;6885;Van
Péter György;3/30/1998;9923;Nincs
Lengyel Dezső;6/11/2012;4526;Van
Faragó Vilmos;11/2/2014;9235;Nincs
Pál Márta;5/17/2007;3772;Nincs
Halász Judit;7/1/2014;8054;Van
Váradi Márta;2/4/2012;5780;Van
Veres Klára;10/17/2006;4402;Nincs
Fekete Lajos;6/16/2010;4659;Nincs
Orsós Csilla;4/7/2011;4163;Van
Kelemen Klára;4/9/2014;3965;Van
Szücs Csaba;4/23/2017;5086;Van
Fazekas Lajos;3/6/2012;5973;Van
Gulyás Magdolna;5/26/2009;9081;Van
Jónás Márton;4/20/2020;8522;Van
Magyar Ildikó;10/4/1993;1131;Van
Vincze Géza;4/20/2005;8211;Van
Balla Rozália;10/24/2002;2347;Van
Szabó Marianna;1/4/1997;5029;Van
Kis László;3/30/2004;8768;Van
Halász Győző;6/10/2000;8914;Nincs
Antal Julianna;8/14/2005;7333;Nincs
Orsós Mária;2/21/1991;9365;Van
Fábián Tibor;7/12/2002;8939;Nincs
Szücs Magdolna;7/21/2014;3401;Nincs
Bogdán Károly;3/7/2019;5111;Nincs
Balázs Csilla;10/9/2018;3912;Nincs
Barta Ibolya;12/24/1990;8084;Nincs
Szücs Szilvia;5/3/2013;9004;Van
Simon Győző;4/6/1992;9923;Van
Antal Imre;11/4/2019;7295;Van
Simon Mihály;10/3/2014;6638;Nincs
Hegedüs Gyula;6/29/1999;5815;Van
Budai Lajos;11/13/1997;7533;Van
Szűcs Tünde;10/19/2002;7239;Van
Balázs Éva;6/24/2002;7160;Nincs
László Kálmán;1/8/2010;5127;Nincs
Váradi Ágota;9/17/1990;4697;Van
Major Melinda;11/5/1997;7348;Van
Magyar Emese;5/17/1999;5557;Nincs
Kovács Kálmán;11/14/1995;5882;Van
Vincze Edina;4/13/1995;3385;Van
Kelemen Imre;12/12/1998;4927;Van
Dudás Anita;3/17/1999;3609;Nincs
Soós Lajos;4/1/2006;3495;Nincs
Jónás Miklós;8/27/2005;8225;Nincs
Kovács Piroska;12/9/1990;3977;Nincs
Nagy Andrea;7/21/2014;8735;Nincs
Major Géza;4/9/2014;9132;Nincs
Balog Zsolt;7/22/1997;3406;Van
Kelemen Mátyás;11/8/1993;2306;Van
Pintér Attila;11/5/2017;3883;Nincs
Füty Aranka;5/19/2008;2244;Van
Kocsis Teréz;9/2/2000;4782;Van
Máté Angéla;6/20/2013;2964;Van
Katona Margit;1/4/1997;1916;Van
Sárközi Miklós;11/19/2020;2820;Nincs
Mezei Béla;9/5/1995;5477;Nincs
Németh Antal;5/12/2019;7739;Van
Fehér Anna;9/5/2003;4810;Van
Faragó Márta;6/9/2007;6476;Van
Major Csaba;3/2/2010;5962;Van
Váradi Zoltán;9/3/2016;4077;Nincs
Sárközi Gabriella;9/12/2012;2213;Nincs
Bakos Anita;7/17/2011;3317;Van
Bognár Katalin;2/26/2000;7544;Nincs
Molnár Pál;11/20/2007;3411;Van
Sárközi Erzsébet;7/1/2005;3983;Van
Fazekas Győző;8/18/1990;9054;Nincs
Jakab Andrea;4/1/1995;6419;Van
Gulyás Rita;4/1/2011;2145;Nincs
Fábián Gizella;11/2/1990;8895;Van
Török Melinda;3/10/2006;4297;Nincs
Kozma Hajnalka;1/25/2021;9233;Van
Fodor Tímea;9/3/1994;7881;Nincs
Berki Erzsébet;12/20/1991;9377;Van
Budai Marianna;1/10/1990;9497;Van
Jónás Szilvia;10/17/1999;1929;Van
Oláh Károly;7/5/2008;8216;Van
Farkas László;4/7/2014;8640;Nincs
Katona Krisztina;7/4/1994;9557;Van
Jónás Veronika;3/8/2020;8638;Nincs
Pásztor Aranka;3/4/1991;3985;Van
Lakatos Julianna;11/11/2003;8739;Van
Gáspár Norbert;6/21/1995;5431;Nincs
Fehér Ágnes;7/9/2009;9211;Van
Magyar Krisztina;9/24/2013;6287;Van
Hegedüs Ferenc;12/12/2006;3674;Van
Fülöp Enikő;7/22/1993;9794;Van
Király Mátyás;6/24/2000;3645;Van
Kozma András;12/12/2017;1887;Nincs
Barna Melinda;10/19/2010;8960;Nincs
Balog Csaba;11/11/2002;4133;Van
Antal Vilmos;6/16/2000;9240;Nincs
Varga Lajos;7/3/2005;3893;Van
Pataki Géza;10/22/2009;2099;Van
Pataki Norbert;10/30/1996;5455;Van
Fábián Marianna;5/22/2014;4643;Van
Szőke Klára;5/15/2011;3311;Nincs
Vörös Ottó;3/11/1996;6158;Nincs
Magyar József;11/26/2018;3610;Van
Hegedűs Rozália;11/2/2000;5185;Van
Varga Márton;2/14/2017;2402;Van
Halász Rozália;11/25/2010;7403;Van
Király Ilona;9/4/2021;2184;Nincs
Dudás Géza;1/25/1994;2648;Van
Pintér Edit;6/5/2002;1714;Van
Gáspár Antal;11/21/1999;5925;Nincs
Szalai Margit;4/8/2018;8431;Van
Mezei Krisztina;11/10/2008;4655;Van
Kerekes Magdolna;5/20/1999;9502;Nincs
Oláh Andrea;10/23/1995;9738;Van
Tóth Emese;1/26/1998;1443;Nincs
Fekete Edina;12/13/2003;3984;Van
Fülöp Tamás;3/10/2014;4592;Van
Borbély Ibolya;6/9/2011;2731;Van
Gáspár Attila;9/12/1999;7189;Nincs
Szőke Julianna;10/7/1991;1063;Van
Papp Emese;2/20/2006;7558;Nincs
Bogdán Etelka;6/6/2017;6813;Van
Balla Ilona;5/1/2010;8669;Van
Antal Bertalan;1/8/1992;2964;Van
Nemes Anikó;6/17/2013;3142;Van
Boros Árpád;8/6/2007;9444;Nincs
Mészáros Szabolcs;9/13/2010;7251;Nincs
Pataki Gizella;6/17/2011;4249;Van
Szalai Ágota;4/19/1996;7052;Nincs
Kerekes Ágnes;9/17/2018;9759;Nincs
Gulyás Melinda;7/30/1990;6351;Van
Lukács Gábor;7/15/1991;2821;Van
Jónás Tímea;4/8/1996;5672;Van
Tamás Árpád;12/10/2018;8399;Nincs
Juhász Attila;6/26/2009;4026;Nincs
Kovács Antal;10/27/2004;2270;Van
Orosz Zoltán;2/6/2017;9237;Nincs
Fábián Nándor;10/25/1993;8001;Van
Major Melinda;1/12/1994;8933;Van
Kis Ernő;1/4/2020;8170;Nincs
Kozma Margit;5/23/2018;9473;Van
Rácz Norbert;8/20/2008;4551;Van
Márton Angéla;8/11/1996;5992;Van
Gál Péter;1/11/1993;4687;Van
Székely József;3/16/1994;8531;Van
Kerekes Magdolna;1/1/2008;6860;Nincs
Vörös János;9/3/2004;9398;Van
Soós Imre;5/8/2004;5394;Van
Farkas Ernő;2/12/2005;3845;Van
Major Gábor;8/25/2006;3223;Van
Fehér Róbert;8/22/2017;1370;Nincs
Virág Rita;11/27/2012;1587;Van
Németh Béla;8/30/2005;2215;Nincs
Kis György;7/13/2006;8098;Nincs
Balázs Mária;10/26/2014;8777;Nincs
Pál Ákos;9/7/1990;1585;Nincs
Fehér Ilona;3/23/2019;1656;Van
Sipos Krisztina;12/2/2015;8664;Nincs
Orsós Zita;6/6/2008;6872;Nincs
Pál Mónika;2/8/2017;3759;Nincs
Szabó Ibolya;3/2/1990;1467;Van
Kovács Tamás;10/26/1991;7946;Nincs
Fábián Árpád;8/26/2020;7443;Van
Balogh Bertalan;11/27/1997;7715;Nincs
Lengyel Győző;6/17/2006;7566;Van
Pásztor Éva;8/7/1999;8273;Van
Lengyel György;6/27/2018;8241;Nincs
Deák Ildikó;3/22/2011;3227;Nincs
Bogdán Nándor;2/8/1990;8044;Nincs
Hegedüs Tímea;8/15/2018;7740;Van
Mészáros Zsolt;3/17/2021;1851;Van
Király Mihály;9/9/2007;4782;Van
Barta Zsuzsanna;8/2/2004;4269;Nincs
Tóth József;10/1/2006;4300;Nincs
Szilágyi Béla;2/19/1990;4766;Nincs
Gulyás Lajos;3/24/2002;6669;Van
Rácz Sándor;2/13/2011;9932;Van
Hegedűs Győző;11/24/2012;1650;Van
Hajdu Csilla;11/9/1990;7474;Van
Jónás Rita;1/28/2003;6492;Van
Illés Hajnalka;8/4/1994;5781;Van
Márton Magdolna;7/4/2016;8964;Nincs
Gál Gábor;11/20/2001;7207;Van
Simon Sándor;2/2/2000;9567;Van
Budai Hajnalka;12/29/2009;5967;Nincs
Székely Gizella;11/28/1993;5843;Van
Pál Szilvia;4/5/2000;1313;Van
Varga Angéla;1/28/1992;2834;Van
Soós Szilvia;10/28/1996;7655;Van
Szücs Sándor;3/18/1993;8801;Van
Székely Sándor;1/30/1999;2280;Van
Gáspár Bertalan;8/17/1996;3828;Van
Szőke Ágnes;7/18/2021;1804;Nincs
Orbán Ágnes;9/19/1993;1944;Van
Farkas Tibor;3/26/1999;4449;Nincs
Szalai Mónika;1/7/2016;1850;Nincs
Mészáros Etelka;4/3/2018;9733;Van
Szücs Vilmos;4/1/1999;1319;Van
Illés Gabriella;6/18/2004;5817;Van
Boros Rita;3/26/2010;7525;Nincs
Nemes Teréz;8/15/2001;1874;Nincs
Nagy Levente;3/18/1992;8774;Nincs
Mezei Bertalan;6/14/1996;2718;Van
Horváth Vilmos;6/18/2012;6202;Van
Antal Anikó;9/18/2016;7507;Nincs
Takács Enikő;8/10/2016;8133;Van
Kelemen Edit;3/15/2009;7686;Van
Illés Ildikó;10/30/1999;7241;Van
Hegedűs Katalin;9/5/1993;8658;Nincs
Vass Márta;12/13/1990;7807;Van
Dudás Judit;7/8/1995;1012;Van
Fazekas Gusztáv;12/24/2010;7973;Van
Berki László;11/24/2005;2956;Van
Fehér Anikó;12/22/1990;4805;Van
Szőke Gyöngyi;6/27/2020;2330;Van
Novák Miklós;7/23/1994;5758;Nincs
Soós Györgyi;3/17/2016;9230;Van
Jónás Piroska;12/15/1991;2977;Nincs
Deák Ákos;12/7/2000;3214;Van
Márton András;11/28/1998;3609;Nincs
Tóth Rudolf;4/29/1993;3509;Van
Pál Győző;8/4/2012;4528;Van
Katona Barnabás;3/8/1992;5330;Van
Kozma Erzsébet;4/26/2000;7625;Van
Balla Lajos;6/15/1992;3671;Nincs
Pintér Sándor;4/20/2020;2874;Nincs
Somogyi Tímea;8/14/1998;4100;Nincs
Budai Jenő;3/9/2008;9808;Van
Márton Katalin;10/3/2002;8538;Nincs
Kerekes Teréz;10/23/1992;6698;Van
Halász Rudolf;1/7/2020;8023;Nincs
Gál Tímea;10/22/2011;2081;Van
Szűcs Edina;12/28/2003;1318;Nincs
Budai Anikó;10/27/2005;3612;Nincs
Katona Rita;1/28/1994;9521;Nincs
Boros Mihály;5/20/1999;3358;Nincs
Szabó Rudolf;7/2/1996;6318;Van
Papp Ákos;5/21/1997;3279;Van
Kelemen Melinda;6/5/2015;9877;Nincs
Budai Erzsébet;11/2/2004;7362;Van
Székely Anna;11/13/2000;6249;Van
Török Bertalan;2/8/2019;7083;Van
Pataki Piroska;2/12/2000;1479;Van
Szilágyi Sándor;12/10/2019;6660;Van
Hegedüs Márton;1/20/1992;7900;Nincs
Orsós József;11/27/2011;6355;Van
Barta István;4/28/2002;7410;Van
Mezei Ágnes;1/14/2000;2133;Van
Szücs Hajnalka;2/1/1994;5049;Nincs
Máté Éva;1/4/2012;2639;Van
Balog Imre;8/14/2006;8394;Van
Vass Tibor;3/21/1998;3953;Van
Szilágyi Gábor;3/20/1992;1086;Van
Fülöp Sándor;2/20/1991;3850;Van
Oláh Károly;6/6/2017;2348;Van
Pintér Zoltán;1/6/2020;6165;Van
Orosz Nándor;10/23/2011;2473;Nincs
Halász József;11/4/2015;3247;Van
Halász Tímea;5/5/1993;4111;Van
Bogdán Ervin;6/29/2020;1298;Nincs
Szilágyi Mátyás;4/23/2007;7377;Van
Orsós József;5/9/1991;1718;Van
Szabó Szilárd;1/4/1995;7892;Nincs
Bakos István;6/15/1999;8751;Van
Berki Katalin;1/15/1997;8503;Nincs
Juhász Csilla;4/25/2004;7617;Van
Kozma József;1/5/2005;4951;Nincs
Lengyel Ágnes;12/1/2001;6247;Nincs
Deák Imre;7/2/2002;7643;Nincs
Gáspár Klára;4/11/1993;3005;Nincs
Pásztor Imre;12/5/2006;4732;Van
Balog Edit;10/29/2007;4188;Nincs
Bálint Árpád;7/17/2013;3681;Nincs
Tóth Zsuzsanna;11/20/1993;7779;Van
Major Edina;6/27/2000;7964;Nincs
Biró Aranka;12/23/2011;5828;Nincs
Pataki Róbert;12/19/1995;6663;Nincs
Dudás Edina;12/23/2006;5709;Van
Gulyás Andrea;1/21/2007;5176;Nincs
Veres Klára;1/23/2016;7372;Nincs
Orbán Győző;8/19/1997;5119;Van
Bálint Gabriella;1/11/1992;2740;Nincs
Vincze Gabriella;1/13/2009;1920;Van
Pásztor Gusztáv;12/28/2015;1257;Van
Fekete Péter;2/4/1995;3563;Nincs
Mezei Judit;9/14/2000;4827;Van
Budai Gabriella;3/1/2011;4210;Nincs
Török Sándor;5/5/2008;8787;Nincs
Pap Krisztina;7/17/2004;3454;Van
Csonka Klára;8/18/2004;5716;Van
Balla Mihály;2/20/2018;2733;Van
Halász Attila;6/10/1994;3060;Van
Lengyel Pál;8/29/2001;8280;Van
Orsós Ildikó;1/2/2003;1886;Van
Gáspár Ibolya;10/2/2004;8662;Nincs
Máté Ágota;7/27/2009;4713;Van
Balogh Teréz;3/28/2013;8763;Van
Boros Árpád;6/25/2008;4276;Van
Varga Magdolna;1/28/1992;4895;Van
Bálint Emese;8/23/2018;7145;Van
Nagy Andrea;7/15/2002;2332;Nincs
Tamás Csilla;1/27/1993;2304;Van
Boros Tímea;8/28/2008;5096;Van
Tamás Antal;8/3/1995;3878;Nincs
Somogyi Julianna;3/21/2020;3122;Nincs
Barna Marianna;11/19/2004;1174;Nincs
Papp Magdolna;10/6/2021;9536;Van
Balog Ilona;9/23/1996;7739;Van
Orsós Ildikó;7/21/2007;9930;Nincs
Fazekas Jenő;2/13/2005;7671;Van
Novák Pál;7/13/1996;7022;Van
Szilágyi Gusztáv;10/8/1996;8787;Van
Faragó Ágota;5/26/1998;9765;Van
Sárközi Andrea;5/30/2014;1782;Van
Bodnár Emese;11/10/2004;9502;Van
Somogyi Rita;7/22/2001;9652;Van
Deák Etelka;5/27/2001;4204;Van
Orsós Endre;5/16/2004;4918;Nincs
Soós János;6/27/2002;1705;Nincs
Németh Györgyi;9/21/1994;6529;Van
Pataki István;2/11/1992;3360;Nincs
Somogyi István;3/15/2000;2818;Nincs
László István;2/8/2011;1687;Nincs
Gulyás Dezső;7/16/2018;1181;Van
Molnár Veronika;11/16/2002;9231;Nincs
Antal Katalin;12/8/2021;8508;Nincs
Dudás Kálmán;10/3/2011;5204;Van
Pál Magdolna;12/19/1997;2417;Van
Soós Márton;11/10/1997;3660;Van
Szűcs Mátyás;3/26/1998;7871;Nincs
Szalai Kálmán;3/22/2009;7116;Nincs
Molnár Erika;7/15/1996;2497;Nincs
Halász Zoltán;12/20/2002;8865;Van
Fábián Péter;1/25/2018;4335;Nincs
Sárközi Sándor;11/11/2019;4670;Van
Gál Pál;7/8/2005;4803;Van
Péter Ilona;2/14/2015;6540;Van
Faragó Szilvia;2/12/2004;4332;Van
Fehér Károly;7/14/2010;9605;Nincs
Deák Rozália;4/13/1997;8310;Van
Papp Anikó;5/15/1997;7182;Nincs
Márton Rita;11/9/2012;9681;Van
Sárközi Melinda;5/2/2009;3977;Van
Budai Kálmán;6/1/1998;2422;Nincs
Pataki Ildikó;8/14/2015;8710;Van
Csonka Bertalan;6/12/2002;2616;Van
Szűcs Edit;2/12/1997;8347;Van
Szabó Ágnes;8/24/2003;3747;Nincs
Váradi Teréz;10/14/2008;7916;Van
Major Szabolcs;6/4/1999;6034;Van
Pataki Miklós;3/9/2014;7952;Van
Pataki Zoltán;12/19/2009;3389;Van
Farkas Pál;6/4/1997;5457;Nincs
Farkas András;12/8/2005;7520;Van
Nemes Klára;9/22/2009;2314;Van
Tóth Márta;3/21/2021;9648;Nincs
Sipos Szabolcs;5/25/2020;2983;Van
Novák Marianna;11/19/1990;1012;Van
Virág Árpád;1/16/2005;4554;Van
Kiss Mónika;9/28/1993;4651;Van
Sárközi Dezső;3/12/2002;6243;Nincs
Székely Rudolf;7/5/1992;3789;Van
Pál Tímea;4/19/2004;2396;Van
Fazekas Ernő;8/27/2019;8049;Nincs
Horváth Endre;4/7/2010;7562;Van
Tamás Árpád;2/9/2009;4433;Nincs
Pataki Gyula;3/8/1999;5974;Van
Orosz Enikő;12/8/2013;8974;Van
Török Melinda;9/10/2006;2585;Van
Török Julianna;5/12/1996;4860;Van
Biró Nándor;10/6/2004;1505;Van
Faragó Gábor;12/21/1994;1709;Van
Márton Jenő;3/23/2019;9543;Van
Vass Rozália;1/4/1997;4945;Nincs
Szűcs Balázs;5/1/2021;2248;Van
Fodor Gyula;12/2/2019;2568;Nincs
Balog Attila;10/28/1997;5764;Van
Faragó Katalin;1/7/2006;8086;Van
Berki Rudolf;4/5/2013;2326;Van
Faragó Ernő;12/12/2000;6866;Nincs
Szűcs Tímea;4/28/1995;2686;Van
Vass Zsuzsanna;10/1/1991;2975;Van
Jakab Irén;12/15/1996;7932;Van
Orsós György;4/7/1994;1415;Nincs
Balog Angéla;10/10/1995;8665;Van
Berki Rita;3/26/2012;4646;Van
Budai Ákos;7/13/2021;8578;Nincs
Nemes Anikó;11/21/2020;6863;Van
Csonka Gabriella;1/30/2012;9634;Van
Csonka Ottó;10/12/2016;6656;Van
Bodnár Judit;9/11/1992;6692;Nincs
Veres Julianna;12/3/2001;7166;Nincs
Somogyi Anna;12/19/2016;7531;Van
Gulyás Eszter;7/20/2011;6781;Van
Bakos Teréz;7/18/1999;2844;Nincs
Bogdán Klára;10/11/1995;5281;Van
Pap Edina;10/7/2019;8238;Van
Csonka Judit;3/24/1998;7157;Van
Balázs Balázs;10/1/2021;5294;Nincs
Simon Miklós;5/8/2015;2090;Van
Somogyi Gusztáv;2/21/1999;1494;Nincs
Márton Ottó;2/4/2006;3957;Nincs
Soós Mátyás;8/19/2007;9963;Nincs
Juhász János;9/24/1990;3756;Van
Jónás Jenő;9/29/2006;8991;Van
Kiss Ákos;7/3/2007;2799;Van
Berki Judit;7/7/2014;8073;Van
Papp Anna;1/6/2015;5476;Van
Kozma Enikő;1/14/1994;7145;Nincs
Hegedűs Ibolya;2/1/2002;3059;Van
Faragó Rudolf;7/29/1992;5983;Nincs
Nemes Szilárd;2/24/2007;5189;Van
Tóth Béla;1/29/2021;8287;Nincs
Gáspár Anikó;5/25/2021;6398;Van
Balla Jenő;7/10/2020;4656;Van
Nemes Anikó;4/9/2005;7183;Nincs
Csonka Ibolya;6/26/2002;2840;Van
Pintér Béla;8/21/1996;6459;Van
Németh Béla;3/22/2010;7603;Van
Biró József;2/18/1992;5014;Nincs
Tóth Endre;4/13/1990;8024;Nincs
Vörös Ervin;3/17/2007;2036;Van
Balog Sándor;11/6/1997;3278;Nincs
Fodor Etelka;3/23/2006;4385;Nincs
Fodor Árpád;9/7/2002;7761;Van
Szalai Ákos;10/18/2013;5502;Nincs
Szűcs Bertalan;8/26/2002;5339;Nincs
Orbán Sándor;1/3/1992;2342;Van
Németh Andrea;1/17/2020;9153;Van
Dudás Krisztina;1/14/2014;4375;Van
Fehér Katalin;5/8/2019;4627;Van
Lengyel Márton;2/19/1999;9758;Nincs
Kerekes Bertalan;8/2/2013;7872;Nincs
Balla Antal;1/21/2008;1397;Nincs
Pásztor Gizella;1/18/2004;5534;Nincs
Németh Erzsébet;2/9/2000;2351;Nincs
Tóth Mária;5/7/2013;1856;Van
Rácz Judit;5/14/1991;7039;Van
Fodor Levente;5/4/1990;8502;Nincs
Veres Melinda;1/25/1999;6360;Nincs