Nemes Gábor;8/5/2018;4026;Nincs
Oláh Eszter;5/17/2011;4509;Van
Lukács András;8/13/1996;3911;Van
Gulyás József;2/14/2008;3220;Van
Balog Anita;9/14/2002;5581;Van
Szilágyi Csaba;6/19/1997;3263;Van
Bogdán Rita;7/20/2015;5843;Nincs
Vörös Tibor;9/10/2014;9608;Van
Lakatos Zoltán;11/17/2000;1589;Van
Balázs Endre;4/15/1993;7463;Van
László Róbert;10/27/2007;8714;Van
Fazekas László;2/18/1994;6903;Nincs
Bodnár Ibolya;9/9/1996;8821;Van
Kelemen György;12/27/2012;1180;Van
Gál István;10/17/2016;4257;Van
Virág Zoltán;3/13/2006;9072;Van
Bognár József;12/29/2020;6608;Van
Fodor Árpád;8/25/1990;8273;Nincs
Gáspár Eszter;2/19/2010;8535;Van
Csonka Szabolcs;8/21/2010;5347;Van
Magyar Vilmos;6/14/1995;8507;Van
Deák Zsuzsanna;3/17/2013;4413;Nincs
Pál Anikó;9/22/2021;1852;Nincs
Kocsis Ágota;10/20/1996;8916;Van
Halász Tamás;2/2/1992;8721;Nincs
Veres Árpád;2/20/2013;7107;Van
Balla Dezső;6/27/2020;9850;Van
Máté Tünde;7/4/2006;8421;Nincs
Lakatos György;1/13/2016;6440;Nincs
Lengyel Anikó;5/18/2018;6941;Van
Fekete Béla;12/25/2017;9351;Van
Orsós Nándor;5/19/1990;6210;Nincs
Pap Károly;6/25/2008;5765;Nincs
Borbély Nándor;10/24/2006;7321;Van
Kovács Szabolcs;9/25/2012;6540;Van
Hegedüs Ernő;9/14/1990;7021;Nincs
Hegedűs Györgyi;7/2/2002;2862;Van
Kelemen István;8/30/1990;2374;Van
Oláh Aranka;11/16/1995;7874;Van
Balla Sándor;3/27/2000;4067;Van
Borbély Ervin;7/27/1993;1025;Van
Péter Tamás;2/6/1995;2762;Van
Berki Ildikó;11/28/2000;3060;Van
Vass Ernő;5/20/1991;5814;Nincs
Major Márta;10/19/2017;4029;Van
Szőke Ágnes;2/2/2014;9505;Van
Bodnár Balázs;10/4/2015;9863;Nincs
Jónás Tamás;9/2/2017;4811;Van
Bálint Károly;6/24/2019;3934;Nincs
Kelemen Norbert;12/9/1998;1962;Van
Mészáros Edina;7/11/2019;1830;Van
Fazekas Balázs;12/17/1999;5535;Nincs
Virág Miklós;1/8/1991;8257;Nincs
Fekete József;10/29/2005;9868;Van
Király Marianna;5/7/2001;7531;Nincs
Sárközi Miklós;1/9/2003;3553;Nincs
Kozma Ágnes;11/29/2015;3839;Van
Mészáros Margit;6/1/1996;2404;Van
Bakos Lajos;2/16/2019;4719;Van
Nemes Attila;3/30/2019;3544;Van
Molnár Tünde;1/10/2004;3658;Nincs
Varga Dezső;5/20/2008;7937;Van
Gál Róbert;8/8/1999;3324;Nincs
Lakatos Miklós;1/29/1996;4091;Van
Bodnár Ákos;10/24/1991;1421;Van
Péter Teréz;10/25/1997;9601;Van
Barta Ervin;1/1/1997;7562;Van
Balog Zoltán;7/21/2014;1466;Van
Fülöp Ilona;10/8/2017;7638;Van
Hegedüs Irén;11/9/1998;2803;Van
Hegedüs Andrea;3/20/2017;5079;Van
Katona Gábor;3/8/2012;4537;Nincs
Rácz Levente;7/21/2014;4252;Nincs
Sipos Tibor;8/16/1999;5280;Van
Lengyel Melinda;5/27/2010;5072;Van
Soós Szilárd;7/2/1997;4713;Van
Orbán Szilárd;6/18/2001;4362;Van
Hegedüs Ildikó;5/17/2021;3004;Nincs
Gulyás Gábor;4/9/2007;1173;Nincs
Pap Zsuzsanna;2/25/2001;5893;Nincs
Bálint Ágota;5/25/2010;7868;Van
Soós István;5/6/2005;5461;Nincs
Kis László;2/23/1995;7839;Van
Virág Géza;11/9/1998;8337;Nincs
Szücs György;1/10/2020;4502;Van
Jónás András;2/24/2001;4019;Van
Barna Csaba;8/16/1993;1693;Van
Máté Éva;9/25/1990;4941;Nincs
Halász Emese;2/2/2010;9573;Van
Bognár Veronika;6/16/2002;4062;Van
László Attila;10/3/2003;3985;Van
Varga Marianna;1/14/2008;8909;Van
Márton Mária;6/26/2002;8945;Nincs
Vörös Győző;8/24/2007;7926;Van
Juhász Györgyi;1/27/2009;7785;Van
Oláh Norbert;1/11/2015;5360;Van
Fülöp Árpád;7/16/2020;5447;Nincs
Bognár Valéria;7/6/1999;7173;Van
Török Márton;3/30/2020;8827;Van
Magyar Gyula;4/6/1994;8105;Nincs
Farkas Attila;8/23/2013;6983;Nincs
Nemes Éva;12/10/2001;7758;Van
Dudás Anna;9/28/2008;4463;Van
Molnár Marianna;12/12/2015;7311;Van
Rácz Ottó;6/3/1990;4206;Van
Pintér Levente;2/1/2001;1690;Van
Péter Julianna;10/17/2005;2242;Van
Lengyel Erika;11/26/1999;3277;Van
Jakab György;3/14/2000;1752;Van
Budai Mónika;4/18/1998;3161;Van
Soós Ernő;12/15/1996;9222;Nincs
Vass Eszter;7/12/1999;9531;Van
Orosz Géza;12/8/1998;3905;Nincs
Takács Andrea;2/22/2014;6724;Nincs
Borbély Rozália;1/4/2020;8999;Van
Dudás Endre;1/1/2015;5666;Van
Balogh Ervin;7/23/1992;2805;Nincs
Balázs Ákos;5/20/2008;8214;Van
Bodnár Zsuzsanna;6/27/2012;4340;Van
Jakab Ernő;12/4/2002;9801;Nincs
Barta Angéla;6/28/1994;9042;Van
Virág Rita;10/18/1994;4383;Van
Horváth Magdolna;7/27/1998;5473;Van
Sárközi Tímea;3/2/2014;1913;Van
Farkas Tamás;6/1/2003;2551;Van
Barta Sándor;2/21/2006;4196;Nincs
Gulyás Ágnes;11/1/2015;4931;Nincs
Hegedüs Hajnalka;7/27/2008;3614;Nincs
Péter János;9/8/2014;3242;Nincs
Orosz Mária;7/13/1994;6016;Van
Tóth Mária;12/1/1996;5011;Van
Kis Ernő;6/23/2010;3353;Van
Szabó Etelka;1/8/2021;3062;Van
Dudás Bertalan;7/14/2001;2641;Nincs
Berki Endre;4/22/1997;1073;Van
Gulyás Veronika;3/23/2011;9715;Van
Fehér Miklós;9/6/2020;6377;Van
Szalai Gizella;11/17/2017;7950;Van
Nagy Tímea;10/19/1993;9126;Nincs
Orsós Mónika;7/2/2012;5494;Van
Virág Dezső;2/7/2009;3986;Van
Mezei Szilvia;3/1/2018;7122;Van
Boros Margit;9/24/2004;8008;Van
Váradi Ildikó;11/19/1997;3586;Van
Juhász Barnabás;12/20/2004;5712;Nincs
Faragó Gabriella;9/25/2004;8953;Nincs
Hegedűs Gizella;2/8/1995;1987;Van
Pásztor Norbert;6/25/2016;1573;Nincs
Simon Győző;11/27/2011;7998;Nincs
Orsós Attila;12/25/2003;5210;Van
Boros Ildikó;11/22/2016;6536;Van
Pintér Tímea;6/21/2010;3023;Nincs
Kis Tibor;4/4/1995;6574;Van
Magyar Péter;6/21/1999;9152;Van
Pásztor Gizella;1/18/2013;3091;Nincs
Fodor Péter;1/27/2007;3823;Van
Gál Magdolna;11/12/2005;9923;Nincs
Szilágyi Anna;5/20/1999;7231;Nincs
Szabó Rudolf;10/19/2001;9830;Van
Magyar Ottó;10/9/2001;9481;Van
Szabó Árpád;4/27/2020;8659;Nincs
Virág Erika;4/16/2015;4720;Van
Faragó Ibolya;7/13/2008;5747;Van
Virág Endre;12/4/1999;4499;Van
Csonka Aranka;10/1/2018;7150;Nincs
Török Éva;5/18/2020;4168;Van
Füty Miklós;10/29/2014;4509;Van
Dudás Géza;12/16/1997;8515;Van
Budai András;11/7/2021;8326;Van
Horváth Márton;5/4/2014;4485;Van
Nemes Endre;8/27/2002;4553;Nincs
Gál Róbert;4/7/1995;6247;Nincs
Fábián Irén;9/5/2003;6055;Nincs
Nemes Tímea;8/1/2015;8130;Van
Fekete Ferenc;6/9/2000;9728;Van
Tamás Mónika;7/6/2021;1460;Van
Vörös Emese;4/6/2008;7859;Van
Somogyi Károly;11/16/1993;4114;Van
Török Irén;9/28/2021;6707;Van
Balog Katalin;9/20/1999;7215;Van
Bakos István;5/10/1994;1181;Nincs
Bodnár Györgyi;5/28/2021;8549;Nincs
Rácz Tímea;1/6/2008;1724;Van
Szőke István;6/12/1994;1998;Nincs
Kelemen Zita;2/19/2019;2961;Van
Vörös Anita;6/20/2009;9772;Nincs
Balla Emese;11/15/1999;3063;Van
Csonka Ibolya;12/6/1996;5500;Van
Somogyi Zsuzsanna;12/22/2013;3707;Van
Bogdán Péter;7/27/2019;1106;Van
Lukács Etelka;4/17/2015;6977;Van
Vass Anita;9/3/1991;6638;Van
Vincze Ervin;9/28/2006;6148;Van
Lukács Sándor;7/29/2012;7338;Van
Török Judit;4/27/1995;6793;Nincs
Vincze Piroska;5/11/2020;3125;Van
Orsós Mária;8/20/1992;2071;Van
Balogh Valéria;5/26/2021;3965;Nincs
Lakatos Márton;11/17/2006;8572;Van
Budai Eszter;1/5/1990;5902;Nincs
Fábián Valéria;7/5/2001;6430;Van
Hegedüs Árpád;5/28/2005;4317;Van
Péter Ágota;4/25/2011;2325;Van
Lukács Gyöngyi;1/25/2019;1894;Van
Orosz Piroska;9/19/2001;4281;Van
Simon Márta;9/2/1999;7223;Nincs
Novák Antal;3/25/2019;9550;Nincs
Bodnár Piroska;6/2/2005;4864;Van
Kerekes Hajnalka;6/14/2009;4462;Van
Orbán Margit;1/13/1995;3243;Nincs
Borbély Zsuzsanna;3/2/2020;8010;Van
Fodor Rozália;12/24/2010;7402;Van
Pataki Györgyi;4/7/2013;1853;Nincs
Farkas Vilmos;7/28/2003;1242;Nincs
Sipos Csaba;1/12/2005;2009;Nincs
Farkas Tamás;3/8/2020;7137;Van
Fülöp Andrea;5/25/1998;6888;Nincs
Márton Éva;3/2/2013;1202;Van
Bodnár Dezső;8/10/2007;1230;Nincs
Sándor Zsuzsanna;3/12/1999;4373;Nincs
Szőke Krisztina;2/11/2011;2301;Van
Varga Bertalan;10/28/2019;6531;Van
Faragó Enikő;9/4/2002;1036;Nincs
Katona Zoltán;7/18/2002;8014;Nincs
Magyar Ákos;6/26/1996;5944;Van
Katona Ottó;9/11/2016;8756;Van
Kiss Eszter;11/26/2013;4741;Nincs
Balog Tibor;12/21/1994;1861;Van
Szabó Zita;4/13/2020;1298;Nincs
Nemes Sándor;7/10/2016;8960;Van
Király Melinda;8/18/2014;1964;Nincs
Tamás Szabolcs;3/26/1996;6190;Van
Oláh Attila;6/2/1997;7583;Nincs
Vörös Géza;11/21/2006;9737;Van
Pásztor András;10/15/2004;4608;Nincs
Illés Zsuzsanna;1/26/2020;5227;Van
Tamás Antal;5/15/2000;1115;Nincs
Pap Kálmán;4/23/1993;4274;Van
Nagy Veronika;2/3/2019;4414;Nincs
Kelemen Etelka;3/21/2006;8079;Van
Péter Ferenc;10/11/2021;9010;Van
Veres Etelka;2/6/2020;8090;Nincs
Simon Klára;5/12/1995;8548;Van
Vincze Anna;12/2/2018;6663;Nincs
Jónás Gizella;1/11/1998;2291;Nincs
Csonka Mónika;9/3/2000;3417;Van
Sárközi Nándor;5/2/2013;9267;Van
Bodnár Krisztina;1/18/2006;6540;Nincs
Kocsis Anna;1/30/2020;3259;Van
Dudás Valéria;9/8/2007;9874;Nincs
Gáspár György;2/2/2008;6922;Nincs
Gáspár Lajos;6/7/2019;8293;Nincs
Balázs Györgyi;1/28/1997;9956;Van
Borbély Rita;4/14/2016;1834;Van
Gáspár Gábor;5/14/2017;5338;Nincs
Pap Károly;2/3/1995;5330;Van
Borbély Rozália;6/4/2008;1161;Nincs
Szőke Ernő;4/12/2008;6614;Van
Borbély Györgyi;10/24/1990;6013;Van
Szücs Vilmos;2/27/2019;8805;Van
Füty Emese;4/5/1996;1882;Van
Molnár Veronika;9/17/1998;5478;Nincs
Halász Veronika;5/22/2016;3386;Van
Németh Éva;12/28/2014;8164;Van
Kiss Edina;11/24/2007;3361;Van
Orosz Endre;7/27/1992;6063;Nincs
Hegedűs Gabriella;2/6/1990;6753;Nincs
Gáspár Klára;4/1/1999;6763;Van
Barna Nándor;9/27/2017;5575;Nincs
Gál Endre;1/16/2010;1821;Nincs
Magyar Julianna;3/6/2021;1490;Nincs
Katona Judit;6/27/1999;3123;Nincs
Barna Irén;11/1/2012;3259;Nincs
Kocsis Ferenc;3/3/2012;9443;Nincs
Balázs Vilmos;12/9/2004;8700;Van
Fekete Szilárd;1/10/2017;3208;Nincs
Kelemen Norbert;1/24/1990;4624;Nincs
Sipos Klára;12/5/2015;4057;Nincs
Deák Enikő;5/24/2016;4054;Nincs
Borbély Szabolcs;9/20/1990;4804;Nincs
Orsós Rudolf;12/18/2004;9283;Van
Balázs Rita;12/10/1991;1818;Van
Farkas Antal;2/18/1999;1065;Nincs
Lakatos Endre;1/19/2011;9761;Nincs
Fábián Valéria;1/23/2013;9281;Nincs
Mezei Andrea;2/26/1991;6637;Van
Balogh Szabolcs;5/27/1995;9263;Van
Budai Kálmán;6/26/1991;7313;Nincs
Kovács Éva;8/3/2016;9004;Van
Fülöp Emese;9/23/2011;1444;Van
Varga László;1/21/2020;2136;Van
Kozma Marianna;3/20/2004;6140;Van
Török Tibor;1/22/2018;2211;Nincs
Magyar Imre;4/22/2020;3149;Nincs
Virág Teréz;3/28/1997;7585;Van
Halász Angéla;12/26/1994;2895;Van
Kerekes Anita;5/27/2000;1754;Nincs
Veres Enikő;8/24/1994;4058;Nincs
Berki Anikó;10/9/2016;1559;Van
Sárközi Judit;11/28/2014;6553;Van
Lakatos Melinda;12/16/2002;8169;Nincs
Csonka Márton;2/26/2014;6824;Van
Faragó Edit;5/14/2006;8979;Nincs
Major Zsolt;2/17/2005;2183;Nincs
Biró Attila;6/12/1999;9304;Van
Kis Sándor;11/25/2005;4309;Van
Nemes Etelka;12/8/1997;5199;Nincs
Orbán Géza;11/3/2000;8089;Nincs
Simon Erika;9/4/2021;9067;Van
Farkas József;4/12/2004;7723;Van
Jakab Ágota;4/24/2009;5238;Van
Füty Csilla;8/19/2018;4233;Van
Szőke István;4/17/2018;9488;Nincs
Oláh Pál;2/27/2006;6425;Van
Lukács Tünde;1/25/2010;9057;Nincs
Major Norbert;5/16/2009;2126;Van
Kovács Zita;6/4/1994;5427;Nincs
Pintér Ferenc;3/24/2019;1268;Van
Vincze Nándor;4/21/2013;9659;Nincs
Kocsis Ágnes;2/5/2012;7075;Nincs
Pásztor Pál;5/25/2000;7834;Nincs
Szűcs Mónika;6/27/2007;3854;Van
Fekete Tünde;2/13/2006;4401;Van
Deák Edina;3/3/2002;8667;Nincs
Hegedűs Antal;5/29/2000;3010;Nincs
Fekete Barnabás;5/27/2001;5826;Van
Füty Angéla;3/25/2005;8664;Van
Bognár György;9/11/2016;3196;Van
Fazekas Géza;4/14/2004;2749;Van
Kis Rozália;10/11/2010;3561;Van
Mezei Zsuzsanna;1/10/2007;4412;Van
Fehér Julianna;5/18/1990;5532;Van
Gáspár Valéria;8/12/1995;8895;Nincs
Budai Zita;4/19/2000;7653;Van
Simon Julianna;10/26/2013;3648;Van
Török Szilvia;11/23/1992;4342;Van
Kozma Éva;1/18/2009;6173;Van
Pásztor Lajos;11/14/2004;9240;Van
Fekete Árpád;2/23/2003;4332;Van
Mezei Ágota;11/17/2017;8555;Van
Csonka Róbert;2/17/2002;4778;Nincs
Simon Zsolt;3/1/2013;5876;Van
Borbély Nándor;8/7/1993;9000;Nincs
Faragó Tibor;1/25/1995;9836;Van
Pásztor György;10/22/2004;1938;Van
Balogh Géza;12/15/2010;9237;Van
Pál Levente;4/27/1995;8623;Nincs
Papp Béla;5/5/2004;4042;Nincs
Somogyi Erika;11/27/1998;1389;Van
Orosz Dezső;11/28/2016;1884;Nincs
Pál Gabriella;2/17/2016;9434;Nincs
Balázs Eszter;6/15/2008;9905;Van
Veres Szabolcs;9/4/2013;6062;Van
Simon Éva;9/11/2016;6886;Van
Bodnár Győző;11/14/2014;8292;Van
Váradi Béla;11/20/2009;6324;Van
Major Géza;1/12/2014;7353;Nincs
Katona Ibolya;9/29/1992;7976;Van
Nemes Péter;11/6/1990;7634;Van
Kocsis Szabolcs;9/11/2008;4035;Van
Sándor Bertalan;7/10/1994;3568;Van
Bognár István;8/24/2021;3776;Van
Farkas Emese;10/28/2011;4401;Van
Hajdu Dezső;4/12/2013;4810;Van
Pataki Zsuzsanna;9/18/1993;9893;Van
Oláh Márta;9/22/2017;4491;Nincs
Kis Ilona;7/11/2018;9101;Van
Nemes Endre;9/3/1997;3380;Nincs
Orosz Dezső;11/20/2004;3799;Van
Varga Erzsébet;12/24/1998;9058;Van
Bodnár Levente;4/27/1998;7316;Van
Balla Géza;12/10/2003;5530;Van
Szilágyi Aranka;11/12/1999;3278;Van
Mezei Ottó;6/1/1993;9036;Van
Fazekas Márton;3/5/1990;3418;Nincs
Hegedüs Vilmos;1/9/1996;9904;Van
Kozma Csaba;11/25/2018;7271;Van
Jakab György;8/19/2007;3943;Nincs
Fazekas Mihály;5/18/2000;7221;Van
Török Judit;7/13/2007;7528;Van
Mészáros Eszter;12/28/2017;3712;Van
Balogh Csaba;3/20/1990;5540;Van
Barna Klára;8/10/2002;9952;Van
Váradi Béla;1/22/2003;5060;Nincs
Faragó Csaba;10/21/2005;8455;Nincs
Székely Mária;8/14/2009;4742;Van
Pap Ibolya;8/17/2012;1916;Van
Fekete József;12/16/2018;1193;Van
Varga Szabolcs;12/4/2002;9620;Van
Pintér Károly;1/18/2011;9978;Van
Antal Szabolcs;10/30/2004;7284;Van
Király Győző;4/3/1991;1303;Nincs
Fehér Klára;9/7/2002;8555;Van
Bogdán Imre;2/7/2015;4020;Van
Jónás Julianna;7/21/2003;7097;Van
Lukács Kálmán;8/22/2005;2400;Van
Szőke Ervin;1/14/2007;9794;Nincs
Nemes Veronika;8/26/2018;7230;Van
Dudás Klára;11/15/2009;9650;Van
Borbély Szilárd;9/9/2011;3502;Van
Mezei Irén;11/8/2009;2849;Nincs
Barta Dezső;2/8/2019;1489;Van
Juhász Endre;7/28/2002;5051;Van
Kocsis István;4/8/2001;6685;Van
Bogdán Vilmos;3/16/1995;7607;Nincs
Bálint Ferenc;1/22/2006;3686;Van
László István;5/14/2014;3434;Van
Bálint Tímea;10/8/2011;9703;Nincs
Borbély Edit;5/25/2013;8034;Nincs
Balog János;12/2/1991;4958;Nincs
Nemes Ernő;6/20/2002;5289;Van
Nagy Gyula;4/16/2001;1185;Van
Szűcs Bertalan;5/30/2017;1651;Nincs
Balog Zsolt;2/18/1990;5162;Van
Lukács Dezső;1/9/2008;4020;Nincs
Kozma Géza;6/22/2016;5729;Nincs
Borbély Rozália;1/9/2006;3497;Van
Székely Julianna;9/29/1998;5879;Van
Mezei József;3/7/2001;5261;Van
Barna Gizella;5/22/2000;6661;Nincs
Márton Szabolcs;5/18/2019;6446;Van
Fehér Endre;3/10/2002;4816;Van
Szőke Árpád;7/1/2019;8867;Van
Király Ilona;2/20/2017;5378;Van
Balog Ferenc;2/3/1999;8536;Van
László György;10/25/2000;9113;Van
Balla Enikő;9/4/2005;3994;Nincs
Szabó Márta;6/20/1995;8551;Nincs
Gál Ibolya;5/17/1992;6720;Van
Pap Marianna;3/11/2015;5520;Van
Jakab Béla;8/8/1996;7790;Van
Mészáros Sándor;3/23/2014;2220;Nincs
Papp Endre;5/13/2009;7406;Van
Fábián Mária;6/20/1997;6805;Van
Virág Györgyi;6/26/2003;3535;Van
Sipos Gizella;8/15/2018;2288;Van
Kocsis Gusztáv;6/10/1992;3927;Van
Hegedűs Győző;6/11/2017;4912;Van
Deák Gyöngyi;9/16/2019;7609;Van
Horváth László;12/26/2013;2917;Van
Pap Klára;7/22/2000;7361;Nincs
Fekete Árpád;9/28/2014;9746;Nincs
Váradi Ágnes;10/19/1995;5133;Nincs
Pataki János;1/3/1995;2908;Van
Magyar Tibor;2/7/2014;2648;Van
Sárközi Miklós;11/5/2014;7054;Nincs
Borbély Péter;10/8/2019;7086;Nincs
Márton Klára;9/18/2006;2676;Van
Hajdu András;7/12/1994;4880;Nincs
Jónás Ottó;1/3/1995;7449;Van
Papp Györgyi;11/19/2011;6909;Van
Pintér Ildikó;5/16/1998;8613;Van
Kis Ervin;8/9/2017;9240;Nincs
Gulyás Szilárd;7/28/2002;2122;Van
Barna Erika;6/27/2004;5252;Van
Bálint Erzsébet;9/24/1998;8967;Van
Simon Judit;10/13/2012;3068;Van
Vass Gabriella;2/17/1990;9781;Nincs
Orosz Gizella;3/23/1995;8282;Van
Balogh Ildikó;3/15/2007;4059;Van
Barta Judit;2/26/2010;2867;Van
Bognár Margit;12/5/1997;3062;Van
Balog Gábor;7/20/2008;2329;Van
Fazekas György;2/2/1990;5843;Nincs
Sárközi Irén;11/28/1998;1416;Nincs
Kocsis Márton;9/3/1998;6231;Van
Orosz Julianna;3/14/1991;9847;Nincs
Biró Margit;11/7/2007;3105;Nincs
Sárközi Anna;12/12/1991;5866;Van
Orosz Teréz;7/19/2009;2094;Van
Máté Gusztáv;2/26/2002;3458;Van
Hajdu Hajnalka;3/28/2013;8767;Van
Berki Norbert;11/17/2008;4059;Van
Budai Nándor;1/20/2001;1877;Nincs
Füty Dezső;12/25/1994;4631;Nincs
Virág Tímea;7/13/1998;5794;Van
Hegedűs Lajos;1/30/2012;7364;Van
Balla Katalin;4/6/2018;3983;Nincs
Szücs Ágnes;12/11/2001;5440;Van
Szőke György;6/1/1995;2426;Nincs
Fülöp Béla;11/16/2007;9797;Van
Borbély Tibor;4/16/2004;3247;Van
Kozma Károly;10/12/1996;2277;Nincs
Hegedűs Bertalan;11/26/2006;8451;Van
Hajdu Aranka;11/10/1992;8020;Van
Oláh Hajnalka;7/10/1995;8568;Van
Faragó Imre;7/8/2016;4339;Nincs
Kocsis Bertalan;7/30/2016;9775;Nincs
Király Györgyi;9/28/2008;9424;Nincs
Fehér Melinda;8/7/2008;5125;Nincs
Varga Gábor;7/7/1998;7066;Nincs
Vörös Anikó;7/23/2011;2634;Van
Fazekas Győző;1/21/2017;4483;Van
Magyar Balázs;7/1/2011;9694;Nincs
Sipos Eszter;11/26/2021;7787;Van
Fülöp Szabolcs;12/12/2000;6863;Nincs
Hegedűs Ákos;5/27/2008;8174;Van
Csonka Ildikó;4/17/1998;3600;Van
Kovács Gabriella;10/25/1998;4775;Nincs
Vincze Klára;1/17/2008;4343;Van
Gulyás Tibor;7/8/1990;3145;Nincs
Oláh Gábor;9/14/2001;7807;Van
Jónás Ágota;3/3/2012;9534;Van
Balog Norbert;2/25/2005;8009;Nincs
Biró Rudolf;12/22/2001;5022;Van
Lengyel Eszter;2/13/1996;5850;Nincs
Soós Tünde;5/1/1999;2786;Nincs
Bálint Norbert;2/18/1990;7655;Nincs
Varga Ottó;11/24/2008;5953;Van
Farkas Árpád;9/26/1992;5067;Van
Gulyás Mihály;2/21/2004;1671;Nincs
Szőke Györgyi;11/24/1992;3434;Van
Balla Klára;3/28/1998;4648;Van
Gáspár Zsuzsanna;2/25/2000;7693;Van
Jónás Piroska;6/5/2002;5661;Van
Péter Mónika;2/5/2006;6728;Van
Orbán Bertalan;3/1/2005;8378;Van
Papp Ágota;8/29/1995;1995;Nincs
Sándor Erika;4/11/1994;8876;Nincs
Katona Ervin;12/13/2002;2041;Van
Illés Edina;10/4/2019;5410;Nincs
Fazekas Rozália;12/8/2020;4321;Van
Bodnár Anna;9/5/2019;4447;Van
Kovács Gizella;3/3/1991;5435;Nincs
Gál Katalin;3/24/2012;6501;Van
Csonka Gyöngyi;2/8/1992;5632;Nincs
Tóth Géza;9/2/2007;2254;Van
Barta Imre;2/15/2011;5370;Van
Csonka Jenő;5/18/1995;5739;Nincs
Hajdu Aranka;2/27/2004;5498;Van
Székely Rita;11/27/1996;8593;Van
Török Ágnes;1/16/2013;7012;Nincs
Füty Gizella;9/22/2016;1416;Nincs
Somogyi Levente;8/1/1996;4820;Van
Kovács Ilona;9/18/2020;5721;Nincs
Kelemen Ildikó;8/8/2000;4739;Van
László Anikó;2/22/2020;5937;Nincs
Oláh Barnabás;10/7/2012;4009;Nincs
Balázs Mónika;7/26/2010;3064;Nincs
Bodnár Béla;8/16/2005;5452;Van
Kis Eszter;2/16/2015;8195;Nincs
Orbán György;4/12/2006;7769;Van
Pintér Pál;10/3/1992;3586;Nincs
Fekete Erika;11/6/2011;9216;Nincs
Kovács Melinda;6/21/2003;2699;Nincs
Budai Péter;10/12/2001;4328;Van
Sipos Ildikó;2/21/2012;4926;Van
Gál Klára;8/30/2016;5721;Van
Rácz Anita;5/14/2003;8709;Nincs
Biró Irén;6/17/2017;9207;Van
Bodnár Anikó;6/18/2008;2383;Van
Király Tünde;6/11/2001;7656;Van
Hegedűs Barnabás;11/1/2012;2290;Van
Virág Szilárd;1/20/2021;7299;Van
Vass Ervin;12/21/1992;3710;Van
László Béla;12/26/1990;1413;Nincs
Balogh Éva;3/14/2018;8902;Nincs
Takács Aranka;6/18/1998;8886;Nincs
Orosz Tibor;3/8/2003;8754;Van
Bakos Irén;5/10/2007;1744;Nincs
Szilágyi Teréz;10/27/2016;4802;Van
Pataki János;10/10/2010;3218;Van
Deák Ákos;7/10/2001;5846;Van
Jónás Anita;6/5/2005;1929;Van
Tamás Szabolcs;6/23/2006;5185;Nincs
Gáspár Nándor;9/24/2016;4605;Nincs
Tamás Gizella;9/22/2010;9063;Van
Tóth Tünde;5/2/1991;5089;Van
Borbély András;3/11/2006;4029;Van
Németh Anita;11/21/2016;1696;Van
Borbély Piroska;3/7/1994;6237;Van
Katona Katalin;1/13/2003;4095;Van
Molnár Ottó;12/28/2020;9022;Van
Fülöp Rita;10/13/2012;2553;Van
Pataki Ákos;5/21/1993;7329;Van
Bakos Tamás;1/14/2000;6370;Nincs
Illés Ilona;12/22/2019;9738;Nincs
Horváth Marianna;6/6/2003;3305;Van
Fehér Balázs;12/21/1990;8840;Van
Pap Mihály;4/14/2007;5017;Nincs
Balázs Edina;6/16/1990;4167;Nincs
Varga Róbert;7/16/2014;6326;Nincs
Balázs István;8/25/2001;1874;Van
Barna Béla;3/29/2021;7025;Van
Sárközi Győző;8/6/1997;3005;Van
Váradi Ottó;9/24/1994;3334;Van
Fazekas Aranka;8/1/1992;4788;Nincs
Szalai Barnabás;6/11/2004;6774;Van
Szabó Dezső;12/18/2018;9633;Van
Fazekas Róbert;2/17/2004;2996;Van
Szalai Györgyi;4/24/2000;9863;Van
Antal Mária;4/10/2001;6862;Nincs
Farkas Anikó;9/8/1992;2411;Nincs
Szűcs Árpád;7/12/2014;8713;Nincs
Gulyás Ottó;11/9/2007;2827;Van
Kerekes Anikó;1/7/1998;6650;Nincs
Németh Anita;1/19/2021;8152;Nincs
Lakatos István;10/1/2015;5245;Van
Szilágyi Károly;2/20/1994;5024;Van
Dudás Attila;9/13/1996;7782;Van
Márton Endre;10/23/2017;1222;Van
Lukács Márton;1/18/2005;4845;Van
László Bertalan;2/19/1999;4521;Nincs
Juhász Gyöngyi;2/13/2021;1452;Van
Dudás Anikó;7/28/2020;9745;Nincs
Oláh Rozália;2/24/2002;8292;Nincs
Biró Balázs;8/14/2007;8135;Van
Balog Szabolcs;5/18/1996;8796;Van
Péter Erzsébet;3/18/2014;8096;Van
Szőke Edit;6/10/1991;3072;Van
Gál Andrea;4/11/1993;3983;Van
Magyar Tünde;11/23/1999;9707;Van
Molnár Eszter;2/22/2001;1663;Nincs
Máté Ágnes;8/27/2010;9911;Nincs
Szűcs Jenő;7/18/2010;4806;Van
Máté Valéria;12/4/2014;4329;Nincs
Varga Norbert;10/19/2020;4687;Nincs
Gáspár László;4/4/1999;9283;Nincs
Nagy Zsolt;7/19/2001;4080;Nincs
Vass Tünde;6/16/2010;6903;Van
Mezei Andrea;7/11/2002;2992;Van
Sárközi Magdolna;9/28/2008;7193;Nincs
Lengyel József;9/12/2000;9525;Van
Gáspár Magdolna;7/12/2008;8444;Van
Berki Magdolna;7/30/2001;8962;Van
Bálint Krisztina;11/8/1992;2363;Nincs
Varga György;6/14/2000;4641;Van
Kocsis Norbert;6/12/2002;6955;Van
Kelemen Margit;4/13/2009;8259;Van
Major Erzsébet;3/20/2010;7971;Van
Török Erzsébet;1/21/1993;8289;Van
Barta Győző;8/14/2017;6093;Van
Király Ottó;6/24/2011;7066;Van
Pintér Angéla;4/29/2017;3856;Nincs
Németh Szabolcs;2/20/1993;2517;Nincs
Nemes Eszter;2/5/1991;1928;Nincs
Sándor Ágota;3/15/2019;5025;Van
Oláh Csilla;10/20/1999;8222;Van
Farkas Judit;12/26/2015;9978;Van
Kelemen János;7/23/1995;1283;Van
Bálint Teréz;3/11/2001;6450;Van
Balogh Mária;5/16/2021;6140;Van
Fekete Tibor;6/11/2015;5833;Van
Orsós Aranka;12/11/2003;7886;Van
Szőke Balázs;8/6/1993;6001;Nincs
Kovács Jenő;4/21/1994;2707;Nincs
Dudás Attila;4/4/2006;2714;Van
Kerekes Norbert;11/26/2013;8790;Van
Juhász Mátyás;3/3/2020;3170;Van
Tamás Ákos;8/10/2002;3246;Van
Török Tímea;3/30/1996;5941;Van
Oláh Ágnes;12/24/2014;3230;Van
Király Magdolna;8/10/2012;5522;Nincs
Halász Ferenc;4/5/2004;8907;Nincs
Orosz Anikó;2/14/2007;8569;Van
Orbán Enikő;7/29/2017;6191;Van
Máté Irén;12/14/2006;6808;Van
Fazekas Antal;4/17/2001;4438;Van
Borbély Levente;2/17/2014;4797;Nincs
Virág Endre;11/18/2000;2778;Van
Budai Levente;6/13/1993;3212;Nincs
Hegedüs Irén;9/5/1993;1227;Van
Tamás Andrea;1/7/1998;3497;Van
Vincze Vilmos;2/19/2013;6715;Van
Hegedűs Mónika;9/23/1994;9963;Nincs
Tóth Edit;6/2/2003;6574;Nincs
Török Péter;12/23/2020;1517;Van
Sipos Tímea;7/7/1991;6729;Van
Fodor Mária;3/17/2011;4913;Van
Fábián Rudolf;11/10/2013;5392;Van
Novák Károly;3/29/1995;5509;Van
Faragó László;9/13/2002;1070;Van
Füty Péter;8/17/2009;8570;Van
Varga István;4/5/2001;4624;Van
Németh Krisztina;12/2/1995;8759;Nincs
Mezei Mónika;2/10/2020;4458;Van
Simon Erzsébet;2/16/2006;2066;Van
Fodor Hajnalka;12/8/2013;7046;Van
Fazekas Levente;2/6/2001;1490;Nincs
Fehér Hajnalka;8/22/1991;4937;Nincs
Hajdu Ákos;9/28/2005;6414;Nincs
Kovács Magdolna;3/3/1998;5204;Van
Molnár Gyula;4/2/1997;5589;Nincs
Mészáros Ágnes;1/13/2004;8583;Nincs
Péter Csilla;1/15/2002;9228;Van
Boros Barnabás;9/29/1990;7223;Van
Szűcs Dezső;6/27/2000;2138;Nincs
Mezei Ákos;3/30/2015;8010;Van
Nagy Szilvia;11/23/2007;3249;Nincs
Balázs Julianna;2/19/1991;1028;Van
Füty Ildikó;3/27/2021;2486;Van
Dudás Aranka;4/1/2004;1758;Nincs
Orsós Kálmán;3/12/2006;5285;Nincs
Borbély Márta;6/27/2015;5329;Nincs
Magyar Mária;1/20/1997;1850;Van
Orbán Enikő;3/8/2006;6950;Van
Bakos Eszter;1/30/2019;9710;Van
Fehér Éva;7/23/1993;3319;Van
Bognár György;3/27/2007;5207;Nincs
Jakab Rita;6/10/2001;2431;Van
Boros Mátyás;3/7/2009;7684;Van
Bálint Szilárd;7/24/2019;4984;Nincs
Szücs Katalin;1/11/1997;6461;Van
Sárközi Rita;3/13/2006;5360;Van
Németh Emese;9/20/1997;9137;Van
Pintér Krisztina;3/6/1990;8858;Nincs
Lengyel Éva;12/3/1991;2875;Van
Kocsis Gyula;10/8/2014;5234;Nincs
Horváth Csaba;10/10/2007;9132;Nincs
Sárközi Tímea;11/9/2006;1834;Van
Gáspár Éva;1/25/1995;2661;Nincs
Gáspár Szilárd;7/10/2020;1156;Van
Lukács Zsuzsanna;5/28/2014;1812;Nincs
Juhász Szilárd;12/5/1999;7762;Van
Szőke Bertalan;12/29/2012;4812;Van
Mészáros Valéria;5/23/2004;5936;Nincs
Balla Norbert;11/3/1995;2406;Nincs
Pásztor Katalin;2/25/2021;9953;Van
Sándor Nándor;6/7/1997;9983;Nincs
Szücs Mónika;11/7/1994;6298;Nincs
Orbán Csaba;9/16/2008;5307;Nincs
Kiss Szabolcs;2/11/1997;7763;Van
Hajdu Lajos;10/24/2008;8245;Nincs
Székely Árpád;4/22/2017;9282;Nincs
Szabó János;1/5/1996;8619;Van
Csonka Erzsébet;9/28/1996;2040;Nincs
Jónás Edit;2/5/2008;5445;Van
Pap Emese;5/19/2005;2274;Van
Török Lajos;9/5/2019;3150;Nincs
Deák Péter;9/13/2005;7380;Van
Nemes Erika;2/8/2016;3417;Van
Szücs Gabriella;7/21/2006;1962;Van
Szűcs Gusztáv;2/8/2007;5109;Nincs
Kis Pál;8/9/2003;2431;Van
Balázs Magdolna;9/18/2005;9949;Van
Balázs Anna;12/28/2006;5721;Van
Kerekes Róbert;4/8/2005;6996;Van
Kelemen Gabriella;11/27/2004;6817;Nincs
Péter Nándor;9/15/2020;4090;Van
Szilágyi Gyula;5/21/2015;1584;Van
Szalai Rozália;6/8/2018;9198;Van
Nemes Judit;7/9/1992;8733;Nincs
Nagy Edit;8/5/2008;2922;Nincs
Lengyel Árpád;11/18/1998;9783;Van
Magyar Szilvia;9/19/2008;1206;Van
Orbán Géza;3/8/2016;6460;Van
Kocsis Zsuzsanna;3/26/1993;6678;Nincs
Gulyás Géza;1/11/1991;7424;Van
Kerekes Barnabás;7/2/2020;3826;Van
Vass Pál;7/9/2000;1389;Nincs
László Győző;10/22/2019;4128;Nincs
Veres Jenő;10/8/1995;1611;Nincs
Kocsis Árpád;4/21/2017;3151;Nincs
Lakatos Bertalan;10/16/2001;2798;Nincs
Vörös Angéla;7/28/1997;6275;Van
Fülöp Veronika;8/10/1990;5313;Van
Váradi Szabolcs;12/7/1999;5302;Van
Pintér Ágota;7/16/2000;3738;Van
Oláh Csaba;10/9/1997;6238;Van
Lakatos Tünde;11/24/2011;1827;Nincs
Pintér Etelka;12/3/2008;8170;Van
László Szilárd;11/4/2002;6124;Nincs
Sándor Melinda;7/23/2006;6043;Van
Pataki Dezső;1/7/2019;5858;Van
Biró Béla;4/7/2016;4273;Nincs
Török Győző;4/10/2005;1518;Nincs
Balázs Teréz;11/7/1994;3636;Van
Orsós Rita;11/13/2000;6376;Nincs
Soós Judit;5/29/2004;9840;Nincs
Dudás Ibolya;1/22/2013;7804;Van
Márton Béla;8/8/2010;2760;Nincs
Papp Márton;10/22/1999;8078;Van
Virág Emese;7/2/1994;5302;Nincs
Szalai Aranka;4/14/2010;6584;Van
Gáspár Vilmos;8/19/1991;3123;Van
Pál Tímea;4/8/2003;1368;Nincs
Major Melinda;7/18/2005;4968;Van
Sándor Levente;8/1/2005;9417;Van
Illés Gábor;2/18/2007;2789;Nincs
Gulyás Ottó;5/14/2018;8149;Van
Nemes Piroska;7/3/2004;3257;Van
Bálint Rudolf;1/1/1991;7724;Van
Török István;7/21/2021;5579;Van
Balogh Ervin;12/19/2009;1385;Van
Illés Ervin;4/16/1991;9861;Van
Szőke Andrea;12/13/2018;1686;Van
Hegedüs Márton;11/14/1992;4289;Van
Juhász Gábor;6/10/2020;8801;Van
Király László;8/9/2004;9980;Van
Papp Ervin;6/4/1991;3540;Van
Takács Melinda;9/13/2019;1758;Van
Farkas Etelka;12/4/1996;3768;Van
Németh Szilárd;8/29/1992;2735;Van
Simon Géza;1/10/1993;7133;Van
Tóth Anita;9/22/1995;6921;Nincs
Máté Magdolna;12/17/2004;3912;Van
Máté Gusztáv;11/4/2003;5714;Van
Gulyás Mihály;6/11/2001;7572;Van
Papp Csilla;5/1/2020;2644;Nincs
Bodnár Piroska;8/3/2016;2216;Van
Magyar Eszter;3/14/2021;3882;Van
Major Antal;12/23/1997;8310;Nincs
Gál József;6/23/1996;4698;Nincs
Fazekas Norbert;6/13/1997;5931;Van
Szalai Balázs;9/17/2010;1428;Van
Veres Ágnes;8/18/2016;4202;Van
Kelemen Anita;11/12/2016;7885;Van
Bodnár Enikő;5/25/1997;2216;Van
Mészáros Ágnes;9/17/2002;5954;Van
Soós Tímea;7/18/2006;9204;Nincs
Magyar Eszter;3/17/2000;6610;Van
Csonka Julianna;8/13/1998;3910;Van
Gál Anita;5/13/2008;4207;Nincs
Lukács Nándor;1/1/2000;5454;Nincs
Budai Zita;9/9/2017;2305;Nincs
Kelemen Gyöngyi;2/1/2020;6663;Van
Hegedüs Dezső;1/20/1998;3687;Nincs
Fábián Endre;5/24/2009;8655;Van
Bognár Valéria;12/15/2011;6183;Van
Balázs Attila;4/6/2021;2692;Nincs
Boros Piroska;7/4/2005;8976;Nincs
Boros Gyöngyi;12/12/2011;5442;Van
Soós Imre;7/24/1994;8577;Nincs
Bakos Valéria;9/3/2006;3072;Van
Orsós Gusztáv;4/5/2020;8724;Van
Budai Ildikó;3/22/2017;3942;Nincs
Szalai Anita;12/26/2010;5806;Nincs
Péter Éva;12/24/2014;1869;Van
Király Ferenc;12/9/2011;8897;Van
Orosz Vilmos;3/20/1993;3674;Nincs
Simon Gábor;3/29/1997;4845;Nincs
Király Vilmos;5/8/1996;5675;Nincs
Lukács Rita;3/2/2005;4144;Nincs
Kis Tamás;9/7/1995;8474;Van
Székely Nándor;12/1/2008;7864;Nincs
Máté Ottó;12/9/1990;4173;Nincs
Novák Tímea;7/13/2010;1319;Van
Barna Zsuzsanna;12/13/2004;4666;Van
Pataki Árpád;9/8/2002;7843;Van
Biró Csaba;11/28/2004;5889;Nincs
Illés Éva;12/25/2002;7931;Van
Pap Tibor;3/7/1999;4056;Nincs
Balla Emese;1/27/1997;3277;Van
Nemes Emese;10/1/2020;5090;Van
Kerekes Péter;4/25/1996;1227;Nincs
Katona Judit;9/8/2017;7969;Van
Novák Anita;1/23/1993;1233;Van
Király Dezső;9/19/2011;3851;Van
Balla Ferenc;10/3/1997;3587;Van
Barna István;10/1/2000;1644;Nincs
Király Tünde;11/15/2010;6819;Nincs
Pál Gizella;2/22/1992;6726;Van
Fehér Miklós;12/13/2008;7375;Nincs
Simon Katalin;4/26/1996;4331;Nincs
Budai Vilmos;2/20/1997;8627;Van
Papp Csaba;3/17/2003;5047;Van
Szilágyi Szabolcs;9/6/1991;7621;Van
Szűcs Márta;7/4/1997;9030;Van
Füty Ernő;11/1/2006;5168;Nincs
Berki Levente;5/11/1999;3506;Van
Váradi Endre;12/19/1990;1443;Van
Halász Ilona;2/18/2005;9923;Van
Katona Péter;8/11/2017;8459;Van
Sárközi Melinda;10/21/2018;7577;Van
Kerekes Mátyás;3/30/2010;6108;Van
Oláh Hajnalka;2/7/2000;8393;Van
Barta Ákos;11/8/1991;1591;Van
Fehér Emese;1/4/1993;9431;Van
László Márta;12/4/1992;2518;Van
Magyar Csilla;7/6/2018;6939;Nincs
Szűcs Ákos;8/20/2006;5633;Van
Faragó Erika;12/2/2015;5877;Van
Somogyi Endre;11/24/2001;6632;Van
Nemes Bertalan;5/9/2021;1272;Van
Németh Marianna;8/23/2015;3237;Van
Barna Ágnes;2/22/2012;6551;Van
Illés Barnabás;12/18/2014;7044;Van
Kiss Sándor;3/23/2002;3866;Nincs
Katona László;1/18/1994;5155;Nincs
Berki Gábor;2/14/1996;5514;Van
Gáspár Béla;4/5/2007;9638;Nincs
Balogh Sándor;11/12/2017;8598;Nincs
Hajdu Ottó;2/13/2012;9463;Van
Jónás Györgyi;4/5/2001;7936;Nincs
Lengyel Endre;8/29/2014;1228;Van
Pásztor Dezső;1/9/2015;1998;Van
Boros Endre;8/10/2009;6893;Nincs
Szőke Gábor;10/19/2004;3922;Nincs
Faragó András;11/27/2005;3609;Nincs
Bálint Csaba;7/20/2020;7648;Van
Kozma Mária;12/22/2018;3074;Nincs
Király Béla;4/4/2020;4516;Van
Takács Andrea;8/9/2014;4286;Van
Szücs Ervin;11/23/1992;9090;Nincs
Bakos Lajos;9/24/2007;7934;Van
Tóth Márton;9/20/2019;7389;Van
Mészáros Róbert;6/17/1997;4118;Van
Jakab Tibor;11/3/2010;5086;Nincs
Máté Valéria;9/7/1994;7942;Nincs
Magyar Károly;7/17/2018;8888;Nincs
Papp Zoltán;10/23/1993;5276;Nincs
Fodor Klára;2/26/1996;5060;Nincs
Sándor Ervin;8/13/1998;8082;Nincs
Szőke Kálmán;1/28/2001;7896;Van
Pintér Teréz;10/11/1995;8390;Nincs
Bognár Antal;6/2/2017;5961;Van
Faragó Anita;2/22/2001;5183;Van
Novák Róbert;9/3/2004;2189;Van
Szalai Aranka;12/19/2006;2561;Van
Jakab Péter;4/14/2004;5048;Van
Balogh Béla;8/24/2016;2058;Nincs
Bálint Ervin;6/27/2000;4045;Nincs
Bakos Nándor;2/11/2014;5986;Van
Bodnár Miklós;11/28/1993;3585;Van
Balog Erzsébet;12/24/2011;4299;Nincs
Nemes Attila;2/5/1996;1134;Van
Sipos Levente;12/18/2008;7121;Nincs
Kelemen Mónika;5/21/2012;4466;Nincs
Halász Ágnes;10/23/1990;7916;Van
Kis Krisztina;7/3/2003;3229;Van
Sándor Norbert;5/5/2009;6315;Nincs
Bodnár Szilvia;11/12/2017;8842;Van
Márton Piroska;4/27/1994;6992;Van
Berki Jenő;6/21/2014;5370;Nincs
Balla Károly;3/17/2013;1944;Van
Gál Szilvia;3/1/2018;7527;Van
Barta Béla;2/25/2010;3949;Nincs
Deák Edina;10/1/1997;5199;Nincs
Barta Szilvia;12/25/2018;5589;Nincs
Orosz Tibor;11/3/2014;9726;Van
Fodor Levente;11/17/2019;1363;Van
László Magdolna;10/2/2002;7860;Nincs
Bálint Anikó;10/21/2010;1386;Nincs
Jakab Mária;5/18/1991;6301;Van
Balla Zsolt;6/8/2020;3459;Nincs
Füty Julianna;5/2/2014;1682;Nincs
Takács Irén;2/2/1990;8689;Van
Rácz Marianna;7/27/2014;4420;Van
Kovács Piroska;10/8/2004;2271;Van
Berki László;4/23/1992;3436;Van
Nemes Szabolcs;4/15/2003;4581;Van
Hegedüs Károly;8/10/2003;7408;Nincs
Major Attila;9/29/1990;7288;Nincs
Szőke Péter;10/25/2005;2209;Van
Sipos Zsuzsanna;6/6/2007;9237;Nincs
Szalai Aranka;3/4/1995;7179;Nincs
Bálint Károly;8/24/2005;1945;Van
Soós József;8/20/2013;9382;Van
Somogyi Edina;3/5/1995;2794;Van
Máté Szabolcs;10/17/2013;8564;Nincs
Novák Mátyás;6/19/2000;8303;Van
Faragó Hajnalka;2/16/2020;3517;Van
Bodnár Ildikó;7/19/1995;5068;Van
Mészáros György;12/27/2002;1455;Van
Orosz Györgyi;2/25/2015;6892;Nincs
Balog Imre;4/29/2001;3309;Van
Szalai Győző;9/8/2003;6149;Van
Szücs Gizella;12/30/1990;7124;Van
Kiss Béla;2/11/2010;2754;Nincs
Váradi Ildikó;7/22/2011;5448;Nincs
Kelemen Jenő;11/15/2015;3514;Nincs
Jónás Ottó;7/30/1997;5697;Nincs
Szűcs Csaba;2/9/2010;9047;Nincs
Szőke Emese;3/2/2005;5575;Van
Jakab Lajos;12/6/2002;4106;Van
Jónás Gábor;9/21/2012;4213;Van
Vincze Ilona;8/16/2014;9885;Van
Lengyel Levente;3/30/2006;3375;Van
Berki István;1/14/2004;6404;Nincs
Kovács Géza;10/15/2008;8813;Van
Király Mátyás;7/7/2003;8203;Van
Papp Bertalan;9/5/2016;4342;Van
Bognár Gyula;11/18/2006;9068;Nincs
Kiss Zsolt;7/10/1991;3734;Van
Márton Zita;4/23/1998;8110;Nincs
Boros Endre;7/18/2001;3472;Nincs
Sárközi Károly;3/25/2019;5858;Nincs
Bogdán Erzsébet;5/22/1997;1977;Van
Kocsis Andrea;1/19/2016;7013;Nincs
Tóth Zsuzsanna;5/17/2008;3577;Nincs
Balog Miklós;6/6/2021;1491;Van
Balázs Balázs;9/13/1995;5942;Van
Bodnár Kálmán;2/24/1999;1258;Van
Molnár Julianna;1/3/1999;7240;Nincs
Sipos Jenő;11/7/2010;5880;Van
Katona János;8/4/1996;6285;Van
Bodnár András;12/10/2020;3191;Nincs
Vörös Etelka;1/24/2005;9970;Nincs
Bognár Miklós;12/5/2005;6351;Van
Juhász Ferenc;3/18/2012;1063;Van
Budai Katalin;5/26/2007;2897;Van
Boros Mátyás;3/20/1993;1511;Nincs
Fekete Vilmos;8/25/2006;8849;Van
Szőke Dezső;10/19/2001;7019;Nincs
Jónás Gábor;4/3/1998;6901;Van
Pál Norbert;9/19/2011;1832;Nincs
Orosz Gusztáv;1/4/1991;7094;Nincs
Király Lajos;2/3/2009;8744;Nincs
Székely Klára;5/22/1998;7039;Van
Orsós Szabolcs;2/8/2018;1316;Nincs
Illés Dezső;7/28/2019;8478;Van
Kis Marianna;4/6/1998;6702;Van
Füty Norbert;8/17/2002;7988;Nincs
Lakatos Tímea;7/5/2004;7606;Van
Horváth Norbert;9/23/1997;4718;Van
Balog Sándor;7/13/2017;2255;Van
Kerekes Emese;6/18/2006;9916;Nincs
Fülöp Veronika;2/8/2005;1183;Van
Kis Irén;11/14/2001;2337;Van
Szőke Ernő;11/28/2010;4429;Nincs
Juhász Ibolya;1/17/2001;1861;Van
Veres Róbert;10/16/1997;9191;Van
Simon Zoltán;11/2/2013;9404;Nincs
Horváth Miklós;1/17/2020;4849;Van
Fodor Ervin;3/4/2000;8891;Van
Kozma Anita;3/19/2000;5847;Nincs
Váradi Piroska;8/1/1990;1772;Nincs
Berki Gyula;11/15/2006;2188;Nincs
Bakos Magdolna;8/12/2012;2964;Nincs
Mezei Tímea;11/16/2006;9615;Van
Gáspár Eszter;4/15/2010;6189;Van
Virág Kálmán;11/20/1994;5688;Van
Szilágyi Katalin;2/27/1990;6763;Van
Márton Erika;10/30/1994;6421;Van
Sándor Ildikó;7/13/1991;3935;Nincs
László Melinda;11/27/2011;7873;Nincs
Lengyel Melinda;9/20/2006;6446;Van
Máté Györgyi;1/14/2012;4159;Nincs
Szalai István;3/30/2010;6542;Nincs
Kovács Etelka;9/22/2007;4788;Van
Tamás Aranka;11/28/2012;3574;Van
Márton Andrea;11/6/1993;5306;Nincs
Juhász Mária;12/28/1999;5170;Nincs
Papp Imre;6/11/2001;1063;Nincs
Boros Balázs;5/19/1992;4703;Nincs
Pap Mária;7/25/2016;3300;Van
Kocsis Eszter;2/14/1990;8222;Nincs
Horváth Ottó;10/12/2010;7494;Van
Katona Pál;11/29/2017;3649;Van
Veres Tünde;4/15/2012;6449;Van
Fülöp Éva;4/21/1991;4025;Van
Orsós Piroska;3/16/2000;3371;Nincs
Bálint Piroska;1/29/2008;9369;Nincs
Halász Mátyás;6/4/1995;1927;Nincs
Budai Tamás;2/18/2009;5408;Nincs
Gulyás Mónika;5/10/1996;5539;Nincs
Fehér Melinda;1/7/2006;5808;Van
Katona Valéria;5/5/2011;9256;Nincs
Magyar Miklós;3/4/2003;7022;Van
Szőke Gyöngyi;12/2/2015;3148;Van
Kerekes Valéria;3/13/1996;3185;Nincs
Pap Gábor;9/7/2020;1877;Van
Sándor Rozália;11/1/2019;9363;Van
Simon Rita;11/12/2007;4954;Van
Jakab Levente;4/6/2014;1631;Van
Péter Tibor;12/30/2001;5877;Van
Nagy Vilmos;5/3/1997;7791;Nincs
Sárközi Dezső;8/29/2000;4708;Van
Papp Mihály;3/2/1990;3010;Nincs
Antal Vilmos;3/6/2006;2236;Van
Kocsis Krisztina;7/19/2020;8791;Van
Farkas Balázs;1/11/2018;3673;Van
Fazekas Eszter;9/21/2020;6836;Van
Dudás Ottó;10/8/2008;8317;Nincs
Faragó Mihály;11/29/2018;9045;Van
Kelemen Béla;4/28/2008;9703;Van
Papp Eszter;10/25/1994;2138;Van
Fehér Csilla;10/7/2012;7833;Nincs
Jakab András;4/20/1999;6932;Van
Barna Marianna;6/12/1999;7934;Van
Németh Aranka;12/12/2012;9297;Van
Vincze Péter;7/22/1991;5447;Van
Szücs Jenő;1/12/2010;8830;Van
Balázs Veronika;11/17/1994;2235;Van
Orosz Tibor;7/16/2016;6388;Van
Szilágyi Csaba;3/10/2009;3668;Nincs
Balázs Antal;11/6/1993;4943;Van
Balla Árpád;6/27/1996;6519;Van
Balázs Pál;1/23/1994;4144;Van
Lakatos Ilona;12/24/1997;1558;Van
Illés Györgyi;11/8/2002;1084;Van
Jakab Mihály;6/23/1994;1060;Van
Jakab Julianna;3/13/2016;4696;Nincs
Váradi Lajos;11/28/2015;2423;Van
Vörös Jenő;12/29/2012;7064;Van
Sándor Emese;11/5/2014;1236;Van
Nemes Klára;6/8/2011;8525;Van
Dudás Márton;7/6/1996;7576;Van
Illés Teréz;8/28/2014;7384;Van
Takács András;8/10/2018;1424;Van
Molnár Edina;12/20/2002;7013;Van
Szalai Rita;12/18/2003;4413;Van
Orosz Nándor;4/22/1999;4069;Nincs
Boros Györgyi;12/18/2002;7594;Nincs
Katona Teréz;9/6/1996;6270;Van
Péter András;1/8/1991;1291;Van
Budai Róbert;7/4/1994;3195;Nincs
Pál Miklós;10/18/2012;1677;Nincs
Berki Balázs;12/25/1997;8204;Nincs
Szilágyi Teréz;11/17/2004;5419;Nincs
Magyar Tibor;1/18/2019;9464;Van
Hajdu Béla;10/2/2013;1243;Van
Takács Árpád;9/17/2001;6840;Van
Székely Gusztáv;3/16/2014;1618;Van
Sárközi Éva;5/16/2009;5372;Van
Oláh Géza;11/12/1997;3798;Nincs
Illés Emese;7/23/1993;8042;Van
Füty Márta;12/5/1992;7034;Van
Szabó Ágnes;9/17/2018;4154;Van
Szilágyi Attila;6/5/2006;1141;Van
Pásztor Judit;5/15/1998;9698;Van
Fehér Anna;7/4/2008;1619;Nincs
Soós Árpád;5/23/2017;8570;Van
Kerekes Tünde;12/24/2017;8691;Van
Bognár Erzsébet;1/26/2017;5669;Van
Kerekes Árpád;10/5/2017;6381;Nincs
Gál András;9/12/2015;8345;Van
Sipos László;1/24/2012;2166;Nincs
Halász Csaba;10/3/2007;3895;Van
Simon Róbert;1/22/2006;7719;Nincs
Lakatos László;8/10/2007;3886;Van
Balog Zita;7/30/1997;4101;Van
Fodor Márta;5/16/2014;7429;Van
Kiss Judit;1/28/1994;9261;Van
Halász Angéla;3/20/2016;6683;Nincs
Bodnár Szabolcs;12/16/1990;8439;Nincs
Vass György;1/13/2017;6017;Van
Szücs Magdolna;5/2/1995;2565;Van
Magyar István;1/14/1994;3974;Van
Novák Anita;4/12/1994;7997;Van
Novák Zsolt;1/25/2006;8676;Nincs
Kocsis Norbert;12/21/2001;2445;Van
Németh Enikő;1/5/1999;3111;Van
Fülöp Szilárd;1/29/2012;9197;Van
Papp László;12/23/2013;3071;Van
Váradi Zita;9/10/2015;2684;Nincs
Faragó Melinda;7/23/2012;3556;Van
Katona Irén;3/17/2014;4105;Van
Jónás Ernő;9/27/1995;6054;Van
Pataki Károly;11/6/1992;4432;Van
Jónás Balázs;5/15/1994;4599;Van
Katona Julianna;4/17/2008;1829;Van
Király Ildikó;8/15/2010;2177;Van
Takács Gábor;4/26/2014;6673;Nincs
Sárközi Andrea;6/18/2004;5290;Nincs
Oláh Gyöngyi;1/6/1990;8615;Van
Pásztor Ernő;7/29/2018;5140;Van
Balla József;1/11/2001;5374;Nincs
Szilágyi Melinda;8/14/2004;9230;Van
Magyar Levente;4/23/2006;6971;Van
Vörös Tünde;1/18/2013;2823;Nincs
Csonka Marianna;10/30/2011;2831;Van
Márton Mónika;2/20/2006;4590;Van
Berki Krisztina;9/1/1992;3077;Van
Fehér Zita;12/12/2011;6305;Van
Deák János;12/21/2015;7042;Van
Fábián Tünde;4/16/2014;2947;Van
Jónás Mária;12/23/2017;2813;Nincs
Oláh Erzsébet;2/4/2008;7282;Van
Budai Zsuzsanna;12/2/1999;4293;Van
Gál Norbert;3/17/2015;2022;Van
Csonka Erika;8/30/2013;5175;Van
Magyar Magdolna;1/10/2012;5717;Nincs
Bognár Ágnes;8/16/1998;4983;Van
Pap Szabolcs;12/25/1994;1094;Van
Horváth Margit;11/20/2008;1657;Van
Boros Ervin;12/10/2017;9637;Van
Horváth János;9/12/2007;3354;Nincs
Nemes Julianna;12/9/1995;7714;Van
Fehér Gabriella;10/19/2006;7027;Nincs
Szabó Győző;5/19/2011;6961;Van
Biró János;5/16/2015;2348;Van
Somogyi Tamás;12/28/2018;1211;Van
Vincze Csaba;9/11/2014;6747;Van
Papp Vilmos;3/8/2007;3040;Van
Király Krisztina;9/3/1995;5308;Van
Péter Piroska;4/1/2016;8329;Van
Vörös Róbert;4/20/2004;4439;Nincs
Rácz Levente;3/8/1994;9073;Nincs
Tamás Pál;1/8/1996;2480;Van
Deák Szabolcs;5/30/2014;2566;Van
Deák Eszter;2/11/2005;2287;Van
Király Veronika;4/2/1993;7301;Van
Kiss György;12/3/2009;3377;Nincs
Németh Tünde;2/27/2004;6050;Van
Takács Barnabás;12/11/2000;8975;Nincs
Hegedüs Aranka;6/27/1993;7333;Van
Kovács Magdolna;4/25/2003;1795;Nincs
Budai Aranka;12/16/2000;9686;Van
Veres Miklós;2/16/2015;4245;Van
Hajdu Erzsébet;12/30/1997;1435;Nincs
Sárközi Béla;6/12/2011;8261;Van
Somogyi Márton;10/16/2006;8429;Nincs
Szűcs Anna;5/11/2010;1144;Nincs
Sipos Szilvia;2/1/2000;9817;Van
Lukács Gusztáv;7/1/2006;6221;Van
Gulyás Etelka;5/1/1996;2461;Nincs
Hegedűs Márta;6/26/1994;4341;Nincs
Jakab Katalin;11/1/1990;7313;Van
Oláh Márta;6/21/2006;6830;Nincs
Vincze Márton;10/17/2002;3276;Van
Fülöp Mátyás;12/1/1992;3229;Van
Máté Zita;5/25/1993;3155;Nincs
Sipos József;10/11/1994;7625;Nincs
Gál Enikő;7/30/1995;1099;Nincs
Rácz Kálmán;2/9/2004;3025;Nincs
Király Tünde;11/11/1993;3106;Nincs
Tóth Zoltán;11/22/2002;7883;Nincs
Faragó Nándor;6/18/1995;6014;Van
Hegedüs Ágota;1/24/2009;5609;Van
Molnár Szabolcs;1/29/2013;5209;Nincs
Sipos Kálmán;10/17/2016;2401;Van
Virág Csilla;8/24/2021;9767;Van
Pap Eszter;1/18/1997;1500;Van
Barna Nándor;1/18/1999;7621;Van
Hegedüs Zoltán;12/13/2012;2049;Van
Gál Anita;4/24/2002;6544;Van
Mészáros Endre;12/28/1990;1427;Nincs
Veres Győző;4/18/2008;8290;Nincs
Sárközi Andrea;9/19/2007;8573;Van
Deák Róbert;6/22/2008;7549;Nincs
Péter Barnabás;7/7/2012;5254;Van
Papp Sándor;5/13/2018;6996;Van
Bálint Margit;11/5/2010;4963;Van
Boros Erika;2/15/2000;7315;Nincs
Gál Sándor;6/23/1990;7415;Van
Fekete András;4/17/1990;5116;Van
Molnár György;8/3/2019;3824;Van
Hegedűs Pál;9/13/2006;5964;Van
Simon Attila;11/27/1996;3173;Van
Soós Éva;7/7/2012;2314;Nincs
Szücs Rozália;12/1/2004;5796;Nincs
Deák András;9/15/1998;1172;Van
Veres Éva;10/29/2009;7746;Van
Mezei Margit;10/26/1992;6465;Nincs
Berki Levente;9/29/2009;3158;Nincs
Pataki Antal;7/16/1993;4096;Van
Kerekes Valéria;2/12/2005;2033;Van
Borbély Enikő;7/17/1990;1117;Van
Vörös Ibolya;3/13/2015;1529;Van
Bálint Györgyi;12/6/2002;6355;Nincs
Nemes Jenő;9/18/2019;9728;Van
Pál Irén;12/24/2013;5795;Nincs
Pintér Tibor;3/5/2013;3336;Nincs
Kocsis Zoltán;5/26/2005;3439;Van
Gál Jenő;3/26/2006;1252;Van
Orbán Gizella;4/28/2003;4361;Van
Szilágyi Sándor;5/28/1995;1348;Van
Szabó Attila;7/14/2015;4522;Van
Biró Emese;10/1/1992;8433;Van
Kovács Ferenc;1/5/2008;1420;Van
Gál Ibolya;1/28/2021;9568;Van
Horváth Valéria;10/17/2011;6206;Nincs
Bodnár Angéla;12/13/2003;9198;Nincs
Kozma Róbert;4/4/2002;4737;Nincs
Hajdu Csilla;12/14/2021;5707;Van
Molnár Rudolf;3/1/2013;2640;Van
Mezei Etelka;2/24/2002;1062;Van
Papp Márton;6/29/1993;3134;Nincs
Bakos Tímea;12/27/2021;1878;Nincs
Gulyás Bertalan;5/3/1992;8422;Van
Halász Angéla;11/22/1999;8601;Van
Mezei Gyöngyi;8/12/1992;4487;Nincs
Németh Teréz;10/12/2003;7869;Van
Budai Veronika;2/12/1998;3555;Van
Fodor Enikő;4/26/2020;3189;Nincs
Kovács Gyöngyi;1/11/1991;2857;Van
Fekete Éva;2/6/2002;7532;Van
Balogh Péter;6/2/2006;6747;Van
Székely Irén;1/18/2005;2536;Van
Bálint Nándor;7/4/1995;2875;Nincs
Orbán Attila;12/25/2021;9339;Van
Major Judit;1/15/2021;6580;Nincs
Hajdu Nándor;4/6/1991;9198;Van
Váradi Mihály;8/20/1999;3208;Van
Sándor Tünde;1/24/2017;7576;Van
Bakos Andrea;9/21/2018;5527;Nincs
Molnár Andrea;11/5/2006;2532;Van
Tamás Ernő;5/8/2004;2983;Van
Szűcs Nándor;12/13/2005;3987;Van
Kis Marianna;11/20/1996;5394;Van
Faragó Aranka;11/26/2006;8416;Nincs
Katona Szilvia;3/3/2019;5522;Van
Juhász Márton;4/29/1999;5979;Van
Gáspár Gusztáv;2/1/1993;4783;Nincs
Király Etelka;5/14/2020;7521;Van
Oláh Zoltán;8/14/2019;2933;Nincs
Hajdu László;1/7/1990;1417;Van
Lakatos Márta;1/10/2009;9975;Van
Fábián Szabolcs;4/23/1998;6489;Nincs
Antal Julianna;12/27/1996;5809;Van
Füty Endre;11/8/1992;3245;Van
Kerekes Márta;6/5/1994;9398;Nincs
Vass Rudolf;9/26/1999;3515;Van
Balogh Gabriella;1/29/1998;1109;Nincs
Takács Hajnalka;10/1/1992;8714;Van
Gulyás Vilmos;8/25/2011;5422;Van
Nagy Rozália;10/28/2021;8385;Nincs
Csonka Gizella;10/30/1994;5795;Van
Balogh Etelka;11/12/1994;7839;Nincs
Barta Endre;5/15/2007;1131;Van
Papp Etelka;12/26/1994;4158;Nincs
Sipos Rudolf;11/12/1998;3576;Van
Berki Magdolna;8/20/2007;3178;Nincs
Biró Ferenc;10/2/2006;2191;Van
Péter Károly;2/12/2005;6634;Nincs
Oláh Rozália;5/8/1996;6275;Van
Biró Katalin;2/22/1998;5639;Van
Rácz Ágnes;11/17/2021;5572;Van
Antal Piroska;5/21/1998;7291;Van
Jónás Marianna;3/5/2006;5662;Van
Bakos Csaba;5/11/2013;6042;Van
Hegedüs Andrea;8/7/1991;3910;Nincs
Lakatos Klára;8/25/2017;8833;Van
Somogyi Rita;10/5/2003;7173;Nincs
Vincze Mihály;4/16/2009;3334;Nincs
Horváth Gabriella;5/22/1993;8045;Van
Csonka András;4/22/2020;8583;Van
Németh István;10/8/2019;1239;Van
Antal Gusztáv;9/7/2002;4491;Nincs
Simon Györgyi;7/25/2011;2300;Van
Pap István;2/13/2012;3444;Nincs
Rácz Angéla;10/3/2004;4434;Van
Takács Ervin;11/14/2011;8391;Nincs
Orosz Gusztáv;11/29/2009;2615;Van
Rácz Nándor;7/4/2009;2623;Van
Barta Ákos;1/5/2020;3244;Van
Major Miklós;7/17/2008;4145;Van
Tóth Zoltán;10/14/2018;7479;Nincs
Bognár Magdolna;9/26/1993;6905;Van
Orbán Károly;3/13/2006;3079;Van
Székely Erika;7/20/2014;5592;Van
Tóth Margit;12/9/1994;4857;Nincs
Vörös Ildikó;9/25/2003;8758;Van
Jakab Béla;4/3/1992;1239;Nincs
Borbély Lajos;6/8/2015;9514;Van
Pál István;9/14/2019;4007;Nincs
Németh Rita;8/28/2013;8557;Van
Szőke Magdolna;12/2/2021;5857;Van
Bogdán Rozália;7/1/2019;5889;Van
Péter Krisztina;11/1/2003;8666;Van
Dudás János;2/11/1996;9565;Van
Lakatos Károly;4/21/2001;9740;Van
Virág Marianna;7/29/2004;1953;Van
Sipos Ibolya;10/30/2015;2038;Van
Fábián Ferenc;4/17/1995;4364;Van
Soós Julianna;5/22/1999;2206;Nincs
Juhász Ágota;9/18/1992;6211;Nincs
Vass István;3/29/2009;3071;Van
Antal Mátyás;3/3/2011;6894;Nincs
Virág Anikó;7/28/2002;1784;Nincs
Hegedűs Jenő;11/26/2010;1309;Van
Kovács István;7/1/2019;6239;Nincs
Gál Enikő;8/17/2020;8631;Van
Gáspár Melinda;11/11/2014;9860;Van
Németh Kálmán;10/24/2007;7431;Nincs
Németh Klára;3/28/2020;2513;Van
Szalai Lajos;6/19/2012;2055;Van
Kerekes Gyöngyi;10/18/1996;9917;Nincs
Kerekes Valéria;3/12/1990;9124;Van
Jakab Angéla;8/8/1991;8508;Van
Szücs Anna;3/29/2006;3033;Van
Varga Györgyi;2/5/2017;8903;Van
Major Anita;8/26/2014;6539;Van
Biró Gábor;12/14/2005;4386;Van
Hajdu Ágnes;4/11/2020;8193;Van
Kozma Zita;6/26/2000;3365;Nincs
Bálint Ottó;12/3/1998;7512;Van
Illés Ervin;7/12/2006;6877;Van
Fülöp Csaba;8/21/1993;4082;Van
Katona Enikő;5/23/2001;3582;Van
Váradi Dezső;3/26/1991;2941;Van
Takács Dezső;10/5/1995;4541;Nincs
Kelemen Sándor;3/28/2003;7909;Van
Kerekes Etelka;8/4/2015;2390;Nincs
Deák Zita;8/24/2020;7793;Van
Vass Krisztina;8/2/2001;4310;Van
Hegedűs Veronika;8/18/2019;3591;Nincs
Jakab Györgyi;2/24/1991;3226;Nincs
Székely Lajos;5/1/2011;5575;Nincs
Hajdu Szabolcs;9/27/2018;9738;Van
Kovács Tünde;4/18/2014;2633;Nincs
Bakos Győző;6/4/2004;7345;Nincs
Kovács Lajos;10/24/2007;9361;Nincs
Szücs Ágota;8/19/2014;7394;Nincs
Varga Szilárd;9/26/2012;8891;Van
Bognár Hajnalka;8/9/2007;6069;Van
Faragó Ildikó;9/2/2010;7685;Van
Berki Balázs;1/12/2010;3317;Van
Szabó Marianna;12/5/2010;2126;Van
Nemes Mónika;8/3/2018;3624;Van
Boros Vilmos;1/7/1997;6930;Van
Szabó Piroska;5/23/1991;7868;Van
Kelemen Gábor;2/15/2017;1665;Van
Nemes Ibolya;9/1/2017;3180;Van
Bogdán Julianna;4/11/2013;1997;Van
Balázs Nándor;8/23/2013;2411;Van
Balla Attila;7/30/2019;2321;Van
Biró Szilvia;6/12/2008;8518;Van
Molnár Tünde;4/19/1998;8020;Van
Barna Endre;6/3/2005;6930;Van
Tamás Edina;8/25/1995;7558;Van
Jakab Péter;9/4/2021;9845;Nincs
Pásztor Szilvia;8/18/2004;3196;Van
Balázs József;2/11/2001;7054;Van
Biró Tibor;4/6/2002;6381;Nincs
Szalai József;8/18/2003;4392;Nincs
Dudás Melinda;7/3/1999;3681;Nincs
Jakab Krisztina;9/8/2001;5154;Van
Farkas László;5/13/2018;6942;Nincs
Somogyi Gizella;9/12/2008;3131;Van
Dudás Teréz;1/13/2001;8004;Van
Kiss Ákos;5/8/2017;4744;Nincs
Jónás Ernő;2/20/2001;8230;Van
László Veronika;7/9/2020;9108;Nincs
Vörös András;11/28/2011;3238;Van
Kozma Márton;11/16/1990;4697;Van
Gulyás Erzsébet;3/11/2012;9922;Van
Biró Erika;2/9/1997;8401;Van
Váradi Aranka;6/25/2020;2781;Nincs
Somogyi Márta;8/19/2014;7953;Nincs
Gulyás Eszter;6/15/1990;1350;Van
Tamás Balázs;2/5/2005;8049;Van
Faragó Béla;11/24/2020;7256;Van
Kiss Edina;10/23/1994;9774;Van
Lakatos Julianna;4/14/2016;4746;Nincs
Szilágyi Ferenc;1/23/1996;2648;Nincs
Fábián Gizella;4/23/2001;2545;Van
Tóth Aranka;9/10/1997;3420;Nincs
Magyar Ferenc;12/16/1993;4239;Van
Csonka Bertalan;8/5/1992;6611;Van
Kerekes Márton;11/19/1990;2089;Van
Pataki Károly;12/3/2014;8131;Van
Hegedüs Edina;5/30/2003;6079;Nincs
Mészáros Miklós;2/18/2012;9946;Nincs
Farkas Anita;6/14/2002;6543;Van
Szücs Béla;9/3/2018;9055;Nincs
Berki Valéria;11/4/2008;3225;Nincs
Varga Angéla;8/20/2005;7971;Van
Illés Mónika;9/16/1997;7829;Van
Péter Mátyás;12/29/2013;3441;Van
Máté Mátyás;12/5/2021;3568;Van
Török Edina;6/1/2008;6275;Van
Fazekas Csilla;11/6/1990;6734;Van
Gál Rudolf;4/22/2007;4291;Van
Kovács Gusztáv;6/26/1991;1437;Nincs
Szücs Vilmos;12/22/2013;7240;Van
Sándor Attila;10/25/2019;1558;Nincs
Gál Teréz;9/24/2009;7309;Van
Váradi Csilla;8/2/1991;3412;Van
Nagy Ágota;6/26/2000;8502;Van
Veres Veronika;4/18/2004;6904;Van
Sipos Antal;2/3/2007;2689;Van
Fülöp László;9/10/2011;8041;Van
Bálint Tímea;1/4/1997;5274;Nincs
Lukács Ferenc;6/1/2016;7711;Van
Major Ágnes;5/19/2004;2076;Van
Vörös Mátyás;1/27/1997;3947;Nincs
Török Rudolf;3/6/2010;3576;Van
Bognár Teréz;8/20/2006;8893;Van
Török György;4/8/2000;7050;Van
Mészáros Julianna;5/13/1998;5658;Van
Szücs Gabriella;3/26/1990;1762;Nincs
Bodnár Ottó;6/29/1994;4885;Van
Kis Zita;11/1/2009;4911;Van
Németh Zsolt;11/25/1991;8634;Van
Nagy Edina;10/5/1997;8065;Nincs
Balázs Emese;2/26/1996;4854;Van
Sándor Anita;8/11/2017;8176;Nincs
Fábián Teréz;5/3/2003;9690;Van
Faragó Gusztáv;8/7/1990;3568;Nincs
Pap Bertalan;4/25/2005;7583;Van
Illés Angéla;7/17/2001;7411;Nincs
Juhász Zsolt;2/2/1996;8551;Nincs
Török Teréz;7/17/1990;9499;Van
Sipos Hajnalka;6/7/1990;1835;Van
Virág Ervin;10/26/2012;4186;Van
Borbély Veronika;8/26/2009;5042;Van
Pintér Szilvia;4/6/2019;8113;Nincs
Vörös Gyöngyi;1/20/2000;5435;Nincs
Kiss Béla;4/8/2000;8495;Van
Balázs Krisztina;1/8/2004;5966;Nincs
Fekete Árpád;1/23/1990;2920;Van
Pap Rozália;9/7/2007;9354;Van
Soós Gyöngyi;3/19/2008;1711;Nincs
Budai Ákos;5/24/2012;8401;Van
Fodor Marianna;10/22/2020;9497;Nincs
Hegedűs Irén;7/1/2004;8755;Nincs
Kiss Marianna;5/10/2007;2025;Van
Szőke Irén;7/30/2018;8836;Van
Sárközi Judit;11/21/2010;8149;Van
Illés Jenő;8/6/1993;6654;Van
Farkas Kálmán;4/13/1993;2178;Van
Virág Mária;4/24/1995;1283;Van
Fazekas Szabolcs;8/11/2021;6512;Nincs
Takács Gabriella;11/15/1997;3926;Nincs
Máté Angéla;5/28/1995;3226;Van
Balog Marianna;2/25/1992;4433;Nincs
Halász Edina;5/13/2015;1700;Nincs
Kozma Balázs;11/6/1998;7451;Van
