Székely Győző;12/26/2013;8310;Van
Soós Endre;8/13/2006;1005;Van
Fazekas István;10/8/1995;1846;Van
Szőke Aranka;8/1/2006;8250;Van
Nagy Gyula;8/1/2006;3314;Van
Oláh Ottó;4/24/2018;5092;Van
Gál Ágnes;8/29/1991;1597;Nincs
Orbán István;1/3/2012;2812;Nincs
Bálint Katalin;8/26/2002;9505;Nincs
Major Emese;7/18/2010;7554;Van
Fülöp Imre;12/19/2017;9154;Nincs
Nagy Magdolna;12/19/1992;8602;Van
Mezei Szabolcs;10/29/1996;4318;Van
Szalai Jenő;11/6/2007;1301;Nincs
Boros Péter;6/25/2006;5857;Nincs
Horváth Gábor;10/2/2018;2153;Nincs
Borbély Zsuzsanna;9/2/2001;8962;Van
Kiss Béla;12/2/1993;7591;Van
Nagy Judit;5/8/2013;6604;Nincs
Szilágyi Irén;9/15/2007;3746;Van
László Csaba;5/17/2014;6613;Nincs
Soós Rudolf;2/2/2001;8629;Van
Lakatos Imre;12/15/1999;5733;Nincs
Budai Tibor;10/2/2004;6467;Van
Máté Tibor;11/13/2007;1522;Van
Nemes Barnabás;4/7/1993;5324;Van
Pál Levente;4/22/1997;6020;Van
Magyar Judit;3/14/2021;8571;Van
Berki Gábor;12/6/2021;3657;Van
Novák Tibor;12/22/2015;4559;Van
Szilágyi Balázs;8/27/2015;7922;Nincs
Borbély Györgyi;11/14/2020;3184;Van
Fábián Attila;11/17/1993;4149;Nincs
Nemes Csilla;3/28/2021;9821;Nincs
Szabó Ilona;4/7/1998;2972;Van
Veres Etelka;8/5/2010;4383;Van
Barna József;7/25/1996;8959;Van
Varga Márton;6/29/2009;5944;Van
Virág Zsuzsanna;9/6/1992;9306;Nincs
Lakatos Szilvia;5/26/1993;1761;Van
Gulyás Pál;1/23/2010;2501;Nincs
Kiss Szabolcs;5/20/2005;3070;Van
Pásztor Ilona;10/4/1999;6952;Van
Márton Erika;2/19/2008;6836;Van
Székely Mátyás;3/11/2007;4351;Nincs
Máté Aranka;2/9/2006;9555;Van
Gál Tamás;10/2/1998;7122;Van
Varga Sándor;10/20/1995;5906;Nincs
Bodnár Ágota;10/23/1997;2537;Nincs
Pintér Tibor;8/17/2000;2808;Van
Bakos Veronika;8/6/1990;5418;Nincs
Budai Tamás;8/11/2004;1258;Van
Horváth Anita;2/20/2001;8102;Nincs
Balogh Zsuzsanna;9/13/2005;7416;Van
Novák Zita;6/5/2015;4816;Van
Fodor Szilárd;6/6/2015;1552;Van
Kelemen István;7/3/2019;3407;Van
Fehér Teréz;8/18/2010;5869;Van
Pásztor Zsuzsanna;6/18/2007;7623;Van
Pál József;1/30/1994;1661;Van
Deák Balázs;3/25/2010;6958;Van
Váradi Erzsébet;6/23/2008;2117;Nincs
Balog Edit;6/9/1991;3006;Van
Kis Marianna;12/14/2015;4237;Van
Antal Etelka;2/24/2018;2970;Nincs
Fehér Hajnalka;10/13/2001;6036;Nincs
Kozma Attila;6/4/2013;3241;Nincs
Vincze Győző;9/13/2012;4366;Van
Szilágyi Angéla;10/14/1994;2679;Van
Novák Rozália;2/11/1992;8501;Nincs
Márton Barnabás;8/19/1994;6471;Van
Fekete Tímea;4/18/2006;6930;Van
Jónás Jenő;1/7/2013;9015;Van
Barta Mihály;4/2/2008;1505;Nincs
László Zsolt;7/2/1991;5506;Nincs
Virág Gábor;9/21/1992;7826;Van
Nemes Árpád;6/17/1997;5311;Nincs
Nagy Barnabás;11/15/1993;3991;Van
Faragó Melinda;2/21/2002;8566;Nincs
Gál Norbert;8/17/1991;5970;Van
Papp Márton;1/11/2014;6738;Nincs
Bálint Valéria;7/4/2008;3513;Van
Török Ervin;8/26/2017;7650;Nincs
Mészáros Norbert;6/22/2000;8132;Van
Berki Julianna;10/22/2013;4688;Van
Kis Szilvia;10/7/2018;4491;Nincs
Török Margit;2/4/2004;8919;Nincs
Budai Tamás;2/26/1995;4907;Van
Vörös Tünde;9/7/2007;5313;Van
Király Ferenc;4/2/2014;5883;Van
Fekete József;11/23/2008;1124;Nincs
Orbán Szabolcs;5/28/2019;8472;Nincs
Hajdu Csaba;5/22/2014;1095;Van
Katona Ervin;6/29/2013;6140;Nincs
Vincze Gábor;7/9/1997;3387;Nincs
Farkas Miklós;7/8/1990;6537;Nincs
Szilágyi Szilárd;10/21/2009;6316;Van
Szűcs Ágnes;5/4/2007;7666;Nincs
Lukács Ákos;2/4/2016;3573;Van
Németh Károly;1/7/1996;1616;Nincs
Fábián Mária;4/14/1999;4694;Van
Székely Márta;8/16/1990;1112;Nincs
Magyar Melinda;2/9/2001;8101;Van
László György;8/4/1990;3787;Van
Balázs Anita;5/7/2002;4043;Nincs
Fodor Antal;6/1/1991;5673;Van
Balogh Lajos;5/6/2021;6068;Van
Máté Ferenc;4/8/1999;1146;Van
Németh Károly;11/4/2020;6459;Van
Vörös Zsolt;11/10/2012;7713;Van
Hegedűs Csilla;11/27/2007;2899;Van
Biró Anita;2/4/2019;1887;Van
Takács József;7/30/2009;2933;Nincs
Papp Tímea;12/23/2021;1313;Nincs
Csonka Angéla;5/4/2013;6686;Van
Kocsis Jenő;3/19/2007;5112;Van
Kiss Gyula;2/8/1996;8204;Nincs
Borbély Anna;6/28/1993;9204;Van
Virág Imre;2/5/1996;5493;Nincs
Vincze Julianna;11/27/2002;5176;Van
Fehér Géza;2/8/2015;5464;Van
Kozma Csilla;10/9/1995;3844;Nincs
Szalai Eszter;6/20/2012;5546;Nincs
Szőke János;4/6/2005;9729;Nincs
Szilágyi Gyula;12/26/2007;2959;Nincs
Kovács Imre;3/19/2008;5940;Van
Fekete Etelka;4/5/2012;6111;Van
Takács Emese;10/24/1993;8372;Nincs
Vörös Györgyi;2/18/2000;8380;Nincs
Tóth Ernő;6/20/2013;2682;Van
Gulyás Ágnes;9/28/1992;4861;Nincs
Hajdu Kálmán;4/3/2016;5034;Van
Farkas Etelka;2/20/2020;8239;Van
Szücs Edina;4/3/2001;7334;Nincs
Halász József;7/11/2011;9089;Van
Dudás Angéla;4/1/2002;1944;Nincs
Oláh Edina;7/13/1992;9646;Van
Biró Kálmán;5/22/1990;3032;Van
Katona Gyöngyi;9/10/2016;4711;Nincs
Kiss Ernő;6/25/1995;4873;Van
Faragó Tibor;5/29/2003;9783;Van
Farkas Irén;4/1/2006;7583;Van
Katona Péter;3/30/2006;2237;Nincs
Pál Tibor;9/23/2003;4268;Van
Vincze Etelka;7/27/2021;7595;Van
Budai Edina;3/29/2020;8166;Van
Vass Róbert;6/18/2020;4291;Van
Tamás Gabriella;7/14/2012;1540;Van
Kiss Gusztáv;5/30/2012;3405;Van
Molnár Endre;10/6/2008;1776;Van
Fábián Marianna;8/15/2004;1599;Van
Hegedüs Lajos;7/7/2017;6405;Van
Balla Tibor;5/8/1999;2937;Nincs
Orosz Géza;8/19/1991;3320;Van
Lakatos Veronika;4/21/2017;5043;Van
Szabó Emese;7/19/2009;3511;Van
Pintér Julianna;1/26/1996;2125;Nincs
Faragó Kálmán;12/16/1999;6413;Nincs
Márton Zita;5/26/1995;2032;Van
Gulyás Teréz;2/22/2001;3362;Van
Balla Anikó;2/26/2019;5037;Van
Pataki Margit;12/1/1995;4735;Nincs
Nagy Györgyi;11/28/1998;8314;Van
Hegedüs Gizella;6/4/1998;2366;Van
Hegedűs Ibolya;2/1/1991;3100;Van
Máté Emese;6/18/2006;8572;Nincs
Lakatos Mónika;10/11/2005;8859;Van
Mészáros Béla;2/12/1991;3814;Van
Gáspár Zita;12/4/2001;5021;Van
Király Dezső;5/2/1998;4266;Nincs
Takács Balázs;1/19/2017;5985;Nincs
Boros Anna;2/19/2015;9844;Nincs
Fazekas Judit;5/6/2013;2013;Van
Lakatos Enikő;7/3/2005;9564;Van
Barna Judit;2/22/1995;3373;Nincs
Takács Tamás;1/17/1993;5381;Nincs
Pál Gábor;5/8/1994;5517;Van
Kerekes István;2/22/2004;5743;Nincs
Szalai Gábor;6/13/2018;1166;Nincs
Lengyel József;10/30/1990;7962;Nincs
Gáspár Andrea;4/3/2012;6824;Nincs
Török Márton;3/12/2014;2769;Nincs
Fábián Ferenc;8/7/2014;8023;Nincs
Magyar Erzsébet;2/19/2001;6939;Nincs
Varga Gyöngyi;10/17/2000;8896;Van
Szabó Sándor;8/24/2013;2119;Nincs
Kiss László;1/24/2000;3015;Van
Sipos Zsuzsanna;4/18/2016;3882;Van
Bognár Károly;10/18/1997;3550;Nincs
Kozma Norbert;3/20/1999;8686;Van
Balázs Zita;1/10/2018;6089;Van
Bálint Melinda;10/7/2019;8318;Van
Farkas Ágnes;6/8/1993;8591;Van
Novák Zoltán;10/30/2012;3512;Nincs
Magyar Imre;7/12/1991;9758;Van
Balog Gabriella;3/9/2006;5999;Van
Bakos Ákos;12/28/2006;4108;Van
Papp Erzsébet;9/7/1998;3540;Van
Szőke Attila;2/21/1992;8901;Van
Hegedűs Vilmos;7/23/2015;4380;Van
Kozma Zsuzsanna;3/12/2004;5595;Van
Magyar Péter;9/11/2001;6448;Van
Horváth Tibor;6/19/2014;3362;Van
Hegedűs Ilona;7/27/1993;4440;Van
Orsós Dezső;8/21/1990;7378;Nincs
Soós Tamás;9/15/2020;4608;Nincs
Soós Róbert;6/26/2021;9505;Nincs
Fodor Szilvia;8/13/1999;6620;Nincs
Orosz Róbert;5/19/2007;8801;Van
Virág József;6/15/2008;9666;Van
Székely Endre;8/12/1999;7526;Van
Máté Aranka;7/20/2017;3081;Van
Major Márton;3/29/2009;5113;Van
Dudás Julianna;8/22/2000;2613;Van
Balog Irén;2/8/2005;3597;Nincs
Váradi Ilona;12/25/2010;9045;Van
Juhász Vilmos;3/16/2006;9496;Van
Mészáros Márta;1/6/2000;4037;Nincs
Farkas Rudolf;12/6/2014;8819;Van
Sándor István;5/5/2000;4836;Van
Budai Róbert;9/10/2021;4108;Van
Balázs Melinda;5/3/1996;6590;Van
Virág Árpád;9/23/2018;5754;Nincs
Kocsis Katalin;9/1/2002;6494;Nincs
Vincze Jenő;6/11/1998;9681;Van
Deák Szabolcs;11/12/2006;8311;Van
Pásztor Mária;10/13/1998;4707;Van
Takács Barnabás;11/6/2015;9789;Van
Lukács Szilárd;12/17/2020;4463;Nincs
Barna Tünde;3/20/1992;6750;Nincs
Dudás Eszter;5/17/2010;3763;Nincs
Máté Mária;5/12/2007;5456;Van
Jakab Pál;12/9/1999;8587;Van
Kelemen Mátyás;4/11/1991;8265;Van
Pap Gabriella;7/2/2005;9749;Nincs
Fehér János;11/29/1999;6679;Van
Fodor Irén;4/23/2000;7441;Nincs
Nagy Éva;4/3/2018;2882;Nincs
Bálint Mónika;7/21/2003;5833;Nincs
Vass Erika;9/21/2020;7279;Nincs
Pál Antal;10/26/2014;2833;Van
Jónás Zsolt;5/18/1993;2163;Van
Hajdu Attila;5/23/2011;7436;Nincs
Lukács Edit;3/17/1991;7275;Van
Gáspár Ibolya;3/5/2014;6773;Nincs
Hegedüs Márta;10/16/2020;6699;Nincs
Papp Klára;3/9/2009;4113;Van
Gáspár Marianna;5/17/2006;1841;Nincs
Kovács Julianna;9/29/2007;3821;Van
Kiss Erzsébet;10/30/1991;4908;Nincs
Kocsis Szilvia;2/1/2014;9114;Van
Fazekas Gizella;9/7/2008;2830;Van
Pap Ildikó;11/28/1999;9258;Nincs
Illés László;2/11/2005;7437;Van
Kovács Gabriella;8/14/2010;7045;Nincs
Gulyás Ilona;3/26/1991;2364;Van
Szalai Kálmán;11/2/1994;4071;Van
Vincze Ildikó;3/12/2004;8383;Van
Lengyel Edit;3/11/2016;4680;Van
Pintér Dezső;10/2/2013;1190;Van
Bogdán Valéria;5/8/2021;8521;Van
Fehér Eszter;9/10/1993;6945;Van
Szalai Erzsébet;11/2/2001;3375;Van
Katona Mária;10/18/2004;5160;Van
Fülöp Jenő;9/17/2000;3744;Van
Márton Veronika;4/2/2004;9471;Van
Simon Sándor;3/25/1998;2455;Van
Kozma Tímea;8/7/2013;7238;Nincs
Kocsis Piroska;11/22/2014;4033;Nincs
Kovács András;2/3/2021;8761;Nincs
Mezei Ákos;3/18/2020;2635;Van
Papp Gábor;11/28/1998;1522;Nincs
Pataki Mihály;8/12/2016;2259;Nincs
Soós Rita;1/27/1996;3700;Van
Gáspár Mihály;7/28/2016;2040;Nincs
Hegedűs Szabolcs;12/8/2005;3378;Van
Kerekes Margit;3/6/1999;6867;Van
Lengyel Barnabás;7/19/1992;5522;Van
Németh Edit;8/6/2018;5443;Van
Farkas Zoltán;6/18/1993;2059;Van
Illés Tibor;3/24/2020;1406;Van
Berki Margit;4/14/2003;1934;Nincs
Juhász Győző;8/21/1999;3284;Van
Barta Pál;6/22/2009;6145;Nincs
Szabó Mónika;5/12/2010;6519;Van
Székely Anita;5/13/1996;6294;Van
Papp Péter;5/4/1991;4836;Van
Balla Sándor;5/5/1992;2850;Nincs
Balázs Tamás;2/15/2015;4056;Van
Boros Zsolt;12/28/1999;6435;Van
Szilágyi Ilona;9/1/2011;9828;Nincs
Szűcs Ernő;11/6/2007;2079;Nincs
Gál Ilona;11/26/1991;2322;Nincs
Váradi Gusztáv;6/8/2019;4512;Van
Kerekes Endre;4/16/1997;4777;Nincs
Szilágyi Márta;11/2/2006;3081;Van
Simon Etelka;6/24/1997;7172;Nincs
Németh Rozália;5/5/2001;2931;Nincs
Soós Levente;3/1/1996;9600;Nincs
Fazekas Szabolcs;3/12/2020;3088;Van
Virág Ilona;9/16/2015;8012;Van
Fodor Etelka;2/17/2001;6848;Van
Berki Csilla;10/29/2011;5342;Nincs
Bakos Klára;1/7/2009;8725;Van
Szalai Ágnes;5/2/2007;1605;Van
Hajdu Teréz;4/17/1990;3884;Van
Bognár László;6/24/1999;7913;Van
Szalai Etelka;11/1/2007;1074;Van
Szalai Anna;10/15/1996;5751;Van
Mezei Katalin;4/16/2003;9477;Van
Vincze Gusztáv;1/16/2018;5324;Van
Barna Margit;8/14/2004;2500;Van
Horváth Tibor;7/9/1992;3316;Van
Szilágyi Csaba;12/6/1995;6807;Van
Vincze Zoltán;1/6/2012;9354;Van
Hajdu Eszter;11/16/2014;4724;Nincs
Oláh Sándor;9/19/2013;8472;Van
Major Ilona;12/11/1999;8671;Van
Major Árpád;6/25/2018;4031;Van
Orbán Andrea;7/7/2009;2368;Van
Magyar Márta;2/25/2003;5189;Van
Vörös Ottó;10/18/2017;9291;Nincs
Papp Róbert;2/2/2008;9700;Van
Orosz Lajos;12/14/2000;7690;Nincs
Rácz Ferenc;8/10/1996;3296;Van
Molnár András;3/26/1997;1629;Van
Péter Edina;8/11/1998;9471;Van
Lukács Balázs;11/6/2010;1309;Van
Szűcs Andrea;5/13/2005;7367;Van
Váradi Aranka;5/27/2013;4623;Van
Mezei Krisztina;1/15/2011;1656;Nincs
Székely Ernő;10/20/2015;8855;Van
Balog Anita;12/16/2011;9742;Van
Pintér Ilona;10/4/2020;2792;Nincs
Hajdu Margit;10/13/2005;1673;Van
Jónás János;3/19/2017;5001;Van
Biró Márton;4/14/2016;5834;Nincs
Szücs Rozália;2/8/1996;7158;Van
Szalai Mária;3/10/2018;5321;Van
Balogh Szilvia;11/13/2006;8482;Van
Németh József;4/21/2021;2066;Nincs
Katona Gusztáv;8/13/2018;5227;Van
Váradi Ildikó;2/6/2008;1260;Van
László Róbert;7/30/2002;7174;Van
Fehér Mátyás;6/13/2015;3016;Van
Barna Róbert;6/27/1998;1711;Nincs
Sipos Gizella;10/24/1990;6164;Van
Balogh Anna;8/11/2007;5307;Van
Katona Ákos;9/24/2007;3459;Van
Sándor Róbert;1/9/2014;7864;Van
Sándor Enikő;11/23/2021;2493;Nincs
Mezei Mátyás;11/14/2006;7543;Van
Faragó István;9/10/2003;4393;Van
Szalai Katalin;5/19/2015;2483;Nincs
Székely Bertalan;3/16/2015;3638;Nincs
Fülöp Mónika;8/5/1991;8381;Van
Sárközi Gabriella;3/6/1997;5295;Nincs
Sipos Zita;1/19/1994;5387;Nincs
Máté Géza;2/17/2011;7150;Van
Biró Györgyi;5/14/2016;8774;Van
Sárközi Tibor;5/4/2003;6258;Van
Nemes Róbert;5/15/2016;1561;Nincs
Király Bertalan;9/19/2017;1830;Van
Fehér Bertalan;7/26/1997;3544;Nincs
Virág Zoltán;9/4/2015;8240;Van
Csonka Teréz;7/25/2012;3887;Nincs
Bálint Györgyi;3/9/2009;2918;Nincs
Nemes Gyula;2/16/2017;7169;Nincs
Pap Emese;7/17/2015;4959;Van
Kiss Norbert;6/15/2019;2222;Van
Halász Györgyi;7/5/1999;6401;Van
Márton Irén;4/9/2012;1623;Nincs
Boros Ferenc;7/5/1998;8216;Van
Pásztor Anna;6/13/2010;8821;Van
Németh András;12/6/1994;1080;Van
Boros György;2/19/1997;3658;Van
Antal Zsuzsanna;1/21/1997;6116;Van
Pásztor Dezső;1/21/1991;4510;Van
Fülöp Ibolya;10/16/2009;6312;Nincs
Pál Rudolf;5/23/1998;1141;Van
Pintér Györgyi;1/20/2005;4979;Van
Balázs Margit;5/5/2000;2222;Van
Nagy Erika;7/1/2007;5423;Van
Bognár Gábor;10/18/1996;8485;Nincs
Kis Péter;10/2/2009;4029;Nincs
Soós Piroska;6/17/2000;9870;Nincs
Halász Angéla;5/21/2016;4881;Nincs
Lengyel Gábor;5/8/1996;9475;Van
Pap Gábor;11/16/2011;8252;Nincs
Orsós Kálmán;10/1/1990;7557;Van
Fekete Katalin;10/28/2004;6879;Nincs
Tamás Edit;12/10/2013;4081;Nincs
Kiss Tímea;10/6/2017;9560;Van
Berki István;11/17/1994;4688;Van
Pál Ildikó;7/20/2015;2638;Van
Simon Valéria;3/8/2012;4026;Nincs
Soós Anikó;6/25/2007;2421;Van
Pál Valéria;6/1/1990;2524;Nincs
Lakatos Kálmán;2/25/1997;6832;Van
Szűcs Aranka;9/18/2017;1563;Van
Barta Krisztina;3/19/1994;1672;Nincs
Barta Angéla;3/23/2017;9625;Van
Orbán Csilla;9/29/2007;3438;Van
Borbély Katalin;12/1/2003;2946;Van
Jakab Krisztina;11/12/2011;1617;Van
Orsós Levente;9/29/2012;4560;Van
Csonka Endre;8/6/2021;5230;Van
Kozma Irén;10/24/2000;2057;Van
Orosz Anikó;9/2/2016;6595;Van
Oláh Béla;2/18/2005;9114;Nincs
Varga Gabriella;9/12/2018;4071;Nincs
Nagy Ibolya;10/17/1998;6850;Nincs
Fazekas Zoltán;3/11/1996;2032;Van
Katona Zsolt;7/16/2019;4063;Van
Novák Hajnalka;3/27/2009;4150;Van
Antal Jenő;10/24/2020;3355;Van
Lukács Vilmos;1/3/2008;1334;Van
Tamás Katalin;3/26/1999;3412;Van
Papp Gizella;4/4/2007;7888;Van
Szalai Szabolcs;5/29/2010;1621;Van
Gulyás Bertalan;8/9/2019;5423;Van
Balogh Angéla;10/1/2012;5135;Nincs
Gáspár Irén;1/9/2005;7455;Van
Balog Katalin;2/9/1994;2391;Nincs
Biró Eszter;9/7/2012;7199;Van
Novák Mária;1/4/2000;7091;Nincs
Fábián Attila;11/21/2008;4428;Van
Lukács Kálmán;9/18/2020;3544;Nincs
Oláh Károly;3/12/2005;1067;Nincs
Berki Tímea;12/13/2006;9785;Van
Gáspár Valéria;1/24/2007;8232;Nincs
Fekete Anikó;5/19/1996;6517;Van
Bodnár Ágota;9/11/2009;3012;Van
Deák Andrea;4/27/2010;7459;Van
Csonka Mihály;7/1/2002;8962;Van
Oláh Judit;5/7/2006;5688;Van
Virág Irén;8/5/2000;2402;Van
Gulyás Ilona;1/28/2006;2803;Van
Szabó Attila;2/27/2007;8665;Van
Antal Marianna;11/5/2015;3845;Van
Lakatos Rozália;2/19/1996;2151;Nincs
Balázs László;1/28/1990;1098;Van
Boros Teréz;2/3/2017;3208;Nincs
Mészáros Jenő;7/6/2020;5746;Nincs
Veres Andrea;5/22/2009;9371;Nincs
Pataki Gizella;7/6/1998;3120;Nincs
Sándor Mária;3/28/2011;9940;Nincs
Takács Éva;12/1/1997;1367;Van
Pásztor Győző;2/25/2005;5731;Van
Bakos Irén;1/23/2002;7704;Van
Hajdu Hajnalka;8/19/1998;2224;Van
Németh Imre;5/23/2015;8504;Van
Rácz Árpád;11/20/2006;1044;Nincs
Török Györgyi;3/3/2011;1743;Van
Fekete Mónika;7/5/2021;8740;Van
Kozma Zsolt;6/6/2004;1098;Van
Szilágyi Kálmán;10/14/1996;5901;Van
Mészáros Györgyi;7/24/1990;1546;Nincs
Papp Gyula;3/6/2016;2719;Nincs
Lengyel Marianna;6/26/2010;5660;Nincs
Sipos Géza;12/20/1994;8773;Van
Hegedűs Vilmos;6/23/2013;4959;Van
Barna Róbert;3/23/2000;9414;Van
Lengyel Kálmán;5/4/2012;3265;Van
Lakatos Veronika;6/1/1993;7574;Nincs
Magyar Erika;4/29/2014;7242;Nincs
Dudás Julianna;8/20/1990;7938;Van
Somogyi Ottó;2/16/1997;8545;Nincs
Pintér Ferenc;10/11/2007;6306;Nincs
Sipos Gyula;6/8/2009;5952;Van
Gál Jenő;4/19/1997;5833;Nincs
Illés Klára;12/28/2011;8281;Van
Sipos Klára;7/3/2003;4425;Van
Török György;7/30/2012;2653;Van
Soós Géza;11/9/2008;3172;Van
Balla Andrea;2/12/2000;7254;Van
Magyar Sándor;1/13/1999;3134;Van
Borbély Barnabás;12/4/2011;6829;Nincs
Kozma Marianna;3/23/1999;9118;Van
Orbán Angéla;9/28/1991;2120;Nincs
Papp Zita;6/3/1991;2381;Van
Gál Ákos;1/13/2002;1917;Van
Faragó Mihály;6/7/2007;4210;Van
Orbán Ervin;2/23/2001;5901;Van
Orsós Valéria;6/10/2014;1977;Nincs
Varga István;1/12/2001;6889;Van
Biró Mátyás;3/10/2009;4397;Van
Mezei István;12/8/2016;4190;Van
Simon Irén;7/1/2010;8607;Van
Hegedűs Attila;12/13/2016;3421;Nincs
Veres Győző;11/12/2019;4076;Van
Barta Valéria;2/27/2008;1596;Van
Fazekas Magdolna;8/23/1999;7285;Nincs
Hajdu Margit;3/26/2001;9448;Van
Kocsis Tibor;10/15/2001;1809;Nincs
Kiss Ágnes;6/15/1996;6158;Nincs
Bakos Vilmos;9/4/2002;4841;Van
Pap Endre;10/30/2012;8410;Van
Hegedűs Antal;1/6/2010;8501;Nincs
Király Csaba;10/10/1990;6767;Nincs
Fazekas Julianna;2/13/2010;5046;Van
Király Zoltán;5/10/1993;2912;Nincs
Máté Györgyi;9/12/1994;8154;Nincs
Halász Veronika;7/10/2010;3066;Van
Pál Gizella;3/1/2008;1961;Nincs
Kozma Ágota;8/20/2000;9422;Nincs
Lengyel Irén;2/23/2003;4565;Van
Kerekes Anikó;3/21/1997;6097;Van
Somogyi Márton;6/23/1999;5322;Van
Balog György;8/13/2021;7219;Van
Nagy Zsolt;6/3/2006;2327;Van
Szücs Béla;2/10/2003;3550;Van
Orsós Gusztáv;10/12/2004;1893;Van
Gáspár Etelka;10/30/1991;2459;Van
Bogdán Tünde;11/22/2003;8761;Nincs
Sárközi Edina;6/16/1994;4869;Nincs
Balla Rudolf;3/29/2012;4660;Van
Németh Tímea;1/21/2019;8261;Nincs
Szőke Gizella;11/12/1994;1395;Van
Szőke Ágnes;1/20/2007;5893;Van
Vincze Valéria;8/8/1994;8165;Nincs
Vass Nándor;9/7/2011;9637;Van
Orbán Tibor;7/28/2021;1846;Van
Sándor Zoltán;10/30/1997;5392;Nincs
Mezei Emese;2/6/1990;9685;Van
Pintér György;6/21/2008;9649;Van
Biró Miklós;10/1/1992;8166;Nincs
Pál Nándor;12/5/1991;3640;Van
Budai Lajos;10/23/1996;4192;Nincs
Balázs Antal;12/9/2008;2981;Van
Vass Julianna;2/5/2013;5775;Van
Csonka Emese;6/8/1990;1413;Van
Váradi Eszter;1/8/1996;3875;Van
Illés Béla;7/4/1996;1434;Van
Simon Csaba;8/21/1997;5844;Van
Antal Ágnes;5/25/1997;7864;Nincs
Orsós Klára;2/14/2010;3629;Van
Balogh György;8/15/2021;2652;Nincs
Berki Balázs;9/4/2009;7715;Van
Balla Béla;7/13/1995;9766;Van
Veres Ibolya;10/8/1991;5049;Van
Veres Rudolf;5/20/1993;7410;Van
Novák Rita;8/16/2009;8970;Van
Varga Márta;7/30/1991;4833;Van
Magyar Margit;1/29/2009;1079;Nincs
Pásztor Gusztáv;7/29/2006;8191;Van
Rácz Nándor;12/26/2012;7993;Nincs
Kelemen Rita;11/2/2017;8764;Van
Balog Krisztina;12/23/2008;8170;Van
Katona Ágota;3/7/2021;8601;Van
Berki Róbert;7/30/2010;6190;Van
Magyar Valéria;11/7/2020;3473;Van
Mezei Marianna;6/25/2008;1638;Van
Király Judit;10/23/2009;7884;Nincs
Szőke Bertalan;6/4/1994;6747;Van
Pataki Károly;4/5/2010;6166;Nincs
Bakos István;4/3/2000;2042;Van
Fehér Anita;12/9/1994;4640;Nincs
Szücs Mária;9/23/1990;9594;Nincs
Vass Anikó;2/19/1993;1959;Van
Orsós Edina;6/14/1996;8215;Van
Király Gusztáv;6/11/1995;7836;Van
Soós István;9/20/2010;1616;Van
Faragó Aranka;5/22/1999;1713;Van
Orbán Géza;6/10/2010;6465;Nincs
Szűcs Balázs;9/5/2005;4886;Van
Bogdán Gizella;8/2/2006;7831;Nincs
Máté Jenő;10/9/2017;6233;Van
Faragó Anna;8/16/2012;7101;Van
Sárközi Péter;1/21/2000;4271;Van
Borbély Mátyás;5/19/2013;6023;Nincs
Vincze Rozália;2/24/2012;8019;Nincs
Magyar Andrea;4/27/2004;1518;Nincs
Fekete György;8/28/1990;1567;Van
Fábián Ágnes;1/5/2004;3257;Van
Fábián Anita;12/20/2021;1877;Van
Vincze Hajnalka;1/24/2005;5579;Van
Szilágyi Attila;1/15/1993;6123;Nincs
Gulyás Györgyi;12/16/2012;5752;Van
Orosz Zita;9/14/2003;5207;Van
Fodor Mátyás;2/18/2012;6565;Van
Szűcs Ákos;4/11/2011;7368;Nincs
Jónás Erika;6/23/2013;1850;Van
Fodor Veronika;6/12/2003;1897;Nincs
Major Zita;2/10/1990;7947;Nincs
Kelemen Zoltán;7/19/2005;8783;Van
Szabó Mátyás;7/6/1998;6499;Van
Simon Hajnalka;5/6/2002;1335;Nincs
Nemes Ervin;8/24/2016;4260;Van
Fábián Géza;3/13/1997;9565;Van
Magyar Magdolna;4/11/2019;4284;Van
Pásztor Mihály;10/26/2007;6225;Van
Juhász Márton;8/15/1993;3405;Van
Kocsis Ágnes;4/5/1997;1962;Nincs
Szilágyi Márta;4/11/1990;8259;Nincs
Sándor József;5/30/2001;3070;Van
Jónás József;2/18/1998;9079;Van
Magyar Gusztáv;2/23/2020;2212;Van
Hajdu Béla;7/18/2009;1374;Nincs
Szücs Klára;2/14/1995;4740;Nincs
Dudás Balázs;1/10/2019;7795;Van
Novák Marianna;12/17/2009;1917;Nincs
Szőke Edit;10/19/1995;7873;Van
Magyar Tibor;12/18/2020;7683;Van
Lakatos Márton;6/1/1993;6996;Van
Bodnár Anita;9/10/2006;6502;Nincs
Székely Mihály;11/17/1996;9430;Van
Balogh Erika;11/27/1996;9644;Van
Szilágyi Attila;7/22/1990;1139;Nincs
Szücs Jenő;11/25/2016;3752;Nincs
Kozma Gyöngyi;7/24/1995;4763;Nincs
Juhász Imre;1/20/2004;2588;Van
Nagy Barnabás;8/29/2017;1198;Van
Hegedüs László;3/21/2000;8801;Van
Fábián Margit;2/18/1993;8321;Van
Pál Csilla;10/30/2007;4621;Van
Kocsis Valéria;11/1/2009;4281;Van
Márton László;2/4/2010;7800;Van
Bogdán Sándor;3/22/1994;5735;Nincs
Farkas Ildikó;8/21/2003;1867;Van
Hegedűs Mihály;3/29/2009;7860;Nincs
Sárközi Szilvia;12/29/1993;4894;Van
Antal Zsuzsanna;1/8/2011;4858;Van
Virág Mátyás;7/18/2021;2161;Nincs
Sándor Tímea;2/26/1997;4684;Van
Kozma Krisztina;5/4/2019;7783;Van
Nagy Levente;1/28/2018;5121;Nincs
Veres Ferenc;12/8/2003;3048;Van
Jónás Marianna;2/20/2013;1974;Van
Szilágyi Gyula;12/9/1992;7300;Nincs
Fodor Balázs;1/18/2016;8364;Van
Péter Norbert;4/17/2006;4211;Nincs
Fodor Etelka;10/7/2013;8693;Van
Németh Enikő;2/22/2009;3545;Van
Halász Zsolt;4/11/1991;3986;Van
Vörös Imre;5/25/1993;6659;Nincs
Boros András;1/13/2020;7002;Van
Gál Erika;6/3/2017;7717;Van
Török Balázs;5/28/1994;1054;Nincs
Oláh Barnabás;12/26/2019;4264;Nincs
Takács Dezső;3/1/2019;3550;Nincs
Kiss Valéria;9/7/2006;3333;Van
Boros Emese;6/27/1994;1303;Nincs
Mészáros Rozália;5/17/2011;1953;Van
Hegedüs Gizella;1/2/1993;6854;Nincs
Hegedüs Gyöngyi;5/11/2011;3411;Van
Gulyás Aranka;7/15/1995;5135;Van
Székely Miklós;1/4/2015;6582;Nincs
Bakos Erzsébet;4/24/1994;2239;Van
Tóth Ervin;6/26/2013;7728;Van
Sárközi Aranka;5/23/2006;5220;Nincs
Kis Balázs;2/10/2017;1152;Van
Vörös Ilona;5/30/1993;6481;Van
Szücs Eszter;12/14/2009;6749;Van
Bognár Ágota;4/27/2010;8850;Van
Biró Ákos;3/27/2017;2354;Van
Varga Irén;7/19/1996;8872;Nincs
Vincze Angéla;10/30/2015;4623;Van
Pásztor Zsolt;9/4/2011;3111;Nincs
Fazekas Balázs;4/7/2015;7350;Van
Magyar Károly;12/8/2014;3555;Van
Pap Hajnalka;6/26/1997;7579;Nincs
Bakos Angéla;3/7/2009;5260;Nincs
Kocsis Erzsébet;9/3/2008;5214;Van
Borbély István;12/2/2016;1912;Van
Szűcs Márta;2/19/2020;7723;Van
Orbán Márta;1/6/2007;3293;Van
Mezei Miklós;4/10/1996;1961;Van
Illés Ibolya;11/8/1999;2753;Van
Szücs Valéria;6/19/2003;1502;Van
Pásztor Balázs;3/23/1991;1536;Nincs
Máté Eszter;12/5/2015;5360;Van
Horváth Mátyás;10/4/1992;8212;Van
Takács Ágnes;1/29/2008;7248;Van
Tamás Klára;6/29/1998;6090;Nincs
Csonka Anna;9/26/2019;2575;Van
Illés Anna;7/19/2005;2773;Van
Lengyel Piroska;4/4/2001;2638;Van
Barna Bertalan;2/23/1999;3567;Van
Varga Gyöngyi;10/15/2006;5864;Nincs
Orbán Imre;7/29/2002;1858;Nincs
László Gabriella;3/6/2010;7529;Nincs
Török Marianna;1/29/1993;2065;Nincs
Szabó Márton;3/28/2007;9394;Nincs
Pintér Endre;11/23/1999;7490;Van
Novák József;8/22/1993;7664;Van
Faragó Anikó;3/10/1994;8455;Van
Molnár Etelka;7/16/2021;9315;Nincs
Sárközi Ibolya;2/12/1994;1227;Van
Szűcs Ernő;3/22/1997;9523;Nincs
Pintér Gyöngyi;11/16/2001;3131;Nincs
Rácz György;9/7/2005;4848;Nincs
Deák Judit;7/14/1991;9195;Nincs
Pap Péter;9/4/2018;2342;Nincs
Somogyi Gyula;8/1/2021;7249;Nincs
Balla Imre;6/22/1996;8776;Van
Simon Etelka;11/22/2018;5229;Van
Veres Edit;9/3/1999;7993;Van
Váradi Ferenc;5/4/1998;7865;Nincs
Papp Balázs;8/15/2009;1046;Van
Borbély Mónika;1/17/2006;6317;Nincs
Virág Erika;11/25/2012;1599;Van
Váradi Gizella;12/11/1990;9950;Nincs
Orsós Melinda;10/30/1994;5031;Van
Balogh Márta;8/11/1996;7075;Nincs
Pintér Gábor;7/8/2009;5390;Van
Jónás Magdolna;12/23/2006;9108;Van
Pataki Tamás;4/5/2016;2570;Van
Boros Pál;11/1/2004;9258;Van
Pap Gabriella;12/4/1999;5562;Nincs
Szőke Enikő;9/2/2017;3455;Van
László Csaba;9/26/2017;5447;Van
Barta Gyöngyi;8/11/1995;5622;Nincs
Biró Gizella;3/14/1990;1595;Van
Bálint Bertalan;8/24/2016;7304;Nincs
Varga Rozália;8/14/2001;2830;Van
Papp Edina;6/22/2009;4852;Van
Tamás Zsuzsanna;12/15/2016;2295;Nincs
László Tünde;6/20/1993;5466;Van
Szilágyi Krisztina;6/15/2017;6289;Van
Major Ilona;7/2/1992;1714;Nincs
Veres Eszter;11/11/1998;9872;Van
Balog Klára;4/20/1997;7200;Nincs
Csonka Norbert;11/27/2014;8334;Van
Pál Levente;9/10/1992;1024;Nincs
Bognár Károly;12/10/2002;2210;Van
Kovács Ervin;2/23/2017;7663;Van
Török János;5/20/1992;2755;Van
Soós Anna;8/15/2020;7712;Van
Papp Mónika;9/29/2016;4923;Van
Varga Nándor;7/21/2021;1861;Van
Pataki Tünde;3/2/2000;7804;Van
Balogh Norbert;8/7/2000;5907;Van
Antal Irén;6/28/1994;9600;Van
László Ottó;3/22/2001;4336;Van
Fehér Hajnalka;4/17/2005;2701;Van
Budai Gizella;12/26/2010;3914;Van
Magyar István;5/23/1999;4082;Van
Nemes Erzsébet;5/28/2017;4222;Nincs
Balázs Péter;5/29/2001;2906;Van
Balázs Angéla;10/1/2001;5058;Van
Major Gyula;11/10/2014;5915;Van
Kocsis Veronika;8/26/1992;3231;Nincs
Király Gabriella;9/26/2001;1799;Nincs
Török Rita;9/18/2013;5957;Nincs
Török Margit;4/11/1990;3242;Nincs
Tóth Bertalan;4/11/1993;5680;Nincs
Farkas Barnabás;12/13/2017;8961;Van
Török Rozália;2/6/2004;4751;Nincs
Balázs Teréz;6/19/1995;2553;Van
Major Károly;6/25/2009;9743;Van
Veres Géza;3/15/2011;3810;Van
Bodnár Veronika;6/3/2005;4094;Van
Mészáros Zsolt;4/10/2014;2024;Nincs
Vörös Gyula;4/1/2004;4704;Van
Bognár Ernő;6/6/2010;2993;Van
Borbély Ágota;8/6/2007;5486;Van
Kovács Gábor;6/12/2009;6278;Van
Kiss Marianna;6/3/2011;5250;Nincs
Soós Antal;1/26/2021;6270;Van
Vincze Veronika;2/15/2018;8561;Nincs
Horváth Zsuzsanna;6/13/1999;2655;Nincs
Vass Éva;1/8/1996;4221;Van
Kocsis Ferenc;4/17/2016;7818;Nincs
Sipos Enikő;12/23/2000;6978;Van
Szalai Ágota;3/17/2021;2887;Van
Hegedüs Árpád;8/19/2010;6930;Nincs
Barna József;2/10/2001;2717;Nincs
Kerekes Ildikó;1/7/1994;3735;Nincs
Nagy Barnabás;3/23/2010;6332;Van
Fekete Géza;6/4/2012;4270;Nincs
Antal István;6/26/2020;2488;Nincs
Lengyel Gizella;12/8/1992;4413;Van
Szűcs János;5/18/2008;3534;Van
Borbély Etelka;11/12/2012;5227;Nincs
Nemes Mária;9/13/1999;4736;Nincs
Veres Ágota;6/28/2015;8492;Nincs
Kerekes Angéla;7/8/1996;4700;Nincs
Lengyel Teréz;3/6/2020;8844;Nincs
Mészáros András;10/25/1995;6971;Van
Molnár Ferenc;8/14/1997;1731;Van
Orsós Magdolna;1/20/2015;3446;Van
Király Anna;12/14/1997;2256;Van
Sárközi Anna;1/13/2009;3579;Van
Vörös Melinda;3/6/1991;2450;Van
Szücs Katalin;9/15/2005;3365;Van
Fekete Szilárd;11/23/2007;7701;Van
Hegedűs Géza;1/26/1995;2519;Nincs
Tamás Zoltán;11/29/1995;5232;Van
Jakab Marianna;10/2/2020;4040;Van
Székely Pál;5/17/1995;3102;Van
Fábián Balázs;6/9/1992;5662;Nincs
Fülöp Tímea;7/12/1992;4309;Van
Mezei Eszter;3/22/2000;4194;Nincs
Soós Enikő;2/7/2009;9943;Nincs
Pataki Emese;3/22/1995;3467;Van
Tamás Eszter;8/6/2012;6968;Van
Soós Gábor;5/17/1995;2214;Van
Somogyi Julianna;9/10/2013;9843;Nincs
Oláh Melinda;7/18/2010;1569;Van
Sándor Judit;1/21/2014;9811;Nincs
Balla Teréz;2/15/1991;9721;Van
Virág Ákos;9/1/2017;9300;Van
Hegedüs Zsolt;5/22/2003;6853;Nincs
Barta Tünde;8/18/2020;6768;Van
Pap Gabriella;10/8/2018;8031;Van
Horváth Gusztáv;8/20/2011;7474;Van
Péter Rita;12/6/2010;6920;Van
Borbély Angéla;10/18/1990;7324;Van
Gáspár Andrea;9/13/1990;5479;Van
Török Péter;10/29/1998;8373;Van
Sipos Magdolna;6/2/1993;4301;Nincs
Illés Mónika;11/23/1998;4051;Van
Simon Dezső;1/10/1998;1806;Van
Kiss Rudolf;2/2/2004;9823;Nincs
Szűcs Péter;2/24/1994;8136;Van
Biró Rudolf;5/23/1996;9855;Nincs
Pásztor György;8/25/2017;2168;Van
Soós Csilla;11/25/1995;5809;Van
Szabó Lajos;1/8/1994;9426;Van
Kelemen Györgyi;5/10/2020;6878;Nincs
Jakab Béla;10/30/1993;6409;Van
Orbán Pál;8/8/1990;8051;Van
Bogdán Márton;2/21/2018;9910;Van
Bogdán József;3/6/2009;4222;Van
Bognár Erzsébet;4/15/2007;6056;Nincs
Antal Andrea;11/28/1992;2835;Van
Kis Jenő;1/3/2016;6709;Nincs
Kozma Imre;9/7/1993;7110;Van
Nemes Attila;8/2/2007;6456;Van
Bodnár Gusztáv;4/8/1990;1295;Van
Veres Mátyás;3/30/2012;9717;Van
Nemes Barnabás;3/13/2015;5696;Van
Pásztor Ilona;8/2/1995;2436;Nincs
Fekete Klára;1/5/2016;7893;Van
Kelemen Géza;1/15/2019;6753;Nincs
Bogdán Andrea;4/27/2018;1175;Nincs
Pál Ákos;8/28/2014;2932;Van
Fehér Tamás;1/4/2009;8411;Van
Váradi Ákos;4/21/2017;3694;Van
Barna Piroska;8/27/2018;5444;Van
Boros József;2/13/2021;3160;Nincs
Kocsis Margit;9/10/2012;8571;Van
Oláh Tímea;4/12/2006;5033;Van
Jónás Mátyás;10/26/2007;3289;Van
Balla Margit;11/10/2014;4077;Van
Pintér Ágota;4/6/2009;1714;Nincs
Márton Zoltán;5/13/1999;3788;Nincs
Novák Angéla;2/19/2010;2194;Nincs
Barna Vilmos;9/9/2019;9160;Van
Sárközi Tímea;11/8/2007;7295;Nincs
Szücs Anikó;9/19/1994;9944;Van
Varga Márton;11/4/1992;3898;Van
Vörös Aranka;7/8/2002;6485;Van
Fazekas Gizella;11/3/1994;4117;Van
Pap Gabriella;2/20/2003;1492;Van
Fekete Ildikó;8/13/1990;4963;Van
Halász Enikő;1/15/2013;1619;Nincs
Fülöp Ervin;10/13/2008;4263;Nincs
Jónás Lajos;12/11/2015;7038;Van
Dudás Melinda;6/20/2002;3701;Van
Katona Julianna;10/28/2010;7554;Van
László Irén;1/18/1991;4610;Van
Kelemen Szilárd;6/21/2004;9579;Van
Molnár Ágnes;1/6/2001;5685;Nincs
Nagy Géza;6/21/2002;3828;Nincs
Virág Tibor;9/2/2003;3280;Nincs
Tamás József;12/4/2007;7047;Van
Bálint Eszter;2/21/2018;5285;Nincs
Kelemen Enikő;3/1/2007;4975;Van
Deák Pál;4/12/2001;9350;Van
Hegedüs Piroska;4/5/2002;3395;Van
Bogdán Antal;2/17/1994;5971;Nincs
Kovács Piroska;12/10/2000;2883;Van
Pásztor Gábor;4/1/2006;3017;Van
Márton Dezső;3/22/1996;5409;Van
Pásztor Márta;6/8/1996;7655;Van
Németh László;5/4/1993;8206;Van
Nemes Melinda;10/26/1997;3525;Van
Máté Jenő;7/7/2015;3760;Van
Katona Mihály;11/24/2008;1590;Nincs
Magyar Anita;4/5/1991;1702;Nincs
Bogdán Jenő;8/21/1994;8023;Nincs
Lukács Tamás;11/25/2011;7741;Nincs
Mészáros Csilla;11/16/2021;4695;Nincs
Major Csilla;6/22/2014;6833;Nincs
Somogyi Tímea;1/13/2011;8014;Van
Balogh Katalin;8/7/2001;7213;Van
Lengyel Tünde;3/2/2017;6027;Van
Hegedüs Péter;2/2/2011;1803;Van
Gál Marianna;9/14/2020;3354;Van
Mészáros Melinda;4/12/2012;9448;Nincs
Farkas Tünde;7/16/2008;1087;Van
Kovács Tamás;3/27/1994;8743;Van
Antal Györgyi;8/6/1991;1057;Nincs
Bognár Anikó;10/29/2015;7912;Van
Pál Gyula;5/20/2010;7835;Nincs
Sárközi Ákos;7/5/2021;1394;Nincs
Jakab Angéla;4/8/1990;4555;Nincs
Tamás Gábor;8/1/2000;9871;Van
Jakab Enikő;3/7/2005;3215;Van
Balogh Ferenc;7/14/1999;1594;Van
Virág Ottó;5/20/2017;5273;Van
Lukács Teréz;11/23/1996;8940;Van
Kiss Erika;1/26/2008;6749;Van
Soós Miklós;5/24/2015;8710;Van
Lengyel Ágnes;10/30/1994;3367;Van
Vincze Margit;3/13/2004;9145;Van
Hegedűs Dezső;2/3/2004;1967;Nincs
Kocsis Irén;8/24/2011;7764;Van
Dudás Miklós;11/5/2004;4581;Van
Takács Ernő;5/17/2004;4821;Nincs
Fülöp Károly;9/18/2020;2700;Van
Pap Ottó;5/12/1992;5418;Nincs
Sipos Irén;6/25/2021;1552;Nincs
Szőke Marianna;12/23/2006;3559;Nincs
Kocsis Margit;7/1/1995;9069;Van
Fehér Dezső;8/18/1998;4116;Van
Farkas Ferenc;8/30/1992;8492;Van
Jónás Piroska;6/26/2013;3834;Nincs
Virág János;3/10/1998;5938;Van
Deák Zita;1/3/2021;3505;Van
Somogyi Barnabás;8/9/2005;3372;Van
Fazekas Zoltán;9/21/2001;7775;Van
Takács Antal;10/1/2002;9508;Nincs
Fodor Sándor;6/1/2001;2616;Van
Mészáros Gábor;1/13/1990;9935;Van
Hegedüs Károly;4/14/2019;9334;Van
Kis Hajnalka;7/10/1996;9380;Nincs
Kiss Ágnes;5/22/2004;9311;Van
Kis Zoltán;10/5/2021;7953;Van
Juhász Ernő;3/11/2005;4797;Van
Katona Imre;1/28/2005;8939;Van
Váradi Zita;3/9/2002;4445;Van
Tamás Károly;4/23/1992;3597;Nincs
Lakatos Mátyás;6/3/2016;8847;Van
Mészáros Éva;10/4/1990;6962;Van
Fazekas Ibolya;12/20/1998;1934;Van
Oláh Károly;12/2/2012;3790;Van
Fodor Tibor;9/13/1996;5838;Van
Balázs Erzsébet;1/11/1997;9367;Van
Szücs Sándor;12/26/2013;4984;Nincs
Sárközi Zsuzsanna;2/14/2021;7713;Van
Horváth Gyula;11/7/2013;5360;Nincs
László József;7/6/2004;9858;Nincs
Illés Jenő;3/15/1995;3793;Nincs
Fülöp Zsolt;1/17/1994;2714;Van
Tóth Piroska;6/5/2019;3130;Van
László Árpád;2/6/1998;1364;Van
Kovács Nándor;6/9/2007;7247;Nincs
Orosz Ildikó;6/28/1999;4553;Nincs
Vörös Angéla;11/11/2012;6642;Nincs
Szőke Rita;7/17/2007;3803;Van
László Krisztina;7/9/2019;3876;Van
Takács Ferenc;9/1/1999;8492;Van
Budai Sándor;5/5/2001;6164;Van
Nagy Etelka;11/23/2013;1466;Van
Tamás Gyöngyi;2/5/2013;9592;Van
Hegedüs Tibor;1/17/1991;9866;Nincs
Barna Györgyi;7/27/2013;2161;Van
Pál Antal;2/27/2021;1103;Van
Horváth Eszter;6/4/2007;5640;Van
Farkas Eszter;9/23/2001;8956;Van
Boros Tibor;9/15/2010;5189;Nincs
Berki Anna;5/11/2015;6343;Van
Novák Enikő;3/1/1996;7503;Nincs
Bodnár Zita;6/1/2014;1717;Van
Németh Marianna;11/23/2009;1752;Nincs
Bogdán Mónika;1/20/1999;1569;Van
Borbély Imre;4/20/1999;5274;Van
Bognár Szabolcs;2/12/1990;9429;Van
Vincze Ernő;10/12/2008;4410;Van
Nagy Ildikó;5/12/2000;4476;Nincs
Dudás Ildikó;9/21/2019;2126;Van
Máté Ottó;12/12/2013;2454;Van
Váradi Endre;10/9/2014;3053;Nincs
Barta György;7/17/2019;3297;Nincs
Szűcs Pál;1/3/2012;4304;Nincs
Sárközi Hajnalka;7/12/2015;3962;Van
Lukács Tímea;8/8/2018;9546;Van
Tamás Endre;8/17/2008;6100;Van
Mészáros Bertalan;9/8/1991;1308;Van
Gáspár Gabriella;7/5/2015;1511;Van
Pataki Tibor;11/4/2015;3452;Van
Bogdán György;8/10/2019;9415;Nincs
Dudás Ferenc;7/3/1996;2802;Nincs
Fábián Anna;7/10/1993;8019;Van
Szücs Mihály;1/30/2000;5633;Nincs
Szilágyi Mónika;9/2/1990;4655;Van
Magyar Andrea;5/10/1998;5414;Nincs
Vincze Zita;7/30/1990;5767;Van
Novák Krisztina;4/18/2019;5142;Van
Székely Ildikó;8/3/2005;1110;Van
Fazekas Ildikó;3/12/1999;3874;Van
Mészáros Valéria;11/18/2015;2867;Van
Fehér Ágnes;8/28/1995;5888;Van
Faragó Imre;3/18/2016;1370;Nincs
Dudás Dezső;7/24/2008;3146;Van
Halász Zsolt;5/16/1991;9785;Van
Kiss Nándor;9/1/2002;5942;Nincs
Juhász Margit;12/1/1992;9718;Nincs
Vass Andrea;11/23/1994;2071;Van
Horváth Nándor;5/2/2000;6679;Van
Rácz Pál;1/1/1997;1040;Nincs
Csonka János;5/5/2014;5667;Van
Budai Róbert;5/20/2002;6521;Nincs
Sárközi Piroska;7/12/2005;4941;Van
Gáspár Edina;3/19/2017;7107;Van
Mezei Mária;9/20/2011;8770;Van
Török Miklós;5/27/2012;3486;Van
Bognár Nándor;8/1/2001;3479;Nincs
Bogdán Zsuzsanna;11/15/2011;5472;Van
Katona Gyula;4/5/2014;1928;Van
Bodnár Ervin;12/19/2014;8923;Van
László Ákos;6/11/2021;2100;Van
Márton Gábor;9/9/1990;1445;Van
Simon Melinda;6/11/1991;3201;Van
Péter Eszter;7/4/2017;1843;Nincs
Hegedüs Géza;9/4/1990;7349;Nincs
Papp Nándor;7/18/2002;9860;Van
Barna Miklós;9/1/2013;4910;Van
Kiss Tamás;4/27/2019;7086;Nincs
Major Etelka;7/14/2020;7604;Van
Lakatos Péter;11/27/1998;5021;Nincs
Faragó Veronika;11/16/1996;8255;Van
Pataki Béla;4/19/1998;9943;Nincs
Balog Valéria;2/8/2003;4044;Nincs
Szilágyi Piroska;6/27/1999;8806;Van
Major János;8/13/2008;7871;Nincs
Lengyel Veronika;4/12/2004;7941;Van
Fekete Gyöngyi;8/4/2005;9644;Van
Gulyás Anikó;3/6/2018;6525;Nincs
Hegedűs Szilárd;8/28/2010;5308;Van
Hegedűs László;4/4/2015;7432;Van
Lukács Gizella;12/2/2015;7534;Van
Pál Gyöngyi;6/23/2008;7149;Nincs
Balla Veronika;12/27/2020;2196;Van
Pataki Rudolf;1/11/2014;8536;Nincs
Virág Kálmán;4/10/1993;7681;Nincs
Szűcs Barnabás;9/28/2019;8787;Nincs
Deák Erika;3/20/1996;2286;Nincs
Németh Katalin;8/13/2006;5503;Van
Mezei Klára;6/15/2004;3323;Nincs
Fehér Balázs;10/24/2012;7924;Nincs
Szűcs György;12/9/2014;6184;Van
Budai Klára;9/10/2006;6674;Van
Lakatos Árpád;6/26/2016;4247;Nincs
Bodnár Imre;4/22/2014;1532;Nincs
Király Bertalan;8/26/1995;9134;Van
Kiss Szabolcs;10/2/2010;6172;Van
Péter Tamás;12/6/1994;7637;Van
Fodor Etelka;12/3/1998;6508;Van
Kozma Károly;4/23/2016;9624;Nincs
Orbán Katalin;7/5/2020;1961;Van
Boros Irén;1/22/2003;6041;Van
Antal Ildikó;2/10/1994;8908;Van
Kocsis Mihály;8/23/2013;3069;Van
Dudás Krisztina;4/5/2018;8335;Van
Balogh Szilvia;3/4/2017;5420;Van
Oláh Irén;11/26/2017;8243;Van
Hajdu Miklós;8/29/1993;2578;Van
Balázs Gyula;3/19/1993;7944;Van
Nemes Rita;7/7/1996;7576;Van
Kiss Edit;7/17/1996;6053;Nincs
Bodnár Ibolya;5/11/2010;3112;Van
Deák Ákos;12/7/1998;2564;Nincs
Halász Rozália;3/17/1999;2171;Van
Márton Rudolf;9/17/1994;3337;Nincs
Gáspár Zsolt;9/12/2010;4814;Van
Kocsis Irén;12/12/1999;6973;Nincs
Kelemen Gyöngyi;4/10/1999;6268;Nincs
Király Éva;4/21/2012;6620;Van
Mészáros Zoltán;1/14/1995;7030;Nincs
Márton Aranka;12/3/2021;9521;Van
Sárközi István;1/9/2006;3411;Van
Budai Erzsébet;1/28/2019;5969;Nincs
Virág Ernő;7/17/1999;9875;Van
Rácz Margit;11/29/2021;1127;Nincs
Balog Gábor;12/29/2017;5895;Nincs
Vass Zita;4/21/2010;4018;Van
Szőke Gyula;11/13/1999;9700;Van
Gulyás Julianna;1/2/1999;1079;Nincs
Szücs Imre;5/5/2012;4300;Van
Pintér Levente;6/14/2010;8836;Nincs
Halász Ákos;1/2/1992;8796;Van
Bogdán Zoltán;1/23/2007;2390;Van
Szabó Szabolcs;4/17/2011;8613;Van
Virág László;2/17/2002;3871;Van
Lukács Julianna;11/29/2020;8482;Van
Veres Györgyi;10/18/2006;2059;Van
Sipos Lajos;10/26/1996;3153;Van
Oláh Krisztina;10/18/1998;2172;Nincs
Szücs Zoltán;4/26/1997;1594;Van
Horváth Norbert;10/10/2002;4662;Nincs
Szilágyi Kálmán;11/4/2007;4352;Nincs
Hegedűs Tünde;1/8/1997;5331;Nincs
Berki Dezső;6/18/2013;7169;Van
Vörös Kálmán;6/10/2018;2965;Van
Barna Krisztina;7/14/2008;2851;Nincs
Szalai István;12/27/2011;3926;Van
Szilágyi Ágnes;6/5/2013;1867;Van
Jónás Edit;8/15/2000;1950;Van
Papp Ildikó;8/3/1997;8208;Van
Tóth Norbert;9/7/2013;3800;Van
Kovács András;6/3/2020;7519;Van
Tamás Krisztina;5/28/1990;1991;Van
Németh Mónika;2/25/1998;5506;Van
Balogh Bertalan;5/16/1998;7899;Van
Budai Gyöngyi;12/8/1996;8370;Van
Veres Anna;6/20/1990;8549;Van
Illés Enikő;10/18/2021;7256;Nincs
Hajdu Barnabás;5/14/1999;6954;Van
Fodor Irén;9/11/2020;6781;Nincs
Veres Csilla;9/18/1992;2853;Nincs
Balázs Éva;2/12/2003;9060;Van
Bognár Anna;3/9/2021;3379;Van
Kerekes Győző;9/3/2009;6291;Van
Mészáros Julianna;7/7/2006;5310;Nincs
Sárközi Ildikó;11/25/2017;8902;Van
Horváth Lajos;8/18/2005;7211;Van
Antal Gabriella;10/14/2000;7513;Nincs
Faragó István;4/21/2017;3509;Nincs
Kerekes Enikő;2/5/1993;3068;Nincs
Varga Róbert;8/24/1997;2588;Van
Gáspár Károly;6/4/2006;9229;Nincs
Kis Péter;4/17/2006;4936;Van
Szőke Gabriella;8/18/2002;8846;Nincs
Péter Endre;4/11/2014;5252;Van
László Antal;11/28/1996;4994;Nincs
Barna Ákos;9/19/2013;6343;Nincs
Somogyi Ákos;11/13/2017;1736;Van
Bodnár Éva;9/16/2017;5148;Van
Nagy András;9/8/2007;4109;Van
Gál Ágnes;7/10/2006;2144;Van
Németh Szabolcs;4/9/2021;6024;Van
Berki László;7/21/2010;7581;Van
Oláh Nándor;8/30/2015;2978;Nincs
Szücs Teréz;3/16/2007;9819;Nincs
Orosz Csilla;9/27/1991;8816;Nincs
Kovács Márton;8/18/2004;8073;Van
Szilágyi Jenő;6/15/1996;1723;Nincs
Sándor János;7/26/2008;7159;Nincs
Kozma Ildikó;1/25/2001;9340;Van
Deák Géza;10/2/2018;3316;Nincs
Kiss Veronika;1/10/2000;9047;Van
Hegedüs Margit;5/14/1998;5493;Van
Fekete Gyöngyi;12/27/1990;1498;Nincs
Mészáros Péter;2/24/2001;9878;Van
Boros Márton;4/24/1990;7437;Van
Fülöp Ibolya;11/29/1990;1488;Nincs
Juhász Gusztáv;7/10/2011;7043;Nincs
Lengyel Nándor;2/17/1994;6565;Van
Hajdu Pál;2/10/1996;7760;Nincs
Antal Árpád;2/21/2003;6245;Van
Sándor Melinda;11/2/2014;7711;Nincs
Szalai Julianna;3/19/2021;1066;Van
Gáspár Barnabás;5/12/2002;4085;Nincs
Vörös Mihály;8/7/2003;7323;Nincs
Jakab Gabriella;7/9/1998;1234;Nincs
Kis Ervin;12/3/2019;5136;Van
Papp Melinda;2/11/2016;6487;Van
Szabó Róbert;7/18/2015;6121;Nincs
Varga Árpád;6/18/2020;2424;Van
Szalai Gusztáv;9/1/2016;5537;Van
Szücs Erzsébet;12/2/2015;4554;Nincs
Nagy Zsolt;8/1/1996;5056;Nincs
Lengyel Géza;2/4/1991;5797;Van
Kozma Mónika;12/24/1997;9428;Van
Takács Tibor;1/20/2018;4130;Nincs
Barna Mária;12/4/2014;4970;Van
Vincze Jenő;12/17/1996;6675;Van
Magyar Ferenc;1/1/2018;4932;Nincs
Szabó Gábor;7/5/1995;4435;Nincs
Fazekas Magdolna;5/3/2015;5811;Nincs
Hegedűs Emese;12/3/2017;1490;Van
Fehér Rita;4/21/2015;2332;Van
Vörös József;7/18/1998;9945;Van
Lakatos András;7/16/1992;8834;Van
Péter Szilárd;12/10/1994;7641;Nincs
Major Barnabás;11/8/2002;1230;Van
Katona Zoltán;11/17/2003;1839;Van
Molnár Rozália;11/15/1998;7254;Van
Fazekas Mihály;5/26/2008;1396;Van
Deák Mátyás;12/5/2011;4531;Nincs
Rácz Enikő;10/6/1996;8149;Nincs
Pap Ákos;8/11/2018;8048;Van
Fodor Mónika;1/21/2019;7258;Van
Sándor Rita;12/15/2002;4563;Van
Takács Angéla;1/25/1996;1053;Nincs
Szücs Emese;2/8/2014;8270;Van
Pintér Zsuzsanna;9/26/2004;8083;Nincs
Jakab Ibolya;9/23/2009;9095;Van
Barna Gyula;7/22/2010;2282;Van
Csonka Anikó;9/5/2006;1775;Van
Vörös Andrea;6/22/2013;6889;Nincs
Pintér Margit;1/6/1994;6653;Van
Pásztor Levente;4/16/2014;2650;Nincs
Bálint Katalin;3/27/1995;5088;Nincs
Máté Bertalan;2/16/2013;7131;Nincs
Lakatos Szilvia;5/21/2012;1556;Van
Szabó Ágota;12/7/1992;3489;Van
Molnár Krisztina;12/7/1990;7873;Nincs
Pataki Rozália;6/5/2009;5368;Van
Tóth Aranka;12/17/2000;1406;Van
Balogh Ernő;10/22/2001;7613;Van
Budai Etelka;11/2/2009;5986;Nincs
Fehér Veronika;4/4/2015;9893;Nincs
Fábián Veronika;2/7/2015;3930;Nincs
Farkas Balázs;12/4/1996;4163;Van
Vincze Kálmán;12/4/1998;7573;Van
Pásztor Angéla;10/20/2012;3728;Nincs
Sipos Ilona;4/14/1999;5265;Nincs
Németh Györgyi;12/20/1995;4866;Nincs
Németh Enikő;5/5/1998;2428;Nincs
Lengyel Aranka;9/7/1996;9669;Van
Illés Anna;8/11/2002;9842;Van
Szalai Anita;9/10/2009;7906;Van
Jakab Endre;9/25/2021;7263;Nincs
Márton Irén;8/24/2007;1568;Van
Gulyás Emese;4/21/1998;1362;Van
Lengyel Attila;10/29/2019;6259;Van
Kovács Ákos;8/21/2020;7668;Van
Budai Endre;11/15/2010;9309;Van
Berki Aranka;8/27/2003;8140;Nincs
Szűcs Julianna;7/15/2008;2105;Van
Péter Szabolcs;12/5/2007;1417;Nincs
Jakab Valéria;12/10/1992;5506;Van
Hegedűs Ferenc;10/23/2014;2559;Van
Mészáros Gusztáv;1/3/2002;8092;Van
Kiss István;3/26/2010;4639;Van
Pintér Péter;5/28/2011;7451;Van
Gáspár Károly;5/25/2002;9915;Nincs
Szilágyi Veronika;6/19/1990;5065;Van
Simon Dezső;7/30/2011;3513;Van
Péter Endre;11/21/2009;2093;Van
Biró Balázs;6/20/2007;7415;Van
Antal Judit;2/21/2001;5930;Van
Lakatos Margit;1/18/2011;6349;Nincs
Sándor Ágota;12/23/2003;2070;Van
Pap Piroska;5/20/2021;9657;Van
Király András;3/18/1992;5715;Van
Lakatos Edina;9/23/2017;8153;Nincs
Fazekas Mihály;9/4/2020;1458;Van
Bakos Mátyás;9/3/2019;8620;Nincs
Hegedüs Balázs;12/12/2009;1225;Van
Lengyel Ildikó;1/19/2010;5182;Van
Fekete Balázs;10/22/1994;9692;Van
Oláh Mária;7/7/1996;6991;Van
Major Szilvia;4/24/2021;3150;Nincs
Vörös Csilla;11/21/2014;4935;Van
Fábián Gabriella;4/23/1999;8276;Nincs
Fazekas Angéla;10/17/1992;1608;Nincs
Tamás Ilona;2/9/2014;8578;Nincs
Bogdán Rita;12/5/1995;2640;Van
Török Valéria;6/12/2003;1788;Nincs
Oláh András;3/5/2000;7583;Van
László Jenő;5/5/2014;7611;Van
Juhász Tamás;1/28/2016;8451;Van
Fülöp Rita;12/5/2002;4783;Van
Fehér Etelka;12/29/2018;1301;Nincs
Bálint Marianna;9/16/2015;9516;Nincs
Tóth Ilona;11/21/2016;6747;Van
Mészáros Eszter;8/25/2018;4270;Van
Fábián Imre;12/18/2002;2583;Van
Péter Anikó;1/10/1995;4589;Nincs
Bogdán Anikó;4/29/2005;1861;Nincs
Novák Enikő;3/4/2002;6444;Van
Fábián Mónika;11/7/1991;4817;Van
Szilágyi András;4/8/2019;1288;Van
Deák Györgyi;2/22/2014;9471;Van
Pintér Emese;5/24/2021;6879;Van
Pásztor Ágota;5/4/2014;8694;Van
Bodnár Mátyás;12/19/2007;4281;Van
Fábián Aranka;7/7/2011;5145;Van
Szücs István;9/5/2007;4059;Van
Somogyi Ágota;10/9/2017;5662;Nincs
Németh Tünde;7/2/2000;5512;Nincs
Bálint Zita;6/14/1991;6766;Nincs
Balogh Veronika;9/11/2010;6245;Nincs
Kocsis István;9/27/2021;6705;Nincs
Fazekas Antal;11/10/1997;5513;Nincs
Balog Ágnes;3/14/1998;2653;Nincs
Péter Erika;2/17/2021;5711;Van
Barna Győző;11/4/1990;1562;Nincs
Mészáros Márton;1/18/1997;3883;Van
Jakab Ákos;5/18/2016;1320;Van
Kozma Nándor;11/19/1995;3860;Nincs
Rácz Gabriella;3/17/2004;5154;Nincs
Váradi János;12/9/2017;5819;Nincs
Katona Anna;2/23/2005;1767;Nincs
Szücs Ibolya;8/26/1993;3493;Van
Csonka Aranka;4/1/1995;7204;Nincs
Vass Szilárd;8/13/2019;7302;Van
Tóth Károly;6/9/1994;4877;Nincs
Major Gyöngyi;4/19/2017;1233;Van
Juhász Ákos;10/2/1998;2601;Nincs
Balog Erika;7/15/2013;7835;Van
Faragó János;1/12/2008;4250;Van
Kiss Lajos;2/24/1993;3349;Nincs
Vincze Péter;7/18/1997;6326;Nincs
Juhász Imre;10/13/1990;1231;Van
Gál Jenő;12/25/2015;7916;Van
Papp Lajos;4/25/2003;4390;Van
Máté Julianna;2/18/2003;3944;Van
Csonka Emese;2/26/1994;5686;Van
Márton Attila;6/12/2012;9202;Nincs
Barta Ágnes;3/14/2011;2594;Nincs
Hegedüs Ibolya;2/13/2019;4080;Van
Major Mátyás;3/19/2009;6903;Van
Antal Mária;4/14/2016;8147;Van
Tóth Gabriella;12/8/1993;2946;Van
Rácz Gusztáv;11/26/2019;1702;Van
Kozma Sándor;7/28/1999;5464;Nincs
Boros Mihály;10/20/1996;1765;Van
Mezei Imre;8/10/2000;7620;Van
Molnár Géza;7/9/2020;1163;Nincs
Nagy Jenő;12/18/2002;2930;Nincs
Horváth Erzsébet;12/8/2013;3779;Van
Márton Márta;3/12/1991;6654;Nincs
Fodor Rudolf;4/4/1991;6574;Nincs
Fekete Jenő;8/12/2021;3223;Van
Székely Veronika;8/16/2005;5124;Van
Szilágyi Ferenc;8/27/2003;9638;Nincs
Barta Tímea;12/21/2000;4088;Nincs
Fehér Lajos;8/11/1998;7371;Van
Gáspár Judit;4/20/1993;5091;Van
Simon József;5/20/2011;7560;Nincs
Vass Éva;8/11/2013;8552;Van
Boros Piroska;6/23/1993;4460;Van
Horváth János;5/13/2003;3683;Van
Török Mária;8/23/1992;3867;Nincs
Szűcs Szilvia;4/20/2002;7631;Nincs
Balog Margit;12/2/1996;7739;Nincs
Hegedűs Gabriella;12/5/1990;8564;Van
Horváth Géza;8/26/2013;6969;Nincs
Balázs Imre;10/29/2017;7687;Nincs
Jónás József;10/12/2014;5451;Van
Orbán Julianna;8/11/1992;7415;Van
Bogdán Balázs;11/18/2003;6192;Van
Pásztor Márta;5/1/1995;2121;Van
Vörös Krisztina;3/18/2005;7217;Nincs
Orosz Tímea;9/3/2003;2153;Nincs
Balla Ervin;5/29/2008;6897;Van
Pál Melinda;7/18/2002;1959;Nincs
Rácz Katalin;8/13/2002;2126;Nincs
Illés Mihály;1/9/2016;2812;Nincs
Papp Pál;10/26/2005;8162;Van
Székely Csilla;3/21/2008;3355;Nincs
Veres Gizella;7/7/2001;5928;Nincs
Sárközi Ervin;12/29/1992;1798;Nincs
Szabó Kálmán;10/28/2009;9503;Van
Gál Angéla;10/14/2017;5461;Van
Katona Ilona;6/27/2002;1913;Van
Bogdán Péter;7/5/2015;1446;Van
Halász Rozália;11/9/1995;9012;Van
Pál Tamás;5/27/2017;9969;Nincs
Fülöp Szabolcs;2/6/2017;2211;Van
Faragó Erzsébet;11/26/2012;3126;Van
Veres Mátyás;10/6/2015;8653;Van
Katona Enikő;8/4/2018;8873;Nincs
Vass Andrea;10/27/2007;2584;Van
Borbély Éva;6/1/2013;2048;Van
Simon István;11/14/2004;4303;Van
Veres Barnabás;4/23/1999;7063;Van
Virág Imre;8/28/2019;3736;Nincs
Szücs Ervin;9/14/2002;1562;Van
Soós Géza;4/1/1997;6991;Van
Lakatos Dezső;3/1/1991;3087;Van
Faragó Erika;11/23/1997;5823;Nincs
Tamás Kálmán;4/24/2019;3695;Van
Bálint Gusztáv;11/13/2010;9144;Van
Pásztor Jenő;11/18/2020;1611;Van
Sándor Gusztáv;1/30/1991;2708;Van
Szilágyi Julianna;11/24/1994;8204;Van
Novák Gyula;3/17/1993;9727;Van
Vörös Attila;10/12/1993;1099;Nincs
Márton Tibor;11/5/1993;5807;Nincs
Király Gusztáv;11/3/2001;3391;Van
Barna Ibolya;8/29/1994;7555;Van
Orsós Levente;11/18/1996;1594;Nincs
Bálint Teréz;6/1/1990;8179;Van
Barna Andrea;4/14/2002;2398;Nincs
Szücs Csaba;7/18/1993;8863;Van
Pásztor Róbert;11/13/1996;9145;Nincs
Pásztor Erika;10/17/1999;2685;Nincs
Juhász Ágota;4/24/2006;3781;Van
Papp Péter;3/10/1997;8835;Nincs
Orbán Imre;10/11/2009;2031;Van
Szalai Krisztina;5/29/1991;9652;Van
Pap Marianna;1/3/2010;3959;Van
Szalai Tímea;6/20/2000;9673;Van
Farkas Anikó;12/26/1997;5015;Van
Márton Tünde;7/5/1993;6405;Nincs
Márton Klára;3/22/2018;7369;Van
Bogdán Krisztina;7/10/2001;1148;Nincs
Tóth Lajos;11/17/2018;7285;Van
Pásztor Bertalan;3/15/2006;8547;Nincs
Szilágyi Anikó;7/11/2015;1142;Van
Lakatos Károly;12/28/2011;2872;Van
Balogh Endre;3/11/2006;8977;Van
Szilágyi Teréz;4/11/2003;5880;Nincs
Fazekas Ernő;2/19/2016;9090;Van
Budai Márta;5/5/2002;7507;Van
Váradi Veronika;1/10/2017;4349;Nincs
Kozma Miklós;11/21/2000;8062;Nincs
Vörös Gyula;8/4/2002;3022;Van
Bognár Zsuzsanna;6/21/2010;1850;Nincs
Illés Klára;11/28/1996;7590;Van
Király Miklós;11/13/2012;1392;Van
Molnár János;11/6/1999;8220;Van
Szőke Ágota;12/30/2004;6487;Nincs
Magyar Gábor;8/18/2007;4742;Van
Tóth Ágota;12/14/1997;4125;Nincs
Máté Krisztina;9/2/2018;4756;Nincs
Sándor Béla;2/16/1990;9652;Van
Fülöp Tamás;5/20/2004;3375;Van
Horváth Antal;5/10/2007;3724;Nincs
Nagy Ákos;7/3/2012;8388;Van
Barna Tímea;4/16/2009;1031;Nincs
Bálint Ottó;6/3/2012;7345;Van
Szücs Imre;10/24/2009;6381;Van
Veres András;5/1/2001;1186;Van
Somogyi Eszter;12/10/1994;6161;Nincs
Nagy Károly;9/5/2016;3342;Van
Biró Szilárd;8/7/2002;6990;Van
Gáspár Aranka;8/18/2013;7955;Van
Vass Attila;4/28/1990;6845;Nincs
Rácz Mihály;8/22/2013;4492;Van
Takács Dezső;7/2/2001;9920;Van
Bakos Erzsébet;12/29/2010;8262;Van
Váradi Klára;4/25/1990;1607;Nincs
Barta Erzsébet;7/4/2021;9933;Nincs
Török Ildikó;10/8/2014;2088;Van
Fábián Levente;1/20/2016;3969;Van
Kiss Pál;12/23/1995;5712;Nincs
Boros Andrea;7/8/2017;1468;Van
Takács Magdolna;8/24/2014;4610;Van
Soós Ervin;6/26/2012;4754;Nincs
Mezei György;7/22/1995;2785;Van
Farkas Gyula;4/28/2008;2461;Van
Kelemen Ildikó;4/18/2010;4099;Nincs
Virág László;7/10/1990;8035;Nincs
Csonka Ilona;5/2/2004;1336;Van
Kovács Ágota;12/26/1993;2999;Nincs
Deák Tímea;2/7/2001;1725;Nincs
Hajdu Mátyás;4/17/2011;5866;Van
Fülöp István;8/3/2008;3360;Nincs
Balog Gizella;1/13/2004;2927;Van
Máté Teréz;2/3/1994;1482;Van
Fazekas Ágota;6/20/2016;7905;Van
Szücs Ágnes;6/21/2008;1290;Van
Fábián Csaba;1/17/2006;1390;Van
Kelemen Lajos;12/24/2014;1705;Van
Szűcs Györgyi;4/23/2017;7584;Van
Hajdu Marianna;7/19/1992;4132;Van
Gáspár Ágota;1/6/1996;3527;Van
Kozma Ágnes;7/24/1996;6941;Nincs
Pap Gizella;11/2/1994;8400;Van
Orosz Gizella;7/12/2003;7182;Nincs
Farkas Ilona;5/1/1994;3551;Van
Kovács Krisztina;9/28/2007;8153;Van
Magyar Géza;10/12/1990;1465;Nincs
Szabó Melinda;11/8/2006;6093;Nincs
Deák Csaba;3/4/1996;9654;Van
Tamás Angéla;3/30/2020;9599;Van
Szűcs László;3/29/2007;3176;Van
Rácz Csaba;12/28/2015;3927;Van
Berki Anita;8/30/2006;8603;Nincs
Balog Csilla;7/30/2000;6176;Nincs
Szabó Tímea;3/25/2007;4146;Van
Barna György;4/2/2020;7014;Van
Dudás Györgyi;9/29/2000;3074;Nincs
Vincze Julianna;11/4/2016;3028;Van
Török Gizella;12/28/2006;6822;Van
Csonka Gusztáv;3/9/2008;8775;Nincs
Kerekes Szilvia;3/12/2003;7195;Nincs
Biró Györgyi;5/18/1999;3958;Van
Kelemen János;12/8/2007;3929;Van
Pásztor Nándor;8/23/2015;6324;Nincs
Bálint Győző;5/23/2004;2261;Van
Farkas György;4/6/2009;5731;Nincs
Orosz Irén;12/6/2013;4526;Van
Borbély Mónika;4/9/1993;2971;Van
Pintér Tünde;4/24/2005;4108;Van
Balogh Gyöngyi;9/18/2008;1548;Nincs
Tóth Rita;6/20/2020;6430;Van
Király Ernő;6/8/1991;9373;Van
Szűcs Veronika;3/2/2021;9859;Nincs
Király Mátyás;9/25/2007;7857;Van
Balázs Endre;4/16/2005;6854;Van
Kis Tünde;8/13/1995;3276;Nincs
Bognár Márton;9/4/2019;5585;Van
Veres Rudolf;4/18/1998;6165;Van
Takács Ottó;1/12/2009;8361;Van
Takács Angéla;3/25/1999;2763;Nincs
Vass István;11/25/2016;6137;Van
Illés Erika;11/1/2009;8356;Van
Fekete Anna;1/1/2004;7665;Van
Oláh Zoltán;1/17/1998;6216;Van
Jakab Tímea;2/8/1997;3178;Van