Somogyi Mónika;3/22/2006;7326;Van
Halász Béla;7/30/2005;9821;Van
Barta Teréz;8/3/2004;5568;Van
Veres Gusztáv;12/17/1995;5038;Van
Sárközi József;11/10/2016;5009;Van
Boros Tamás;1/3/1992;4782;Nincs
Farkas László;1/6/2019;1992;Nincs
László Márta;12/11/2001;2084;Van
Berki János;11/29/2019;8858;Van
Váradi Teréz;4/23/2002;1928;Van
Barna Vilmos;9/19/2018;2338;Nincs
Szalai Angéla;12/9/2010;1672;Van
Szőke Andrea;6/16/2003;7681;Van
Horváth Zsuzsanna;6/29/2003;2677;Nincs
Jakab Ibolya;8/13/1995;6306;Van
Péter Katalin;11/14/2019;5137;Nincs
Mészáros Anikó;4/28/2014;9473;Nincs
Szalai Veronika;5/1/1997;9238;Van
Márton Györgyi;9/9/2003;3461;Van
Papp Dezső;5/8/2005;3506;Van
Péter Norbert;4/18/2020;1481;Nincs
Márton Vilmos;4/2/1998;6555;Nincs
Berki Rozália;6/24/2014;8478;Nincs
Pintér Jenő;6/18/1994;4642;Van
Farkas Melinda;5/3/1991;5566;Van
Balla Béla;4/5/2004;2306;Nincs
Vörös Tünde;8/6/2007;9104;Nincs
Rácz Imre;8/28/2004;6723;Nincs
Barta Piroska;4/12/2020;6809;Van
Kiss Ákos;11/14/2020;2734;Nincs
Bogdán Teréz;10/26/2021;9201;Van
Vincze Pál;3/3/2006;4875;Van
Illés Edina;2/25/2020;6014;Van
Sándor Ervin;4/27/1994;5752;Van
Simon Erika;8/30/2005;4106;Van
Mészáros Tamás;1/13/2013;6365;Van
Jakab Ferenc;11/28/2007;8672;Nincs
Veres Szilárd;10/8/2015;4484;Van
Nemes Emese;7/15/1996;8034;Nincs
Boros Mónika;5/26/2015;9429;Van
Pásztor Irén;12/28/2010;6016;Van
Mezei Rudolf;10/16/2002;5352;Van
Magyar Julianna;10/16/2006;7858;Nincs
Király Ildikó;3/2/1992;5221;Van
Kerekes András;1/16/2002;7761;Van
Katona Miklós;2/6/2019;3091;Van
Kocsis Piroska;2/14/2000;8489;Nincs
Sándor Melinda;12/12/2007;1492;Van
Gulyás Magdolna;4/23/1990;6415;Nincs
Orsós Attila;1/22/2002;5215;Nincs
Borbély Rita;5/12/2009;1279;Van
Pál Erzsébet;6/6/2009;2086;Van
Fodor Piroska;8/9/1998;8699;Van
Kocsis Zsuzsanna;4/20/2001;7733;Van
Vass Irén;10/1/1994;7883;Van
Pásztor Melinda;4/27/1993;5467;Nincs
Orbán Balázs;5/22/2018;2755;Nincs
Molnár Krisztina;10/14/2021;4999;Van
Orosz Gábor;10/9/1992;2743;Van
László Györgyi;12/28/2003;2295;Van
Szabó Gizella;5/30/1991;7276;Van
Kiss László;4/18/2016;2278;Nincs
Vass Emese;7/21/2001;1574;Van
Sipos Tünde;11/3/2018;8577;Van
Takács Zsuzsanna;11/7/2009;4161;Van
Hegedűs Tamás;7/25/2002;4030;Van
Mészáros Levente;5/24/1993;6517;Nincs
Fodor Angéla;6/1/2005;3644;Nincs
Lengyel Norbert;2/9/2011;2495;Nincs
Fábián Erzsébet;1/7/2006;2925;Van
Péter Szilvia;12/3/2007;7109;Nincs
Bogdán Imre;2/17/1995;9947;Van
Kerekes Bertalan;7/9/2000;7047;Nincs
Faragó Emese;10/3/1990;1534;Van
Rácz Tímea;11/23/2004;6900;Van
Sárközi Antal;7/2/2004;3803;Nincs
Novák Norbert;4/18/1999;8156;Van
Somogyi István;4/3/1996;4019;Van
Balázs Ágnes;10/1/2000;7925;Van
Katona Dezső;11/19/1995;1022;Nincs
Borbély Tünde;1/5/2013;7568;Nincs
Kerekes Attila;2/12/2012;8936;Van
Hajdu Tünde;2/9/2010;8262;Nincs
Fodor Norbert;11/15/1990;7693;Van
Veres Péter;9/22/2014;3165;Nincs
Antal Ferenc;10/1/2011;8072;Van
Sárközi Valéria;11/2/2009;3628;Van
Katona Miklós;2/24/1999;7488;Nincs
Nagy Edina;10/7/1991;5663;Nincs
Illés Lajos;6/7/1997;5927;Van
Budai Vilmos;5/28/1998;1317;Nincs
Csonka Dezső;4/27/1992;6239;Van
Molnár Ernő;2/18/2017;3206;Nincs
Pásztor Irén;1/1/2013;4263;Van
Balog Géza;1/24/2018;5533;Van
Fekete Attila;6/7/2019;1527;Van
Kelemen Kálmán;8/14/1995;9417;Van
Balogh Jenő;12/1/1997;1327;Van
László Dezső;3/9/1990;3822;Van
Péter Árpád;3/30/2020;3684;Van
Lengyel Győző;6/25/1996;6616;Van
Péter Attila;8/12/1997;2160;Nincs
Virág Rozália;1/26/2009;7040;Nincs
Dudás László;8/22/1998;8774;Van
Kelemen Kálmán;1/30/2013;9888;Van
Fülöp Endre;9/14/2010;2147;Van
Orosz Árpád;6/27/2013;6501;Van
Pintér Andrea;9/25/2012;9642;Nincs
Simon Zsuzsanna;8/27/2009;7419;Van
Fazekas Levente;5/19/2021;1720;Nincs
Király Katalin;6/4/1999;3711;Van
Fülöp Antal;6/26/1995;7579;Nincs
Sándor Barnabás;2/8/2005;2456;Van
Farkas Anna;2/7/1994;9589;Van
Fehér Tamás;10/23/2006;7350;Van
Sipos Krisztina;2/8/1994;3043;Van
Antal Balázs;2/11/1998;1114;Van
Füty János;5/19/1998;9089;Van
Péter Enikő;11/4/1996;6668;Van
Horváth Béla;4/22/2004;2177;Van
Füty Irén;2/18/2017;5881;Van
Bakos Gábor;9/12/2005;9277;Van
Gál Anita;3/20/1991;8362;Nincs
Horváth Mihály;10/8/2001;5299;Nincs
Fazekas Katalin;7/11/2014;4701;Nincs
Vass Eszter;9/4/2010;1263;Van
Király Katalin;5/5/2015;6385;Nincs
Balog Csaba;6/25/1994;4748;Nincs
Fazekas Anna;12/21/2006;3882;Van
Papp Nándor;3/9/2020;6110;Nincs
Szűcs Zsolt;1/8/2011;8208;Van
Szűcs Dezső;10/8/2000;2817;Van
Boros Anita;8/12/2014;9994;Van
Sipos András;2/2/2010;7784;Van
Gáspár Géza;12/26/2018;3363;Van
Lakatos Kálmán;10/1/2015;9229;Van
Füty Árpád;5/17/2003;7417;Nincs
Pataki Ilona;2/10/2013;7557;Van
Kis Szilárd;3/19/2001;5214;Van
Orosz Erzsébet;8/21/2018;5914;Van
Nemes Rozália;3/17/2017;6767;Van
Halász Gyöngyi;3/30/2013;9813;Nincs
Füty Győző;10/11/2006;8430;Van
Pásztor Teréz;2/18/2001;7838;Nincs
Sándor Enikő;10/10/2006;1226;Van
Varga Antal;4/11/2012;8316;Van
Szűcs Gyöngyi;2/13/1996;1606;Van
Katona Gizella;11/27/1997;3703;Van
Márton Szilárd;2/10/2006;6832;Nincs
Takács Szabolcs;11/24/2008;9478;Nincs
Horváth Rozália;12/29/2015;5545;Nincs
Mezei Károly;11/15/1993;1541;Van
Faragó Ottó;11/6/2003;1318;Van
Szalai Csaba;4/8/2002;3833;Nincs
Takács Piroska;3/11/2005;3261;Van
Gulyás Attila;5/21/2001;8352;Van
Jónás Zsuzsanna;7/13/2016;7463;Nincs
Sárközi Szabolcs;3/30/1998;7548;Van
Nemes Andrea;5/26/2002;6297;Nincs
Novák Teréz;12/10/2010;7851;Van
Pál Nándor;8/15/1999;6927;Van
Török Veronika;7/21/2009;9713;Van
Hajdu Anita;3/21/2012;1546;Van
Somogyi Endre;6/14/2018;8965;Van
Magyar Melinda;4/16/1997;9146;Van
Balogh Eszter;5/24/1993;2378;Van
Bakos Csaba;2/25/2002;1118;Van
Nagy Etelka;1/24/1997;1957;Van
Jakab Ildikó;6/1/2011;7688;Van
Kocsis Anna;8/24/1996;7433;Nincs
Bognár Tünde;7/14/1997;2208;Van
Szalai Márta;1/18/2021;7809;Van
Szabó Zoltán;10/17/1998;1720;Van
Kiss Margit;4/20/2009;4198;Van
Szilágyi János;8/11/2017;4141;Van
Budai Norbert;4/24/2013;2683;Van
Molnár András;7/2/2004;9537;Van
Orsós Anna;8/24/2017;4930;Van
Oláh Csaba;6/1/1996;6577;Nincs
Márton István;12/28/2018;2261;Nincs
Pintér László;12/13/2019;1793;Nincs
Orsós András;2/3/2008;2745;Van
Oláh Ildikó;3/12/2011;1401;Nincs
Bakos Andrea;9/17/2013;4754;Van
Varga Ágota;7/8/2020;6667;Van
Fazekas Dezső;8/23/2003;1839;Nincs
Dudás György;5/20/2015;1627;Van
Virág Teréz;2/27/2005;6482;Nincs
Vincze Erzsébet;7/18/2012;6383;Nincs
Pintér Anna;1/30/2020;6369;Van
Fodor Tímea;5/16/1994;4642;Nincs
Illés Jenő;9/24/2002;6958;Van
Barta Gyöngyi;6/29/2020;2255;Nincs
Gál Ágnes;8/10/1999;3156;Van
Sipos Endre;10/30/2009;3960;Nincs
Sipos Ernő;12/20/2001;6168;Van
Kovács Árpád;8/5/2001;6109;Van
Tamás Márta;11/8/2003;9072;Van
Tamás Imre;4/9/2014;7209;Nincs
Nagy Mária;7/14/1998;5885;Van
Gáspár Éva;9/22/2001;1533;Van
Juhász Miklós;5/6/2001;4388;Van
Kiss Gyula;1/7/2005;2724;Van
Lakatos Edina;4/13/1998;3045;Van
Pataki Endre;4/13/2003;8497;Van
Fábián Ágnes;6/9/1999;2629;Van
Pintér Ernő;6/4/2015;8234;Nincs
Török Mária;12/3/2010;6863;Van
Faragó Ágota;9/26/1990;1873;Van
Gáspár Gusztáv;2/4/2011;2282;Van
Pásztor András;2/6/2021;9117;Nincs
Székely Mónika;4/27/1991;3491;Van
Takács Lajos;2/27/2018;6658;Nincs
Hegedüs Mária;12/13/2021;1838;Van
Dudás Péter;3/24/2001;7148;Van
Illés Levente;6/10/2012;9069;Nincs
Horváth Tímea;5/5/1996;3799;Van
Sándor Tímea;4/6/2010;4967;Nincs
Takács Vilmos;1/25/2001;1205;Van
Halász Ibolya;9/8/2019;1814;Van
Varga Balázs;9/1/2012;3204;Van
Török Zoltán;5/16/2014;3550;Van
Simon Ibolya;12/1/2009;2504;Van
Antal Julianna;12/21/2007;8846;Van
Vincze Dezső;10/30/2012;1353;Van
Gál Anita;5/23/2000;1362;Van
Faragó Katalin;3/8/1990;9484;Van
Gál Zsuzsanna;4/27/2006;8096;Van
Szűcs Norbert;9/27/1998;8075;Van
Pap Aranka;1/20/2002;6264;Nincs
Tamás Edit;1/12/2020;7496;Nincs
Fábián Mónika;9/29/2019;7348;Nincs
Török Róbert;8/15/2001;6234;Van
Szabó Mária;9/2/2002;7785;Van
Gulyás Szilárd;1/27/1997;9047;Nincs
Nemes Katalin;11/6/2020;6245;Nincs
Pásztor László;10/5/1999;9523;Van
Faragó Barnabás;10/16/2021;7277;Van
Váradi Margit;5/6/2016;6239;Van
Horváth Norbert;4/10/2009;2240;Nincs
Mészáros Gábor;12/27/2011;6957;Van
Fazekas Barnabás;2/14/2018;6471;Nincs
Király Julianna;7/13/1992;6078;Van
Márton Ildikó;6/16/2008;8519;Van
Tóth Anita;3/11/2008;3383;Nincs
Tóth Ibolya;11/10/2017;3568;Van
Kocsis Szilvia;7/2/2012;5751;Van
Király Barnabás;11/15/2000;1669;Van
Rácz Mátyás;4/27/2017;4754;Van
Fodor Angéla;12/19/2000;6968;Nincs
Rácz Melinda;9/15/1994;5326;Van
Soós Tamás;8/19/2005;6022;Van
Sárközi Julianna;10/6/1990;2040;Van
Pál Enikő;6/26/2007;1940;Van
Lakatos Rita;12/15/2012;9849;Van
Vass Erzsébet;4/28/1998;8634;Van
Soós András;3/20/2019;3418;Nincs
Fehér Irén;1/18/1990;1522;Van
Lengyel Béla;4/28/2012;1687;Van
Tamás Győző;2/22/1992;8634;Van
Székely Ildikó;1/16/2017;1560;Nincs
Sárközi Ervin;3/16/1996;7275;Nincs
Balla Imre;8/24/1996;7944;Nincs
Székely Emese;2/26/2015;7989;Van
Papp Gusztáv;11/24/2007;2162;Van
Székely Ágota;1/12/2003;2409;Van
Kerekes Csaba;6/3/1993;9924;Van
Halász Károly;9/18/2017;9527;Nincs
Gáspár Ákos;6/26/2014;8577;Van
Csonka Krisztina;7/6/1991;1064;Nincs
Vass Gábor;3/1/2019;3522;Nincs
Balla Mihály;4/12/1990;2554;Van
Kozma Mátyás;11/11/1995;9871;Nincs
Király Csaba;7/24/2012;8714;Nincs
Molnár Anikó;7/30/1992;6628;Van
Orsós Ágota;12/30/1991;4185;Van
Balogh Hajnalka;11/12/2018;2055;Van
Hajdu Csilla;6/24/2019;7170;Van
Orosz Vilmos;4/13/2009;1361;Van
Máté Eszter;2/25/2019;7735;Nincs
Kelemen Krisztina;9/10/2005;8141;Van
Szűcs Márta;3/12/2001;5241;Nincs
Pap Gabriella;4/2/1990;3992;Nincs
Lakatos Mónika;6/8/2000;2773;Nincs
Csonka József;9/3/1997;9499;Van
Fülöp Endre;2/26/2014;6773;Van
Gáspár Béla;2/7/2019;3620;Nincs
Király Gabriella;7/18/1995;2369;Van
Papp Irén;1/11/2012;4973;Van
Török Norbert;4/3/1999;1290;Van
Szűcs Edit;11/21/2004;6197;Van
Biró Mária;8/12/2013;2585;Nincs
Jónás Magdolna;4/22/1997;6143;Nincs
Biró Csaba;1/23/2019;9791;Van
Balla János;11/3/2015;7952;Van
Rácz Vilmos;5/20/1995;1371;Nincs
Balogh Tamás;1/28/2005;9798;Van
Bodnár Teréz;5/20/1991;5259;Van
Sipos Róbert;2/12/2006;9494;Nincs
Lakatos Tamás;4/23/2003;2204;Van
Novák Gabriella;7/4/1997;2659;Van
Bognár János;10/28/2008;2016;Van
Illés Teréz;1/10/2000;8814;Van
Gáspár Aranka;5/24/1995;2047;Nincs
Kerekes Tibor;5/9/2006;4213;Nincs
Szabó Ibolya;6/5/2010;6139;Nincs
Vörös Endre;8/16/2017;1432;Nincs
Varga Györgyi;12/22/2020;1926;Van
Bakos Magdolna;6/16/1998;8452;Nincs
Kelemen Rita;10/17/2006;2953;Nincs
Kozma Zoltán;7/20/1992;8954;Van
Magyar Gizella;3/23/2016;8620;Nincs
Magyar Imre;8/11/1993;1737;Van
Hajdu Anikó;6/9/2012;8264;Van
Kovács Szilárd;8/21/1997;3095;Van
Major Enikő;11/14/1990;1631;Van
Lakatos Zsolt;11/28/2015;5832;Van
Varga Gabriella;12/19/1999;6040;Nincs
Boros Balázs;3/27/2012;8723;Van
Jakab Margit;2/13/2010;1324;Van
Somogyi Gusztáv;7/23/1990;5026;Van
Szücs Rita;11/13/2004;9159;Van
Orosz Gusztáv;10/21/2020;1160;Van
Török Tímea;9/24/1996;2108;Van
Deák Szilvia;11/21/2013;6185;Nincs
Bodnár Andrea;10/25/1990;5165;Nincs
Gál Ernő;6/12/2018;5381;Van
Tamás Eszter;3/15/1998;7501;Van
Dudás Magdolna;7/22/2004;1858;Nincs
Fekete Rudolf;7/26/2019;4733;Van
Pásztor Péter;4/10/2020;5985;Van
Biró Győző;10/5/1995;4493;Van
Bakos Imre;1/29/2011;6111;Van
Németh Erika;5/6/2006;2895;Nincs
Kozma Szilárd;3/3/1991;6418;Nincs
Faragó Rudolf;2/17/1995;3633;Nincs
Novák Irén;11/12/2006;9062;Van
Orbán Kálmán;2/24/2008;6715;Van
Orbán Ildikó;1/3/2003;9380;Van
Kerekes Anita;8/5/2002;5714;Van
Jakab Gizella;4/19/2006;3039;Van
Vincze Mihály;3/22/2013;5600;Van
Balázs Róbert;3/27/1991;3177;Nincs
Takács Eszter;8/2/2015;2502;Van
Máté Miklós;7/17/2003;6114;Van
Magyar Marianna;2/5/1990;7876;Van
Szőke Teréz;12/4/2009;5724;Van
Váradi Vilmos;3/6/1995;4245;Van
Illés Károly;5/11/2001;9709;Van
Vincze Ákos;2/24/1997;6832;Nincs
Tamás Csilla;7/30/2013;5768;Nincs
Budai Imre;10/3/1990;5230;Van
Bogdán Róbert;1/29/2009;8664;Nincs
Fehér Győző;2/10/1991;6623;Nincs
Sárközi Judit;6/21/2007;5397;Van
Fülöp Árpád;3/18/1991;9625;Van
Magyar Ottó;4/15/2018;7453;Van
Veres Veronika;12/18/1992;2530;Van
Molnár Lajos;2/19/2003;8649;Nincs
Kozma Erika;5/15/1999;9094;Van
Somogyi Árpád;10/7/1994;5965;Van
Szalai Ildikó;10/16/1997;9012;Nincs
Pap Béla;3/4/2016;9536;Van
Szalai Anita;7/8/2001;9269;Van
Orbán Rudolf;7/6/1992;1114;Van
Rácz Anikó;10/26/2002;4743;Nincs
Kelemen Zsuzsanna;9/21/2009;4638;Van
Somogyi Mónika;1/29/1993;2987;Van
Nemes Levente;6/20/1998;8661;Van
Fodor László;1/23/1998;3046;Van
Orosz Krisztina;3/18/2013;9195;Van
Lukács Imre;8/7/2009;8923;Nincs
Szilágyi Ferenc;12/3/2004;5888;Van
Tamás Ernő;6/21/1994;6120;Van
Borbély Ágnes;8/1/2000;3066;Van
Virág Barnabás;11/10/2008;3064;Van
Péter László;1/19/2001;7189;Van
Magyar Ilona;2/22/2004;9264;Van
Soós Zoltán;10/3/2005;2063;Nincs
Varga Mihály;5/5/1999;2385;Van
Bogdán Dezső;4/6/2014;7325;Van
Mészáros Katalin;2/10/1994;2686;Van
Pataki Aranka;4/29/2015;5173;Van
Orsós Piroska;4/12/2004;9455;Nincs
Pintér Klára;9/24/1991;8305;Nincs
Kelemen Csilla;7/28/2006;1036;Van
Gulyás Magdolna;9/5/1995;6361;Van
Budai Veronika;11/27/1991;3463;Van
Bogdán Lajos;10/18/1999;1123;Van
Orbán Győző;10/19/1996;4394;Van
Barna Zoltán;1/7/2021;9177;Van
Katona Mihály;7/12/1992;6956;Van
Juhász Magdolna;3/11/2010;7935;Van
Mészáros Mátyás;2/11/1992;8412;Van
Máté Aranka;5/4/2009;5427;Van
Király Veronika;2/22/1999;8564;Van
Novák Ferenc;11/16/2011;2948;Van
Németh Imre;6/8/1995;1091;Van
Sárközi Szilvia;6/8/2007;4258;Van
Kozma Ernő;5/25/1992;3591;Van
Kocsis Zsolt;6/24/1992;7178;Nincs
Antal György;11/21/2008;9732;Nincs
Pál Csaba;9/16/2021;8337;Nincs
Deák Gyula;9/4/2014;3965;Van
Mezei Ervin;11/12/2008;3370;Nincs
Jónás Gyöngyi;2/21/1994;7245;Van
Szücs Zsuzsanna;4/15/2018;9629;Van
Nemes Márton;2/23/1997;1245;Van
Jakab Emese;10/9/1999;7478;Van
Pataki Tamás;12/14/2016;2168;Nincs
Török Szilvia;4/15/2001;7619;Nincs
Budai Levente;1/16/1997;5835;Nincs
Faragó Edit;2/1/2003;1898;Van
Sipos Géza;3/18/2012;1400;Van
Juhász Szabolcs;11/3/2011;5122;Nincs
Király Ágnes;7/20/2015;7125;Nincs
Faragó Mária;9/19/1996;6908;Van
Hajdu Mónika;10/23/2009;7037;Van
Kovács Géza;7/10/1996;9736;Van
Farkas József;10/6/1995;3843;Van
Jónás Ágota;5/13/2009;2325;Van
Nagy Pál;3/2/2005;5267;Van
Halász Anna;5/26/2010;2885;Van
Lengyel Kálmán;6/11/2013;6284;Van
Halász Marianna;6/27/2019;5440;Van
Török Zoltán;7/4/1993;1123;Nincs
Katona Gabriella;5/11/1991;8167;Van
Pap Mátyás;4/15/2016;3558;Nincs
Szabó Ferenc;9/9/2003;2701;Van
Kozma Ágota;9/3/2016;2030;Van
Orsós Ernő;5/19/2011;5655;Van
Veres Judit;6/27/1994;4307;Nincs
Illés Gábor;1/1/2019;4444;Van
Orsós Gyula;1/2/1999;5352;Nincs
Lukács Tamás;1/3/2004;6081;Van
Tamás György;2/20/1995;6379;Van
Lukács Valéria;6/1/2002;3716;Van
Péter Róbert;10/25/2009;8435;Van
Pintér Ernő;5/4/2002;1108;Nincs
Simon Mihály;9/27/2001;7665;Van
Boros János;8/19/2015;1909;Nincs
Horváth Rudolf;5/2/2011;2289;Van
Lengyel Nándor;9/10/2021;4663;Van
Lengyel Géza;1/22/2004;9743;Van
Sándor Miklós;3/7/2006;9153;Van
Fekete Angéla;11/2/1991;5226;Nincs
Füty Csaba;4/29/2004;9871;Nincs
Gál Szabolcs;11/27/2013;1279;Van
Csonka Szilárd;9/20/1998;1190;Van
Takács Anikó;1/22/2010;2120;Van
Faragó Mátyás;1/29/2000;9195;Nincs
Katona Judit;6/21/2008;5290;Nincs
Magyar Tibor;4/17/2015;2288;Van
Oláh Judit;10/10/2013;3063;Nincs
Rácz Balázs;2/19/2009;3112;Van
Bognár Mónika;7/7/2015;3820;Van
László Erika;3/29/2021;8513;Van
Kovács Róbert;4/2/2003;9016;Van
Gáspár Ferenc;2/12/1999;8382;Van
Jakab Róbert;2/15/2021;6898;Van
Borbély László;9/14/2018;9637;Nincs
Balázs Tamás;4/21/1996;4221;Nincs
Katona Edina;3/12/1991;5523;Nincs
Fábián Róbert;5/23/2009;5328;Van
Németh Erzsébet;9/13/2003;6648;Van
Dudás Rozália;9/26/2004;3550;Van
Lengyel Zsuzsanna;12/17/2010;5064;Nincs
Major Ágota;9/29/1997;8248;Van
Papp Gusztáv;8/22/1993;6275;Van
Pál Judit;10/29/1991;6407;Nincs
Hajdu Tibor;6/2/2010;7507;Van
Pap Zsolt;4/25/1995;1742;Van
Horváth Bertalan;6/13/2007;8228;Van
Szabó Mátyás;9/28/1992;4725;Van
Illés István;5/28/2019;1315;Van
Takács Györgyi;12/26/2015;1737;Van
Somogyi Aranka;9/8/2012;9441;Van
Mészáros Enikő;11/24/1996;1028;Van
Máté Jenő;11/26/2020;3088;Van
Lengyel Norbert;3/28/2011;9249;Van
Péter Edina;10/16/2002;6672;Van
Márton Gabriella;6/1/1999;9174;Van
Horváth Klára;6/23/1996;3375;Van
Pap Rita;3/15/2015;9138;Van
Balázs József;11/28/1995;5587;Nincs
Pál Géza;6/21/1991;2091;Nincs
Sárközi Rita;2/26/2009;6543;Van
Kovács Anita;3/20/2018;5493;Van
Barta Imre;11/27/2013;4174;Van
Pap Melinda;1/19/2005;4226;Nincs
Biró Lajos;9/29/2005;5163;Nincs
Lakatos Sándor;11/1/2006;6423;Van
Kerekes Gizella;10/28/2016;7879;Nincs
Nemes Magdolna;7/5/1993;8428;Van
Balla Aranka;7/30/2007;3668;Van
Kozma Rita;12/18/1998;8147;Van
Pintér Gyula;11/10/2021;9910;Van
Takács Klára;2/13/2018;3837;Van
Pap Angéla;3/2/1990;2088;Van
Budai Géza;12/5/2019;3735;Van
Biró Miklós;12/25/2020;4325;Van
Máté Erzsébet;9/21/2020;7617;Nincs
Kerekes Györgyi;4/7/2009;1551;Van
Balog Csilla;6/27/2021;2018;Nincs
Király Jenő;1/26/1990;9242;Van
Fazekas Judit;7/26/2000;5593;Van
Török Gyöngyi;10/9/1999;2568;Van
Vincze Piroska;1/30/1992;4713;Van
Kocsis Edina;5/23/1994;3642;Nincs
Török Imre;1/30/2012;7543;Van
Bogdán Rita;1/2/2005;2269;Van
Katona Balázs;1/27/2019;4487;Nincs
Dudás Klára;11/6/2004;9500;Van
Fazekas Klára;1/2/2016;5345;Nincs
Simon Pál;6/15/2020;4731;Nincs
Virág Ágota;4/16/2009;6431;Nincs
Farkas Ernő;7/5/2000;7366;Nincs
Németh Imre;9/5/1997;5996;Van
Barta Andrea;2/16/2021;2542;Nincs
Vörös János;3/24/1998;6135;Van
Kovács Károly;12/15/2012;4571;Van
Nemes Ágnes;7/19/1990;2168;Nincs
Péter András;7/9/2008;2082;Van
Németh Anikó;9/15/2019;6760;Van
Takács Vilmos;11/15/1992;8332;Nincs
Márton Krisztina;11/10/2015;2479;Van
Szilágyi Levente;7/30/2002;2004;Van
Gulyás Erika;1/23/2002;8691;Nincs
Kocsis Márton;2/1/2011;5889;Nincs
Szűcs Tamás;11/14/2004;3389;Nincs
Faragó Ilona;9/5/2007;1740;Van
Márton Tamás;6/20/2016;1440;Nincs
Nagy Ervin;3/14/1993;4571;Van
Sárközi Edina;7/6/1992;6008;Van
Németh Márton;1/19/2018;4081;Van
Lukács Margit;11/28/2021;7655;Van
Bakos Gyula;6/2/2020;8489;Nincs
Vass Béla;5/27/2011;7345;Van
Váradi Eszter;5/21/2018;8282;Nincs
Balla Ilona;8/19/2004;9432;Nincs
Rácz Veronika;9/27/2018;7629;Van
Takács Szilvia;2/22/2007;3414;Van
Kozma Péter;7/29/2021;2328;Nincs
Szűcs Marianna;2/18/2011;2816;Van
Sándor Erzsébet;9/14/2012;8427;Van
Gulyás Katalin;4/24/2006;2392;Van
Virág Ildikó;3/1/2000;7573;Nincs
Fábián Norbert;7/10/1998;4413;Van
Szücs Magdolna;7/19/2009;3485;Van
Németh Bertalan;6/16/2002;7429;Van
Szücs András;1/13/1999;1161;Nincs
Kovács Mónika;3/3/1997;2026;Van
Fülöp Géza;4/19/1996;9105;Nincs
Király József;7/7/2013;2193;Van
Orsós György;10/8/1994;5872;Nincs
Illés Bertalan;1/6/1993;1593;Nincs
Nagy Márta;10/4/1992;6789;Nincs
Sándor János;11/29/2000;4702;Van
Mezei Gyula;6/7/1991;4991;Van
Nemes Györgyi;11/21/2000;2615;Nincs
Hajdu Géza;3/13/2017;8994;Nincs
Sárközi Katalin;10/27/2004;7279;Nincs
Budai Szilvia;1/1/1995;8837;Van
Bogdán Pál;2/1/2004;8361;Van
Szabó Béla;7/24/2018;4028;Van
Nagy Gyöngyi;8/25/2012;1896;Van
Balázs Rudolf;4/1/1996;1281;Van
Bogdán Zoltán;5/7/2017;3523;Van
Sipos Márton;12/9/2007;2933;Van
Dudás Mátyás;6/11/1991;6400;Van
Gál Pál;11/27/1995;4605;Nincs
Kerekes Kálmán;6/3/2000;2067;Van
Boros Enikő;12/24/2016;7368;Van
Kovács Péter;1/30/2017;5386;Van
Bálint Ágnes;12/22/1992;2704;Nincs
Csonka Mária;3/18/2019;7448;Van
Király Miklós;4/7/1998;1907;Van
Balázs Szilárd;5/19/1999;8971;Nincs
Szücs Ervin;4/3/2004;6575;Van
Hajdu Marianna;3/18/2009;3038;Van
Biró Péter;6/25/1991;6676;Van
Antal Ferenc;3/22/1997;2585;Nincs
Vörös Aranka;11/11/1992;4480;Van
Halász Erzsébet;9/20/2008;8965;Van
Kozma Szilárd;5/3/2004;4900;Van
Török Zsuzsanna;11/4/2014;4598;Van
Balla Márton;8/11/2013;9583;Van
Balogh Gusztáv;5/18/2016;2592;Van
Soós Gyöngyi;9/13/1994;6976;Van
Pap Tünde;12/22/2009;3062;Nincs
Kocsis Géza;7/21/2017;5886;Nincs
Oláh Rudolf;5/13/2010;2016;Nincs
Gáspár Győző;1/10/2002;5953;Van
Orbán István;6/12/2003;7192;Van
Szücs Ágota;3/15/1995;3561;Van
Orbán Valéria;12/14/2013;5229;Van
Rácz Ferenc;2/24/2016;2618;Van
Pál Tamás;12/25/1996;6719;Nincs
Gál Eszter;12/14/2005;1279;Nincs
Lakatos Erzsébet;5/27/1992;2546;Van
Bodnár Gusztáv;7/1/1993;6955;Nincs
Nemes Lajos;1/13/2011;9911;Van
Nemes Márton;11/28/2012;2843;Nincs
Balogh Ágota;3/5/1997;7977;Nincs
Pál Klára;9/23/2005;6680;Nincs
Kiss László;9/14/1995;1541;Van
László Sándor;1/8/2001;9478;Van
Kerekes Zsolt;2/6/1999;2058;Nincs
Fazekas János;7/25/1995;1589;Van
Barna György;1/8/2007;7485;Van
Bálint Gyöngyi;3/4/2018;8959;Nincs
Gulyás Irén;10/12/2004;6108;Van
Farkas Vilmos;7/11/2021;5545;Nincs
Tamás Szilvia;8/1/2009;4767;Nincs
Orsós Etelka;12/1/1994;7121;Nincs
Hajdu Zoltán;11/21/2020;3359;Van
Horváth István;6/22/1994;1695;Van
Boros Szilvia;12/12/1994;9045;Nincs
Balla László;9/19/2006;3033;Nincs
Kiss Dezső;3/10/2009;8779;Van
Nemes Eszter;1/26/2018;7337;Van
Kerekes Gizella;3/13/2019;7929;Nincs
Jakab Szilvia;1/4/2008;1281;Van
Borbély Tamás;10/9/2006;9149;Nincs
Lengyel Mária;4/4/2011;1698;Van
Juhász Mihály;4/24/2003;6021;Van
Orosz Ágota;7/26/2014;5623;Van
Fazekas Ágota;8/2/1993;3034;Van
Pál Csaba;7/19/2018;8052;Van
Hegedűs Győző;8/19/2004;5246;Van
Kovács Ernő;11/12/2014;8107;Nincs
Fekete Anikó;11/23/2010;2850;Van
Deák Attila;6/26/2009;3331;Nincs
Sándor Vilmos;3/19/1991;4597;Van
Farkas Gábor;10/2/2019;3060;Nincs
Szücs Gusztáv;9/10/1994;3937;Nincs
Fazekas Ervin;9/10/2016;9649;Van
Dudás Magdolna;2/2/2016;4873;Nincs
Orsós Rudolf;11/25/1996;8103;Nincs
Novák Kálmán;8/11/2005;4812;Van
Barta Ibolya;12/7/1996;8515;Van
Vörös Irén;11/6/2021;6563;Van
Magyar Éva;7/14/2020;2338;Van
Nagy Tibor;2/25/2019;5707;Van
Horváth Mátyás;3/6/2019;4577;Van
Hajdu Klára;12/8/1992;2482;Van
Borbély Andrea;4/27/2005;6628;Van
Hegedüs Andrea;6/15/2017;3540;Van
Lakatos Jenő;12/13/2021;5391;Nincs
Novák Dezső;5/21/2010;2625;Nincs
Nemes Andrea;9/24/2001;9127;Van
Veres Zsuzsanna;10/25/1990;4723;Van
Szalai Anna;8/1/1990;9278;Van
Balázs István;8/25/2010;3635;Van
Szücs Margit;8/19/2004;7939;Van
Fekete Lajos;10/21/2021;4214;Van
Pásztor Géza;4/3/2011;1205;Nincs
Varga Kálmán;6/1/2014;8612;Van
Juhász Barnabás;8/3/1992;7098;Van
Bakos Sándor;12/16/2002;1320;Van
Vincze Vilmos;8/12/2021;4877;Van
Orbán Edit;2/2/2013;4258;Van
Pataki Gizella;2/13/1997;6767;Van
Kovács Enikő;7/30/2013;6277;Van
Juhász Mihály;8/29/1994;4988;Van
Papp Ágota;7/29/2015;1388;Nincs
Németh Győző;4/20/1991;9642;Van
Kerekes Dezső;11/19/1992;4008;Van
Halász Zsolt;6/19/2010;1364;Van
Borbély Krisztina;3/13/2021;7654;Van
Kozma Ágota;12/28/2017;4017;Nincs
Nemes Ákos;8/29/2001;7813;Van
Bakos Erika;2/1/1996;2818;Van
Somogyi Csilla;6/15/2021;8743;Van
Nagy Katalin;11/20/2017;9962;Nincs
Barta Marianna;1/28/2012;8493;Van
Kovács Klára;2/6/2010;1566;Nincs
Fodor Éva;5/10/1993;7428;Van
Kis Enikő;12/27/2004;5078;Van
Mészáros Levente;6/13/2005;3511;Van
Oláh Ákos;9/17/2008;8841;Nincs
Gulyás Ervin;4/27/2021;3510;Van
Németh Mihály;9/4/2000;1679;Nincs
Deák Géza;12/29/1992;9148;Van
Soós Margit;2/22/2010;4823;Van
Kiss Attila;12/7/2019;6390;Van
Berki Tamás;7/20/1999;2817;Nincs
Major Zsuzsanna;7/11/2020;9491;Nincs
Márton Mátyás;5/2/2016;2631;Nincs
Lukács Ákos;10/25/2013;2803;Nincs
Balla Ákos;6/16/2007;6629;Van
Király Anikó;11/5/2005;4982;Nincs
Dudás Szilárd;1/10/1990;7403;Nincs
Fazekas Endre;1/28/2015;9684;Nincs
Jónás Norbert;8/1/2006;6444;Van
Illés Szilvia;1/19/1997;3992;Van
Jakab Erika;2/1/1993;3508;Nincs
Berki Levente;1/1/2015;2920;Van
Papp Márton;5/27/1992;7707;Nincs
Gáspár Zsuzsanna;2/10/2014;9416;Nincs
Kelemen Róbert;11/25/2011;9122;Van
Pintér Jenő;6/28/2020;8233;Van
Mezei Györgyi;4/24/2003;7720;Nincs
Szilágyi Enikő;1/2/2017;7217;Van
Fazekas Mónika;1/21/2014;3991;Nincs
Nagy Klára;9/8/1994;3934;Nincs
Szabó Eszter;9/20/1994;1229;Nincs
Nagy Rita;4/4/1995;5403;Nincs
Boros Mónika;2/6/2000;5094;Nincs
Rácz Csilla;8/5/2015;6782;Van
Balázs Pál;1/20/2012;5484;Van
Németh Rudolf;3/16/2010;7099;Van
Vass Antal;3/19/1997;7699;Van
Takács Rudolf;8/24/2013;7515;Van
Fábián Márton;12/17/2007;6554;Nincs
Péter Ágnes;10/8/2011;2203;Van
Török Tímea;7/19/2007;9207;Nincs
Lukács Krisztina;1/6/1993;5365;Van
Veres Zsolt;10/13/2020;8486;Van
Juhász Edina;6/14/1993;8573;Van
Hajdu Andrea;10/13/1996;7500;Van
Magyar Angéla;6/1/2013;4586;Van
Faragó Hajnalka;12/12/2015;3294;Nincs
Szűcs Judit;8/21/2012;4457;Van
Tóth Lajos;6/9/2011;4006;Van
Sándor Vilmos;7/22/2014;8110;Van
Szücs Tibor;5/13/1996;6958;Nincs
Orbán Róbert;2/25/2014;1525;Van
Vörös Anita;1/24/2010;6631;Van
Mészáros Marianna;5/6/2021;7491;Nincs
Török Piroska;10/3/2006;4022;Van
Kozma Tibor;6/3/2015;7931;Nincs
Pintér Levente;10/8/1996;4811;Van
Varga Antal;7/22/2004;1342;Nincs
Sárközi Ákos;9/19/2008;7874;Van
Dudás Vilmos;8/21/2010;7785;Van
Németh Géza;5/1/2002;6956;Van
Boros Csilla;4/2/2003;8712;Van
László Imre;1/4/1998;9831;Van
Szabó Hajnalka;10/11/2018;9726;Nincs
Kelemen Erzsébet;9/4/2003;4255;Van
Kerekes Mátyás;2/9/2016;5133;Nincs
Váradi Erzsébet;10/11/1994;8345;Van
László Imre;9/17/2017;9804;Nincs
Fazekas Csaba;7/27/1996;6472;Nincs
Somogyi Krisztina;7/20/2007;4151;Van
Bogdán Rudolf;4/21/2017;6692;Van
Fekete Zita;3/20/2012;2025;Van
Szalai Géza;12/19/1998;7190;Nincs
Lakatos Győző;9/9/2004;3549;Van
Balázs István;3/12/1994;7615;Van
Farkas Anna;10/16/2019;3345;Van
Nemes Tibor;6/29/1998;5143;Nincs
Dudás Szilárd;2/20/2017;3632;Van
Balogh Imre;2/13/2009;4266;Van
Sipos Éva;11/6/1998;3920;Van
Sipos Nándor;4/11/2017;8029;Van
Máté Márta;11/29/2010;7359;Van
Gulyás Géza;9/12/2018;2102;Nincs
Balogh Magdolna;12/5/2015;4265;Van
Somogyi Gizella;12/1/2000;3621;Van
Orsós Veronika;10/1/1990;7992;Van
Magyar Tamás;8/7/1991;6428;Nincs
Boros Krisztina;2/6/2021;6338;Van
Deák Katalin;2/1/2020;7281;Nincs
Soós Tamás;9/10/2019;1025;Nincs
Somogyi Erika;9/24/1999;9114;Nincs
Varga Bertalan;3/3/2018;8443;Van
Borbély Miklós;11/6/2018;1339;Van
Farkas Szabolcs;7/24/1998;1040;Van
Szűcs Ágota;10/17/2011;7012;Van
Veres Ottó;12/10/1996;2797;Nincs
Orsós László;5/1/1999;6462;Van
Hegedüs János;10/9/1999;3550;Nincs
Szilágyi Katalin;1/11/2013;7797;Van
Kiss János;12/29/1991;2251;Van
Lengyel Szabolcs;12/11/2003;6685;Van
Antal Balázs;3/5/2006;4874;Nincs
Balázs Antal;12/27/2019;8059;Van
Novák Mónika;11/18/2005;6948;Nincs
Balogh Péter;3/15/2004;8066;Van
Lukács Judit;5/24/2010;8676;Van
Dudás Béla;1/6/1998;4445;Van
Antal Klára;1/12/2001;1981;Van
Major Árpád;8/27/1993;2513;Nincs
Török Péter;2/16/2015;3052;Nincs
Bognár Ibolya;5/10/1995;8821;Nincs
Sárközi Ildikó;6/16/1996;9999;Van
Pataki Angéla;5/9/1993;1142;Van
Kiss Ottó;10/15/2019;2342;Nincs
Virág Norbert;7/15/2002;8240;Nincs
Péter József;5/10/2015;5424;Van
Csonka Hajnalka;10/18/2005;5571;Nincs
Sárközi Péter;9/9/2019;1286;Van
Hegedűs Ibolya;7/12/2019;3238;Van
Hajdu Gyöngyi;5/26/2012;3887;Van
Nemes Dezső;8/13/1991;1654;Van
Pásztor Péter;11/15/2011;7257;Van
Lakatos Emese;2/2/2017;2584;Van
Tóth Ferenc;10/24/1999;7959;Van
Kovács János;6/14/1996;7451;Nincs
Székely Angéla;2/7/2018;1564;Van
Orbán Zita;6/1/2004;2035;Van
Tamás Edina;5/15/2016;6039;Van
Faragó Teréz;3/19/1991;5378;Van
Borbély Jenő;6/6/2016;8862;Van
Bodnár Mária;7/3/2018;4545;Nincs
Sándor Marianna;3/22/2009;8623;Nincs
Szücs Endre;8/14/2007;3010;Nincs
Papp Ágota;2/26/2002;4668;Van
Máté Dezső;4/7/2018;2775;Van
Halász Tibor;10/30/1990;2360;Van
Horváth Ildikó;12/11/2003;6499;Van
Kozma Endre;5/19/2017;9546;Nincs
Boros Eszter;9/19/2010;5385;Nincs
Balla Zita;10/12/2003;4444;Nincs
Bogdán Ágota;7/24/2012;3970;Van
Major Magdolna;5/27/2007;5684;Nincs
Mészáros Ágota;3/17/2015;4936;Van
Halász István;4/24/2009;6668;Nincs
Sándor János;6/29/2021;3273;Van
Máté Ágnes;9/22/1997;2453;Van
Orsós Norbert;6/18/1997;9717;Van
Fülöp Nándor;2/1/2018;1520;Nincs
Bogdán Sándor;7/3/2006;8090;Van
Péter Szilvia;2/6/2004;8453;Van
Sipos Attila;12/23/1994;2295;Nincs
Soós Márta;7/17/1996;4886;Nincs
Hegedüs Márta;8/22/2018;1583;Van
Balog Jenő;8/18/2001;7639;Van
Jónás Erzsébet;3/24/2005;6298;Van
Mezei Sándor;5/7/2004;8953;Van
Deák Zoltán;6/27/1993;7684;Nincs
Király Gyöngyi;9/14/1999;7885;Van
Szilágyi Anna;8/18/2001;7539;Nincs
Tóth Margit;10/1/2019;8725;Nincs
Németh Gábor;7/15/2016;1587;Van
Szabó Anna;3/6/2018;4795;Van
Lakatos Tamás;4/20/2016;9757;Nincs
Kocsis Tünde;9/29/2003;7744;Van
Somogyi Márton;2/23/2011;3299;Van
László Márton;8/2/2018;4823;Van
László Tibor;5/11/2010;8787;Van
Farkas Dezső;12/26/2009;8317;Van
Fábián Imre;7/1/1993;1164;Van
Katona Éva;12/19/1991;5552;Van
Németh Barnabás;10/9/1996;2931;Nincs
Barna Rozália;9/7/2011;7091;Nincs
Bálint Krisztina;2/21/1997;6473;Nincs
Fülöp Árpád;12/24/2004;4115;Van
Veres Rita;11/5/2003;3922;Van
Vörös Julianna;2/22/1995;6322;Nincs
Budai Miklós;1/17/2021;7087;Van
Török Miklós;2/4/2016;5709;Van
Somogyi Lajos;10/6/2019;8087;Nincs
Tóth Gyöngyi;10/13/2020;9340;Nincs
Tamás Mónika;2/8/1993;8914;Nincs
Orsós Jenő;8/29/2001;7089;Nincs
Lengyel Zsuzsanna;11/19/2007;4131;Nincs
Oláh Győző;8/3/1996;1070;Nincs
Bogdán István;10/9/2001;4574;Van
Hegedűs Sándor;9/11/2011;2232;Van
Kozma Ildikó;9/26/2003;4367;Nincs
Balogh Márta;10/20/2017;4214;Nincs
Pásztor György;2/13/1995;4210;Van
Illés Mátyás;2/23/1991;7665;Van
Farkas István;9/13/2001;6998;Van
Vass Anna;11/26/1998;2461;Van
Balázs Csilla;4/24/2011;1945;Van
Gulyás András;12/8/2017;2015;Nincs
Lukács Anita;12/22/2004;7951;Nincs
Lukács Gusztáv;5/28/1996;1041;Van
Pál Ibolya;11/19/2006;2400;Nincs
Lakatos Dezső;4/7/2013;5604;Van
Vörös Erika;11/15/2021;7307;Van
Máté Zoltán;4/11/2018;6513;Van
Berki István;11/21/1991;5864;Van
Lukács Éva;12/20/2003;6208;Van
Kozma Judit;12/27/2018;5340;Nincs
Fazekas Zoltán;8/20/2016;9054;Nincs
Pál Zsuzsanna;10/23/2008;2260;Nincs
Mezei Dezső;6/1/2008;3015;Nincs
Varga Erzsébet;1/10/2018;5240;Van
Németh Valéria;2/3/2010;6643;Van
Szőke Ágnes;8/20/2014;8792;Nincs
Vincze Ágota;12/1/1991;6130;Van
Hajdu Ágota;8/14/1997;6491;Van
Fábián Katalin;2/16/1999;3934;Van
Mészáros Zsolt;12/13/2020;4434;Van
Csonka István;8/13/2017;8673;Van
Pataki Irén;7/2/2011;1865;Nincs
Somogyi Mihály;2/24/2020;1499;Nincs
Péter Andrea;6/13/2008;5563;Van
Berki Tibor;7/21/1997;5640;Nincs
Mészáros Csaba;7/24/2006;7093;Van
Jakab Krisztina;3/8/2016;2043;Nincs
Hajdu Ákos;8/5/2002;1734;Nincs
Kiss Tímea;8/11/2012;4447;Nincs
Bogdán Etelka;4/15/1995;2350;Van
Balla Attila;7/28/2006;4870;Van
Takács Jenő;12/27/1999;5555;Van
Fehér Attila;10/11/1993;3264;Van
Orosz Mónika;11/23/2013;8540;Van
Orbán László;4/11/2021;5281;Nincs
Pataki Szilvia;3/10/2009;5506;Nincs
Hegedüs Csilla;1/19/1997;3760;Nincs
Papp Rudolf;4/25/2000;6426;Van
Vass Valéria;9/19/2004;1858;Van
Vincze Mónika;4/4/2019;9807;Nincs
Kerekes Ervin;7/21/1999;4298;Van
Varga Zoltán;2/12/1996;2573;Van
Mészáros Mária;8/12/1993;3847;Van
Bognár Enikő;2/2/1991;9227;Nincs
Bakos Dezső;1/5/2003;9308;Nincs
Jakab Valéria;8/9/1998;5985;Nincs
Vass András;2/9/2001;2883;Van
Jónás Aranka;5/8/2013;9289;Nincs
Király Ágnes;11/19/1995;7318;Van
Tóth Gusztáv;4/10/2015;4135;Van
Török Gyula;3/6/2014;8993;Van
Kis Ágota;5/23/1998;1184;Nincs
Jónás Dezső;11/26/2008;8531;Van
Dudás Magdolna;4/6/1990;4739;Nincs
Tóth Antal;11/4/2011;8151;Van
Török Miklós;5/14/2007;1981;Van
Gáspár Márta;4/27/2020;7115;Van
Pap Norbert;11/13/1994;4032;Van
Antal Tamás;8/7/2002;8318;Van
Vass Margit;12/25/1999;2319;Van
Nemes Ilona;2/25/2005;4046;Nincs
Boros Bertalan;2/11/2017;9685;Nincs
Molnár János;11/19/2017;5187;Nincs
Szücs Tünde;12/7/1998;3313;Van
Kelemen Miklós;11/25/1993;7884;Van
Deák István;9/10/1990;3295;Van
Pintér Ferenc;7/10/2008;3728;Nincs
Kovács Julianna;5/18/2016;5199;Van
Máté Ferenc;6/14/1991;1150;Van
Barna Rita;12/24/2006;6974;Nincs
Fehér Gizella;10/17/2000;7481;Van
Gulyás Ildikó;4/5/2009;7495;Nincs
Szőke Gyula;10/5/1995;3964;Van
Illés Emese;7/11/1999;4451;Nincs
Farkas Kálmán;5/23/2018;5768;Van
Kerekes Antal;5/25/2009;9820;Nincs
Kelemen Endre;11/19/1991;9937;Nincs
Molnár Anikó;1/18/2015;6478;Van
Török Hajnalka;3/26/2006;3543;Van
László Tünde;5/5/1998;3382;Van
Juhász Péter;8/12/2019;3989;Van
Bakos Szilvia;1/1/2020;4029;Nincs
Simon Béla;6/6/1996;6491;Nincs
Bogdán Krisztina;2/5/1998;1177;Van
Takács Valéria;12/22/1999;9089;Van
Simon Levente;7/14/2011;9840;Nincs
Dudás Klára;4/17/1998;5441;Nincs
Berki Teréz;7/10/2002;6630;Van
Székely Zita;12/8/2013;5770;Nincs
Sipos Enikő;1/8/1991;2254;Nincs
Péter Mónika;3/4/1994;3707;Nincs
Szabó Károly;11/15/2020;5665;Van
Major Endre;8/2/2003;3033;Van
Szabó László;11/20/2020;4830;Van
Somogyi Levente;10/16/2014;6890;Nincs
Nagy Gizella;9/6/2000;6503;Van
Simon Károly;4/10/2009;7383;Van
Mészáros Zsolt;2/7/1992;3680;Nincs
Fábián Erzsébet;1/25/2005;9320;Van
Barna Szilárd;12/1/1995;7460;Nincs
Szűcs Angéla;5/25/1994;4502;Van
Pintér Antal;9/14/2001;1740;Van
Illés Mária;9/26/1996;7727;Nincs
Sárközi Gyöngyi;4/10/1994;3441;Van
Hegedüs Csaba;8/12/2016;2608;Nincs
Király Kálmán;12/19/2012;7393;Nincs
Sárközi Éva;9/15/2002;3417;Van
Fekete Levente;6/27/1997;2709;Van
Bálint Andrea;8/6/2002;4746;Nincs
Somogyi Anita;2/2/2014;8523;Van
Lengyel Norbert;8/23/2018;9780;Van
Vörös Ibolya;12/20/2005;2052;Van
Magyar Géza;1/23/2001;1187;Van
Máté Judit;3/19/2005;1937;Van
Balogh Enikő;5/5/2012;7085;Nincs
Hegedüs Károly;6/29/1995;2198;Van
Illés Aranka;12/24/2007;9207;Nincs
Papp Etelka;12/16/2015;7697;Nincs
Péter Tímea;10/25/1998;4498;Nincs
Farkas Kálmán;11/5/2000;9279;Van
Barna Ákos;7/29/2007;9885;Nincs
Bodnár Szabolcs;6/3/2007;6709;Nincs
Veres Margit;1/16/2021;6486;Nincs
Sándor Csilla;4/25/2003;8588;Van
Orosz Irén;9/25/2007;9387;Van
Füty Sándor;7/23/2018;5015;Nincs
Budai Teréz;4/2/1998;6211;Van
Kis Györgyi;12/24/2021;8257;Van
Virág Zsuzsanna;11/26/2001;4464;Nincs
Bogdán Ottó;4/6/1997;2295;Van
Kocsis Szabolcs;1/10/1991;2968;Nincs
Kiss Edina;9/1/2016;4503;Nincs
Virág Gyula;9/19/2021;6652;Nincs
Rácz Sándor;12/28/2011;6748;Nincs
Pataki Béla;7/2/2003;2821;Nincs
Mezei Tímea;11/14/2011;7761;Van
Sárközi Miklós;5/19/2008;6775;Van
Veres Endre;1/25/1997;6059;Nincs
Fehér Árpád;12/12/1999;6258;Van
Hajdu Edit;3/8/2011;3697;Van
Sipos Attila;5/17/1998;9089;Van
Bálint Dezső;12/4/2006;8842;Nincs
Király Irén;3/9/2021;1174;Van
Juhász Gabriella;1/30/2011;6919;Van
Takács Árpád;2/10/2011;5359;Van
Szücs Vilmos;2/13/2004;6044;Van
Pataki Piroska;8/6/2003;3146;Nincs
Orosz Bertalan;10/22/1996;3461;Van
Pásztor Mónika;11/28/1997;2863;Nincs
Németh Ákos;9/11/1992;9525;Van
Kovács Vilmos;4/18/2009;5028;Van
Kocsis Kálmán;12/3/1993;9623;Van
Kocsis Mihály;7/17/2002;2773;Van
Pap Ottó;1/1/2001;9121;Van
Péter Angéla;5/22/2018;2834;Van
Lakatos Katalin;3/5/2014;3710;Van
Gulyás Klára;10/16/2014;6211;Nincs
Antal Róbert;1/22/1995;4440;Nincs
Kocsis Margit;9/23/1997;4337;Nincs
Szabó József;5/23/2012;3443;Van
Budai Erzsébet;9/14/1991;5754;Nincs
Katona Edit;7/12/1998;8482;Nincs
Füty Ágnes;11/23/2019;1921;Nincs
László Károly;1/30/2010;2175;Van
Török Tibor;4/19/2001;9022;Nincs
Szabó Ervin;8/11/1995;2239;Van
Bognár Nándor;6/26/2002;5411;Van
Farkas Emese;4/29/1992;5323;Van
Kis Ernő;8/27/2010;3539;Nincs
Hegedűs Lajos;12/20/2002;3070;Van
Bodnár Rita;5/19/2011;5541;Van
Fekete Károly;1/18/2013;3963;Van
Szőke György;3/8/2011;9221;Van
Somogyi Gábor;12/9/2005;3599;Nincs
Dudás Árpád;1/15/2000;3920;Nincs
Bognár Attila;5/11/2013;8166;Van
Fekete Sándor;12/4/1998;7311;Nincs
Fodor Mátyás;10/12/1990;1370;Nincs
Sándor Márta;9/19/1991;6069;Nincs
Bakos Gyöngyi;5/30/2004;6285;Van
Pintér Szabolcs;8/12/2004;2585;Nincs
Illés Veronika;11/9/2010;4357;Van
László Tünde;8/24/1999;5636;Van
Biró Etelka;1/17/2013;7016;Van
Simon Katalin;7/8/2011;2829;Van
Fazekas Ágota;5/28/2010;2713;Van
Lengyel Rozália;6/23/2001;2684;Van
Novák Marianna;7/29/2009;6448;Van
Soós Róbert;6/1/1994;3957;Van
Antal Veronika;12/5/2002;9115;Van
Bálint Jenő;10/10/2002;9258;Van
Kerekes Emese;5/5/2018;2628;Van
Faragó Etelka;12/4/1997;7213;Nincs
Bakos Ilona;11/18/2018;2270;Nincs
Hegedűs Edit;2/26/1995;1493;Van
Füty Ágnes;7/28/1996;4865;Van
Tóth Anita;3/1/2012;8169;Nincs
Lukács Jenő;2/24/2006;3370;Van
Máté Ákos;5/23/1996;2238;Van
Kocsis Ágota;5/10/1995;9766;Van
Orsós Ildikó;5/30/2006;8692;Nincs
Jakab Pál;11/8/1998;4452;Van
Kocsis Anna;6/22/2000;6220;Van
Balla Endre;12/10/2021;4482;Van
Halász Ágnes;1/10/2014;6840;Van
Balogh Mihály;5/25/2014;7170;Nincs
Bodnár Gizella;3/29/2015;5812;Nincs
Pál Zoltán;3/6/2001;6216;Nincs
Mezei Tünde;11/14/2010;5761;Nincs
Váradi Norbert;8/6/2013;4301;Van
Biró Piroska;1/29/1997;2305;Nincs
Barta Erzsébet;1/11/2005;1226;Van
Kovács Rozália;2/16/2018;1207;Van
Váradi Klára;7/7/1993;5377;Van
Tóth Erzsébet;10/23/2013;4005;Nincs
Kelemen Mária;7/25/2018;5438;Nincs
Sándor Éva;3/14/1993;3821;Nincs
Kiss Sándor;4/24/2013;4616;Van
Biró Márta;11/5/2001;2263;Nincs
Oláh Mihály;4/14/2007;6424;Nincs
Illés Gusztáv;6/21/1996;9598;Van
Király Teréz;4/18/2005;9543;Nincs
Füty Hajnalka;3/26/2019;9383;Nincs
Bogdán Csaba;8/8/2012;9087;Nincs
Pásztor Ottó;9/24/2016;8850;Nincs
Hegedüs Tibor;8/18/2017;2458;Van
Balog Rozália;2/6/2009;5063;Van
Balogh Mária;6/14/2010;7205;Van
Németh Anita;9/25/2003;2567;Van
Máté Levente;1/7/1994;8336;Van
Székely Csaba;1/17/2018;4786;Nincs
Dudás Lajos;8/25/2004;9061;Van
Pál Ilona;9/13/2017;3677;Van
Szűcs András;1/13/2016;1299;Van
Magyar Erika;3/18/1996;3198;Van
Takács Ernő;11/19/1994;2672;Van
Berki Róbert;5/24/2015;7137;Van
Pintér Aranka;7/24/2009;3134;Van
Pataki Teréz;9/17/2021;9227;Van
Tóth Miklós;3/17/2012;6128;Van
Sárközi Ottó;8/6/1994;2266;Nincs
Fülöp Marianna;6/9/2012;6917;Nincs
Török Levente;1/20/2007;9835;Van
Szőke Zsuzsanna;12/23/2004;5826;Nincs
Pataki Zsuzsanna;3/6/1999;6277;Van
Fazekas Éva;8/20/2006;4950;Nincs
Sándor Magdolna;5/2/2018;3952;Van
Sárközi Ervin;3/20/1995;4577;Nincs
Mészáros Miklós;3/4/1994;2488;Van
Soós Norbert;1/19/2020;9499;Nincs
Tóth Róbert;6/1/2013;6116;Van
Orsós Miklós;6/18/2019;5070;Van
Jónás Ildikó;10/27/1994;6267;Nincs
Bálint György;12/10/1996;2848;Van
Varga Béla;4/11/1996;5434;Van
Papp Péter;2/1/1991;7241;Van
Magyar Éva;12/22/2005;1684;Nincs
Péter Norbert;5/15/2003;7785;Van
Németh Tibor;8/6/2012;6704;Van
Katona Béla;5/17/2001;9922;Van
Kelemen Margit;9/12/2020;2275;Nincs
Dudás Piroska;2/15/2004;7490;Van
Deák Tünde;6/27/2015;7387;Nincs
Gulyás Róbert;1/24/1994;3328;Van
Pásztor Rita;6/17/2017;4026;Nincs
Fehér Márta;2/20/2008;6213;Van
Pál Edit;7/1/2011;1062;Van
Jónás Ibolya;8/18/2013;9364;Van
Vincze Jenő;10/23/1999;3056;Nincs
Fülöp Marianna;9/14/1997;4160;Van
Pintér Mátyás;7/9/1999;3055;Van
Márton Csilla;3/2/2004;1320;Van
Péter Balázs;5/29/2000;3133;Van
Lengyel Zita;6/26/1997;9346;Van
Szalai Zsuzsanna;7/26/2007;4371;Van
Pataki Gábor;9/10/1991;3380;Van
Kocsis Tünde;8/12/2017;8299;Nincs
Sándor Ottó;4/23/1993;2727;Nincs
Csonka Győző;7/17/2008;4303;Van
Juhász János;11/16/2018;4489;Van
Lengyel Nándor;11/17/2014;8353;Nincs
Pataki Pál;9/27/2014;7750;Van
Kelemen Bertalan;11/24/2013;2420;Van
Kovács Margit;1/4/2012;1342;Van
Pintér Béla;9/21/2019;6455;Van
Gulyás Hajnalka;12/15/1991;8370;Van
Horváth Julianna;3/29/1995;4732;Nincs
Balog László;1/17/1990;6411;Van
Török Gábor;5/1/2003;4911;Van
Magyar Róbert;9/11/2012;6921;Van
Kelemen Barnabás;9/15/2017;6959;Van
Bogdán Béla;2/26/1993;8669;Nincs
Sándor Tamás;3/3/2015;2411;Van
Nemes Emese;12/12/2006;1459;Van
Jónás Nándor;6/16/2009;6560;Nincs
Orsós Attila;8/9/2006;1102;Nincs
Fábián Mátyás;8/26/1999;9617;Van
Vincze Emese;9/8/2004;5391;Nincs
Molnár Mónika;2/20/2018;4819;Van
Szücs Mátyás;4/26/1996;8755;Nincs
Major Angéla;5/10/2015;9685;Nincs
Balogh Csaba;3/27/2002;4134;Van
Hajdu Ferenc;11/28/2004;6416;Van
Vincze Erzsébet;5/4/1996;4820;Nincs
Kozma Barnabás;8/27/2015;1364;Van
Illés Valéria;10/4/2005;1055;Nincs
Lengyel Gizella;10/13/1996;9429;Van
Varga Miklós;4/26/2020;7377;Nincs
Váradi Anna;11/27/1997;1781;Van
Fodor Dezső;3/4/1990;5968;Van
Molnár Tibor;3/14/2016;7571;Nincs
Veres Angéla;6/9/1994;2376;Van
Jakab Ernő;2/24/2010;3163;Nincs
Bognár Andrea;6/29/2011;2337;Van
Bodnár Rudolf;6/13/2020;1789;Van
Bogdán Mátyás;9/24/2020;5356;Van
Faragó Györgyi;8/17/1998;6497;Nincs
Barta Katalin;4/20/1990;6989;Nincs
Orbán Jenő;12/22/2006;9430;Van
Márton Ákos;12/21/1993;9069;Van
Molnár Endre;3/29/2007;6739;Van
Szücs Pál;10/11/2001;8432;Nincs
Szűcs Barnabás;8/25/2004;4183;Van
Balla Margit;7/8/2021;9761;Nincs
Kerekes Ottó;10/10/2001;8646;Van
Nagy Levente;10/15/2021;4486;Van
Borbély Ákos;1/28/2021;6534;Nincs
Balla Ibolya;9/27/1992;2499;Van
Kerekes András;12/26/1997;4181;Van
Rácz Levente;3/12/2017;4972;Van
Kerekes Teréz;9/21/2007;7548;Van
Király Endre;11/4/2014;3067;Van
Fülöp Péter;4/29/2008;1349;Nincs
Sándor Tímea;9/6/2003;1945;Van
Antal Ildikó;8/3/1999;1518;Van
Faragó György;12/30/2003;9898;Van
Rácz Emese;5/2/2015;7019;Nincs
Pásztor Irén;4/6/1998;2059;Van
Nemes Kálmán;8/21/1996;7252;Nincs
Mészáros Ágota;12/25/2020;1197;Van
Faragó Emese;12/8/1994;1181;Van
Oláh Dezső;8/20/2019;8263;Nincs
Péter László;11/4/2016;7150;Van
Kovács Zsuzsanna;4/9/1995;8302;Nincs
Fazekas Károly;7/3/1992;6580;Nincs
Papp Tünde;12/12/2012;7530;Van
Illés Ágnes;2/26/2004;5823;Van
Péter Csaba;2/1/2015;3100;Nincs
Sándor Szabolcs;8/12/2009;1364;Van
Fehér Péter;6/1/2000;1172;Nincs
Orosz Gábor;9/29/2012;9527;Nincs
Máté Szabolcs;12/20/2008;8232;Van
Kerekes Veronika;3/28/2020;8576;Van
Halász Ágota;12/18/2012;3384;Van
Kiss Péter;3/3/1991;5505;Van
Gulyás Gabriella;3/1/2003;9652;Van
Antal Mihály;12/12/1996;6208;Nincs
Márton Teréz;2/1/2014;2565;Van
Fodor István;6/7/2018;5397;Nincs
Nemes Mária;9/16/2002;4665;Van
Illés Anita;11/22/2002;2361;Nincs
Orbán Jenő;8/15/2004;5454;Van
Faragó Árpád;11/20/2002;9113;Van
Szabó Ágnes;11/11/1990;6198;Van
Fülöp Krisztina;12/13/2008;4816;Van
Hegedüs Ervin;1/18/2007;2332;Nincs
Vincze József;8/19/2012;1021;Van
Berki Tímea;3/7/2000;5336;Van
Máté Piroska;8/16/1995;3166;Van
Péter Ferenc;10/10/2021;9636;Nincs
Virág János;5/29/2006;5945;Van
Berki Balázs;6/10/2004;2551;Van
Magyar Győző;1/11/2004;4807;Nincs
Vörös Szabolcs;4/20/2014;4427;Nincs
Németh Melinda;8/27/2014;8004;Van
Pintér Levente;5/6/2020;9875;Van
Nagy Margit;9/19/2013;8173;Van
Tóth Edit;9/3/2000;6541;Nincs
Dudás Barnabás;11/2/2016;9494;Nincs
Berki Krisztina;4/3/1995;1032;Van
Fodor Csaba;2/26/2013;7776;Van
Mezei Szilárd;7/6/2017;8851;Van
Major Györgyi;4/10/1991;2734;Van
Pap Bertalan;5/17/2013;8784;Van
Székely Béla;3/2/1992;3867;Van
Székely Ildikó;8/28/2017;4806;Van
Illés Tímea;4/5/2011;3802;Nincs
Szilágyi Zsuzsanna;10/27/2009;3042;Van
Balog Ervin;7/7/2015;2554;Nincs
Váradi Norbert;7/26/2006;2397;Van
Balogh Márta;9/7/2015;1726;Van
Nagy Erzsébet;1/19/2007;4447;Van
Barna Norbert;8/23/1998;4297;Van
Berki Eszter;2/1/2013;9504;Nincs
Orosz Nándor;7/10/2020;2594;Nincs
Somogyi Jenő;12/27/2008;3758;Van
Fodor Géza;9/23/1999;8231;Van
Orsós Csilla;2/3/2020;7447;Van
Pap Zsuzsanna;2/14/2007;5767;Van
Tóth Mátyás;9/25/1996;4557;Nincs
Bogdán Károly;7/28/2001;9881;Van
Juhász Enikő;5/2/1998;9632;Nincs
Székely Tímea;3/10/2007;5781;Van
Pintér Mihály;10/29/2007;6831;Van
Nagy Mátyás;1/9/2010;3105;Van
Máté Ernő;1/24/2015;7901;Van
Antal Zsuzsanna;2/14/2016;1250;Van
Szabó Tünde;10/24/2013;2302;Van
Vass Norbert;1/4/2007;7268;Nincs
Molnár Szabolcs;11/28/2002;2111;Van
Balog Mónika;10/6/2002;6031;Van
Váradi Vilmos;4/20/1999;4357;Van
Rácz Rudolf;8/9/1998;1461;Nincs
Máté Ottó;9/9/2002;1378;Van
Füty Erika;1/25/2013;2854;Nincs
Kelemen Eszter;12/19/2009;1582;Nincs
Borbély Melinda;1/21/2020;9095;Van
Orosz Gizella;12/29/1990;4536;Nincs
Füty Gábor;2/12/2004;3567;Nincs
Szalai János;10/3/2020;5522;Van
Illés Irén;7/28/2012;4972;Nincs
Sipos József;12/30/2001;3396;Nincs
Lakatos Béla;8/19/2000;2256;Van
Fodor Ibolya;12/12/1996;5850;Nincs
Székely Tünde;9/26/2002;8582;Nincs
Hegedűs Lajos;8/16/2008;1173;Nincs
Berki Tünde;11/3/2017;3486;Van
Pap Csilla;2/7/2001;7783;Nincs
Gál Piroska;12/21/1991;4253;Van
Fekete Jenő;7/9/2015;4337;Van
Deák Etelka;5/16/1990;4034;Van
Hajdu Bertalan;9/3/2020;2934;Van
Antal Enikő;6/28/2013;9247;Nincs
Soós Éva;7/11/2004;6478;Van
Hegedűs Tamás;9/19/1991;4487;Nincs
Lakatos Mária;1/16/2003;9851;Van
Bálint József;5/5/1991;1222;Nincs
Orsós Edit;5/23/2005;9035;Van
Faragó Norbert;1/1/2011;2685;Van
Székely Ágota;1/23/2008;2584;Van
Fábián Ágota;3/20/1997;8443;Van
Molnár Vilmos;9/5/2000;2895;Van
Antal Endre;2/3/2018;7999;Van
Lukács Ernő;4/28/2002;6236;Van
Balla Eszter;10/14/1993;1352;Van
Oláh Róbert;9/13/2021;9747;Van
László István;4/11/2001;6287;Nincs
Sárközi Anikó;9/10/2017;1683;Nincs
Hegedűs Anita;3/17/2013;9270;Van
Tóth Róbert;12/8/2006;7051;Nincs
Soós Tímea;2/5/1998;5158;Nincs
Bodnár Ilona;9/19/2003;9693;Van
Füty János;4/6/2010;6895;Van
Kiss Angéla;10/16/2008;6063;Van
Soós Teréz;12/26/2012;6107;Van
Kis Eszter;4/16/2019;4247;Nincs
Budai Mihály;6/23/2021;9438;Nincs
Juhász Judit;2/24/1998;3794;Van
Bogdán Balázs;1/11/1993;1900;Van
Fazekas András;1/27/2003;3870;Nincs
Szabó Erika;6/20/2012;1176;Nincs
Balogh Julianna;3/19/1998;5272;Nincs
Boros Enikő;3/8/1995;6620;Van
Pál Zsuzsanna;7/8/1996;4185;Nincs
Hegedűs Csilla;12/6/2003;7882;Van
Hegedűs István;8/23/2009;2758;Van
Nemes Éva;5/7/2018;3319;Van
Szőke Valéria;10/23/2006;6326;Nincs
Orbán Mátyás;7/13/1991;9586;Van
Soós Rudolf;10/23/2018;2033;Nincs
Székely Levente;10/17/2018;9939;Van
Csonka Zita;4/27/2014;5364;Van
Varga Balázs;6/12/2010;9198;Van
Rácz Gyula;1/1/2015;9899;Van
Biró Márton;10/20/2004;3833;Nincs
Hajdu Róbert;7/8/2018;2178;Van
Faragó Györgyi;11/19/2015;1241;Van
Jónás Ernő;10/7/1993;6277;Van
Simon Angéla;11/8/1997;8774;Van
Vörös Csaba;2/14/2007;5441;Van
Péter Éva;10/23/2018;6769;Van
Pataki Gyula;2/7/1993;7317;Van
Faragó Róbert;1/24/1998;8654;Van
Váradi József;11/12/2013;3141;Nincs
Molnár Ernő;10/13/2021;2185;Nincs
Szűcs Edina;7/24/2008;9130;Van
Sárközi István;1/23/2014;3737;Van
Péter Tünde;2/1/1990;3701;Van
Németh András;8/16/2020;8278;Van
Oláh Péter;1/13/1995;9505;Van
Fekete Norbert;9/8/2012;2262;Van
Jónás Lajos;5/19/1993;4524;Nincs
Fazekas Ottó;5/10/2008;9681;Nincs
Vass Zoltán;4/14/1998;1957;Van
Pintér Ottó;10/3/2008;7054;Van
Juhász Györgyi;4/18/2002;5844;Nincs
Sipos Mónika;2/23/2006;2970;Nincs
Nagy Róbert;10/19/1990;5232;Van
Füty Irén;7/19/2009;2492;Van
Veres Eszter;4/16/2009;8164;Nincs
Király Lajos;8/10/2017;1274;Nincs
Illés Sándor;8/18/2018;7748;Van
Szőke Piroska;10/3/2015;3864;Van
Kozma Anita;7/4/2005;9514;Van
Jakab János;9/1/2005;5109;Nincs
Halász Zoltán;3/28/1990;7278;Van
Orsós Mária;9/24/1994;2754;Nincs
Bogdán Mária;10/25/2019;1949;Nincs
Szalai Margit;2/24/2001;1380;Van
Szilágyi Judit;6/9/2016;5997;Van
Balogh Barnabás;2/17/1992;8221;Van
Török Irén;8/26/1995;7597;Nincs
Lengyel Levente;9/26/2011;9626;Nincs
Németh Miklós;12/27/1992;2057;Van
Fülöp Marianna;9/29/2012;8331;Van
Lakatos Ottó;11/28/2000;6556;Van
Juhász Balázs;12/11/2007;2887;Van
Gál János;2/1/2021;4162;Nincs
Szalai Edit;12/3/2001;1183;Van
Szabó Gyöngyi;4/26/2009;7820;Van
Varga Mónika;8/6/2017;8895;Van
Németh Géza;2/22/2001;2479;Van
Farkas Imre;8/8/2000;3468;Van
Molnár Szilvia;5/21/2013;3138;Nincs
Barna Ervin;12/16/2020;1814;Nincs
Bogdán Jenő;8/30/2013;4160;Nincs
Horváth Angéla;12/7/1992;8673;Van
Szilágyi Angéla;9/15/2021;4728;Van
Sándor Eszter;5/26/2016;8628;Van
Kerekes Miklós;9/24/2013;5457;Van
Simon Katalin;8/20/1997;5137;Van
Soós Margit;1/3/2019;5925;Nincs
Bogdán Szabolcs;3/14/2012;2221;Van
Gulyás Emese;5/12/2002;7195;Van
Pásztor Vilmos;11/8/2021;8774;Van
Szücs Gyöngyi;2/19/2008;4538;Van
Mészáros Mária;11/15/1991;6673;Van
Füty Vilmos;4/22/2005;1251;Van
Novák Angéla;8/29/2019;4314;Van
Oláh Mária;11/21/2010;4751;Nincs
Orbán Géza;4/4/2000;9478;Van
Pataki József;4/24/2000;9918;Nincs
Virág Eszter;5/21/2015;9506;Nincs
Pásztor Béla;9/24/2016;3980;Van
Vass Ernő;8/11/1992;1183;Van
Farkas Győző;12/28/2000;2667;Van
Szilágyi Szilvia;5/8/2011;1701;Nincs
Füty Katalin;9/16/2012;9131;Van
Király Vilmos;6/22/1995;8160;Van
Biró Margit;12/30/2007;4269;Van
Orsós Tamás;2/11/2020;5277;Nincs
Vincze Gusztáv;12/3/2010;3706;Van
Kocsis Margit;5/19/2001;2563;Van
Vass Katalin;2/17/2003;6917;Nincs
Katona Valéria;2/25/1993;8648;Van
Illés Győző;11/17/2009;2448;Nincs
Oláh Levente;12/17/2001;4131;Van
Faragó Aranka;1/24/2008;8700;Van
Takács Rita;8/8/2013;5567;Nincs
Jakab Andrea;11/17/2014;3194;Van
Balogh Lajos;5/11/2003;1648;Van
Barna Bertalan;3/16/2015;7372;Van
Pásztor Béla;5/28/2013;2728;Nincs
Berki Dezső;11/8/2002;3829;Van
Nagy Ervin;4/23/2002;1160;Van
Antal Gusztáv;11/12/2004;7550;Nincs
Kiss Rudolf;4/10/2012;7400;Van
Máté Anna;8/14/1990;6465;Nincs
Török Szilárd;6/3/2001;3087;Van
Balázs Ferenc;9/2/2000;5251;Van
Halász Róbert;8/9/2018;3396;Nincs
Szűcs Irén;8/10/1992;5693;Nincs
Fekete Ilona;10/25/2018;7312;Van
Hegedüs Hajnalka;2/6/2003;5506;Nincs
Bogdán Csaba;5/20/2013;3354;Van
Pataki Erzsébet;3/16/2018;2043;Nincs
Váradi Tímea;11/27/2012;9934;Nincs
Németh Csaba;1/2/1992;6863;Van
Dudás Zsolt;4/28/2003;3765;Nincs
Rácz Ferenc;9/11/2007;3899;Van
Török Árpád;7/17/1997;4987;Van
Tóth Angéla;12/1/2005;6925;Nincs
Soós Péter;1/7/2017;3667;Van
Barta Julianna;11/24/1991;6205;Van
Mészáros Mihály;1/17/2001;9102;Van
Mészáros Julianna;6/11/2003;1947;Nincs
Németh Ákos;11/6/1996;6612;Nincs
Lukács Rozália;4/14/1996;1060;Van
Balog Sándor;1/12/1993;5423;Van
Gáspár Lajos;2/18/2000;7477;Nincs
Pataki Gyula;11/24/2011;5530;Nincs
Sándor Enikő;12/20/1995;8411;Van
Németh Zita;8/28/1990;6490;Van
Fülöp Géza;11/17/2021;3662;Van
Novák Anikó;5/25/2013;9348;Van
László Tamás;8/3/1999;2301;Nincs
Máté György;10/19/1999;9862;Van
Lukács Bertalan;1/22/2000;5324;Van
Szücs Ottó;8/20/1998;5031;Van
Bogdán Tibor;2/22/2006;5880;Van
Mészáros Gábor;7/11/2005;4002;Van
Lakatos Károly;1/27/1998;8260;Van
Sándor Lajos;11/15/2006;5908;Nincs
Mezei Gábor;12/28/1995;3098;Van
Borbély Mihály;2/3/2019;5204;Nincs
Fehér Margit;10/11/1991;3531;Nincs
Novák István;11/16/1994;4300;Van
Szücs János;6/9/2014;6289;Nincs
Szalai Imre;3/27/1998;6690;Nincs
Lukács Edina;2/3/2002;2757;Van
Balogh Tünde;3/17/2006;9313;Van
Biró Zsuzsanna;6/26/2000;2824;Nincs
Pintér Attila;9/18/2006;6494;Van
Antal Zita;5/5/2009;7707;Van
Antal Aranka;9/10/2012;2068;Van
Jónás Sándor;4/14/2013;2323;Van
Juhász Csilla;8/5/2018;8373;Van
Antal Klára;5/19/2018;5507;Van
Vincze Pál;8/3/2000;3254;Van
Csonka Zita;8/9/2006;9334;Van
Fazekas Levente;1/11/1991;7338;Van
Barna Gabriella;11/13/2015;6020;Nincs
Pataki Csilla;12/23/1991;5091;Van
Bakos Marianna;7/24/2017;9284;Van
Csonka Endre;9/19/1999;3354;Nincs
Fábián Erzsébet;8/3/1994;5616;Van
Fazekas Ervin;12/17/1993;5066;Van
Boros Katalin;4/14/2018;1653;Van
Török Zsuzsanna;11/2/2021;4187;Van
Király Szabolcs;11/19/2000;8316;Van
Mészáros István;10/11/2020;2121;Van
